<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>太阳帝国的原罪tip | Ga豪笔记😀</title>
  <link rel="stylesheet" href="/css/fonts/Chinese-normal-normal.min.css">
  <link rel="stylesheet" href="/css/fonts/ChineseMono-normal-normal.min.css">
  <link rel="stylesheet" href="/css/fonts/Chinese-italic-normal.min.css">
  <link rel="stylesheet" href="/css/fonts/Chinese-normal-bold.min.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <meta name="description" content="技能许可目标
“战舰”指大船，“轻护舰”指小船

许可目标未标明“主力舰”的均不可对主力舰生效
如 超度巡洋战船:1眩晕 许可目标为敌对的战舰和轻护舰，则不可对主力舰和泰坦生效
">
  
  
  
    <link rel="shortcut icon" href="/icon.png">
  
  <link rel="stylesheet" href="/css/style.css">
  
    <link rel="stylesheet" href="/fancybox/jquery.fancybox-1.3.4.css">
  
  
<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <div id="nav-outer">
  <nav id="main-nav" class="outer">
    <a id="main-nav-toggle" class="nav-icon"></a>
    
      <a class="main-nav-link" href="/">主页</a>
    
      <a class="main-nav-link" href="/archives">归档</a>
    
      <a class="main-nav-link" href="/about">关于</a>
    
    <div class="main-nav-space-between"></div>
    
  </nav>
</div>
<div id="header-title">
  <h1 id="logo-wrap">
    <a href="/" id="logo">Ga豪笔记😀</a>
  </h1>
  
    <h2 id="subtitle-wrap">
      <a href="/" id="subtitle">25518xw</a>
    </h2>
  
</div>

      <div id="content" class="outer">
        <section id="main"><article id="post-太阳帝国的原罪tip" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2025/01/30/%E5%A4%AA%E9%98%B3%E5%B8%9D%E5%9B%BD%E7%9A%84%E5%8E%9F%E7%BD%AAtip/" class="article-date">
  <time class="dt-published" datetime="2025-01-30T09:08:53.000Z" itemprop="datePublished">2025-01-30</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E4%BF%A1%E6%81%AF%E4%BF%9D%E5%AD%98/">信息保存</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      太阳帝国的原罪tip
    </h1>
  

      </header>
    
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h2 id="技能许可目标">技能许可目标</h2>
<p><span class="bd-box"><h-char class="bd bd-end"><h-inner>“</h-inner></h-char></span>战舰<span class="bd-box"><h-char class="bd bd-beg"><h-inner>”</h-inner></h-char></span>指大船<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char><h-char class="bd bd-end"><h-inner>“</h-inner></h-char></span>轻护舰<span class="bd-box"><h-char class="bd bd-beg"><h-inner>”</h-inner></h-char></span>指小船</p>
<blockquote>
<p>许可目标未标明<span class="bd-box"><h-char class="bd bd-end"><h-inner>“</h-inner></h-char></span>主力舰<span class="bd-box"><h-char class="bd bd-beg"><h-inner>”</h-inner></h-char></span>的均不可对主力舰生效<br>
如 超度巡洋战船:1眩晕 许可目标为敌对的战舰和轻护舰<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>则不可对主力舰和泰坦生效</p>
</blockquote>
<span id="more"></span>
<h2 id="改无限钱">改无限钱</h2>
<p><span class="bd-box"><h-char class="bd bd-end"><h-inner>【</h-inner></h-char></span><strong>注意自定义地图地图大小一定拉到最小</strong><span class="bd-box"><h-char class="bd bd-beg"><h-inner>】</h-inner></h-char></span>要不会有不必要的拖沓<br>
在你的安装目录里找到个Galaxy目录<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>用记事本打开其中的文件<span class="bd-box"><h-char class="bd bd-end"><h-inner>（</h-inner></h-char></span>具体是哪个地图你参考下游戏里选地图时右侧的地图提示<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>那里有个图示里面写着地图的英文名的<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>或者你直接用翻译软件查看下这个目录里的文件名也能对应找到你想改的地图<span class="bd-box"><h-char class="bd bd-beg"><h-inner>）</h-inner></h-char></span><br>
以双人图中有23颗星球的Storm  Front地图为例<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>用记事本打开后拖到最后<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>用搜索找到如下文字:(注意备份文件)</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">player</span><br><span class="line">designName &quot;Player0&quot;</span><br><span class="line">inGameName &quot;Player0&quot;</span><br><span class="line">overrideRaceName &quot;&quot;</span><br><span class="line">teamIndex -1</span><br><span class="line">startingCredits 3000</span><br><span class="line">startingMetal 800</span><br><span class="line">startingCrystal 250</span><br></pre></td></tr></table></figure>
<p>其中player0~9分别对应于第1个~第10个玩家<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>玩家选择是队伍 1时<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>teamIndex 要改作 0 <span class="bd-box"><h-char class="bd bd-beg"><h-inner>；</h-inner></h-char></span>玩家选择是队伍 2时<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>teamIndex 要改作 1 , 如此类推<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span><br>
否则电脑会随机分派Player<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>不过有时候你给其他队伍设成了1或其他也有可能会被随机分配资源<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span><br>
所以<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>推荐你把第一个也就是player0的 teamIndex -1改为teamIndex 0<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span>然后其他的都改成teamIndex -1<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>这样电脑就不会随机分配你改好的金钱了<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span><br>
startingCredits指的是资源推荐7个9<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>startingMetal指的是金属startingCrystal指的是晶体这俩推荐6个9<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>多了会出错<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span></p>
<p>还有<code>planetArtifactDensity 0.150000</code>神器密度<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span><code>planetBonusDensity 0.600000</code>星球奖励密度</p>
<h2 id="下的多泰坦mod-196那个原理是黑暗舰队召唤出泰坦">下的多泰坦MOD 1.96那个原理是黑暗舰队召唤出泰坦</h2>
<p>贸易和圣临是战舰工厂有黑暗舰队技能,瓦萨里是不要钱的相位门可以黑暗舰队<br>
主力舰容量实际是可以随意透支的,不会有问题,因此把主力舰容量需求都改掉 -&gt; 把<code>AbilityDarkCapitalShip.entity</code>里的<code>requiredCapitalShipSlots</code>这一项删掉,并将<code>useCostType &quot;ResourcesAndMustHaveCapitalCrew&quot;</code>按照另外两个改成<code>useCostType &quot;ResourcesAndMustHaveShipSlots&quot;</code></p>
<h2 id="强制攻击">强制攻击</h2>
<p>强制攻击只限制攻击指令而并不会限制移动指令;或者是对电脑无效?</p>
<blockquote>
<p>即 光辉主战飞船:2仇视 无法打断移动和跳跃指令<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>无法进行控制</p>
</blockquote>
<h2 id="圣临的光束防御平台共鸣">圣临的光束防御平台共鸣</h2>
<p>是5个造一起吃满,总共1000盾和50%输出加成</p>
<h2 id="圣临炸球:星际基地的流星">圣临炸球:星际基地的流星</h2>
<p>虽然技能上面的红字写的伤害120,人口15,但是上面还有波数:1级流星4波,2级流星8波(总共960)<br>
效果很不错,比泰坦炸球快得多,还不影响舰队扫荡<br>
不过星际基地造起来很慢,也可炸球主力舰的大(歇斯底里),2级大直接<code>-1%/s</code>持续50s</p>
<h2 id="护盾缓冲">护盾缓冲</h2>
<p><strong>护盾缓冲</strong>可以理解为<strong>护盾免伤</strong><span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>越集火效果越明显<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span>特别是会加强某一方向的护盾<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>围攻时护盾掉的比只有正面击中快<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span><br>
简单点说就是免伤<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>一边挨打免伤百分比也会一边上升<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>但有减免上限<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>一般70+%<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>即使护盾没了也依然有效<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span><br>
单个船挨打的火力越密集<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>护盾缓冲越高<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>上限一般是75%</p>
<blockquote>
<p>圣临80%+都有可能<br>
但是遇上瓦萨里的相位导弹护盾就不行了<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>相位导弹触发时是<strong>同时忽略护盾和护盾缓冲</strong><span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>因此效果很好<br>
瓦萨里的瘫痪船有护盾干扰<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>能进一步提高穿盾效果</p>
</blockquote>
<h2 id="超级武器数量">超级武器数量</h2>
<p>每<strong>4</strong>个星球增加一门超武<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>贸易忠诚升级了科技可以每4球增加2门 ; 初始的1个超武也计算<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>所以占到第8个球才能开第二门超武</p>
<h2 id="矿">矿</h2>
<p>中立矿井收入巨高<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>一定要占<br>
没科技的话跳跃一次要花100反物质<br>
在两颗恒星都放了加贸易的星际基地<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>贸易线就能<strong>跨越星系</strong><br>
精炼厂只提升影响范围内每个矿井0.08产量(而且每个矿井还有3个精炼器的影响上限)<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>推荐只在能影响到12+矿井的地方造精炼厂<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>否则还不如贸易港<br>
中立+叛军能吃到外壳+护盾+装甲研究<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>能吃到技能研究(前提是同种族)<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>无法吃到所有武器+伤害研究<br>
圣临反叛泰坦一定要点大招,少点两级反物质 -&gt; 2级大是每下25%血给50%技能CD,10%伤害减免和400%回蓝 -&gt; 靠这个才能硬打双子基地</p>
<h2 id="忠诚度">忠诚度</h2>
<p>球的忠诚度取决于到首都的距离</p>
<table>
<thead>
<tr>
<th>距离</th>
<th>基础值</th>
<th>最大值</th>
</tr>
</thead>
<tbody>
<tr>
<td>0</td>
<td>100%</td>
<td>110%</td>
</tr>
<tr>
<td>1</td>
<td>90%</td>
<td>100%</td>
</tr>
<tr>
<td>2</td>
<td>80%</td>
<td>90%</td>
</tr>
<tr>
<td>3</td>
<td>70%</td>
<td>80%</td>
</tr>
<tr>
<td>4</td>
<td>55%</td>
<td>65%</td>
</tr>
<tr>
<td>5</td>
<td>40%</td>
<td>50%</td>
</tr>
<tr>
<td>6+</td>
<td>25%</td>
<td>35%</td>
</tr>
</tbody>
</table>
<h2 id="不同类型和难度ai的差别介绍">不同类型和难度AI的差别介绍</h2>
<p>AI共6个难度<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span><br>
第一难度资源100%<br>
第二难度资源100%<br>
第三难度资源150%<br>
第四难度资源200%<br>
第五难度资源400%<br>
第六难度资源600%<br>
AI智商没根本变化<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>但从第四到第5难度是质的飞跃<br>
发展类型<span class="bd-box"><h-char class="bd bd-beg"><h-inner>：</h-inner></h-char></span><br>
进攻型优先发展舰队<br>
防御型优先发展星基空雷防御设施<br>
经济型优先发展贸易<br>
研究型优先研究科技</p>
<h2 id="官方wiki的教程">官方wiki的教程</h2>
<p>文件修改(wiki)[<a target="_blank" rel="noopener" href="https://wiki.sinsofasolarempire.com/index.php/Convert_Data">https://wiki.sinsofasolarempire.com/index.php/Convert_Data</a>]<br>
参考这个修改游戏参数文件的格式为TXT,然后才能改游戏文件<br>
直接在./GameInfo下打开<code>*.entity</code>开头是<code>BIN2</code>的话,说明已经被编译成二进制结构了,这样是没法改的</p>
<h3 id="convert-data">Convert Data</h3>
<p>Starting to mod SoaSE first requires converting files from BIN format to TXT format. Once converted, the files can be edited with any text editor like notepad, I recommend Notepad++ (free). Using TXT files is fine, BIN file are used to help the game load faster and save a lot of space, basically a form of compression the game can read.</p>
<p>Note: The ConvertData files are version specific. The old ConvertData files included with Forge Tools 3 will not work with current files or the current ConvertData files will not convert older mod files.</p>
<p>Converting files will keep the same extension (e.g. *.entity). To open the converted files you will need to first specify a program to do so (e.g. notepad). The very first line upon opening the file will either read TXT or BIN.</p>
<p>Contents<br>
1	Batch Convert<br>
1.1	Create a BAT File<br>
1.2	Run a BAT File<br>
2	Single File Method<br>
2.1	BIN to TXT<br>
2.2	TXT to BIN<br>
3	See also:</p>
<h3 id="batch-convert">Batch Convert</h3>
<p>Using a simple .bat file along with the ConvertData_Rebellion.exe, converting multiple files becomes very easy.</p>
<h4 id="create-a bat file">Create a BAT File</h4>
<p>Save a new .bat file.<br>
Create a new text document on your desktop. Double click the file – it should be blank inside. Now, go to file&gt;save as, and in the <span class="bd-box"><h-char class="bd bd-end"><h-inner>“</h-inner></h-char></span>Save As<span class="bd-box"><h-char class="bd bd-beg"><h-inner>”</h-inner></h-char></span> window, input a name for your BAT file and then add a <span class="bd-box"><h-char class="bd bd-end"><h-inner>“</h-inner></h-char></span>.bat<span class="bd-box"><h-char class="bd bd-beg"><h-inner>”</h-inner></h-char></span> on the end (without the quotes).</p>
<p>Once the .bat is created, double click to run. To view or modify, right-click --&gt; Edit</p>
<p>By default, the ConvertData exes will convert to BIN so the bin switch at the end is not required. The next 2 examples are identical.</p>
<p><code>for %%a in (*.type) do ConvertData_Rebellion type %%a %%a bin</code><br>
<code>for %%a in (*.type) do ConvertData_Rebellion type %%a %%a</code></p>
<p>Convert File Types<br>
GameInfo*.entity to Text    	<code>for %%a in (*.entity) do ConvertData_Rebellion entity %%a %%a txt</code><br>
GameInfo*.entity to Bin	<code>for %%a in (*.entity) do ConvertData_Rebellion entity %%a %%a</code><br>
Mesh*.mesh to Text	<code>for %%a in (*.mesh) do ConvertData_Rebellion mesh %%a %%a txt</code><br>
Mesh*.mesh to Bin	<code>for %%a in (*.mesh) do ConvertData_Rebellion mesh %%a %%a</code><br>
Particle*.particle to Text	<code>for %%a in (*.particle) do ConvertData_Rebellion particle %%a %%a txt</code><br>
Particle*.particle to Bin	<code>for %%a in (*.particle) do ConvertData_Rebellion particle %%a %%a</code><br>
Window*.brushes to Text	<code>for %%a in (*.brushes) do ConvertData_Rebellion brushes %%a %%a txt</code><br>
Window*.brushes to Bin	<code>for %%a in (*.brushes) do ConvertData_Rebellion brushes %%a %%a</code><br>
[modDB] Download .bat collection</p>
<h4 id="run-a bat file">Run a BAT File</h4>
<p>Locate ConvertData_Rebellion.exe fron the Sins of a Solar Empire Rebellion install directory (e.g. C:\Program Files (x86)\Steam\steamapps\common\Sins of a Solar Empire Rebellion).</p>
<p>ConvertData BAT.png<br>
Copy ConvertData_Rebellion.exe to the location which will be used to convert the files. The new mod folder is a good choice. Keep the ConvertData_Rebellion.exe and any new .bat files together for these codes to work.</p>
<p>Example Convert Entity folder inside a mods GameInfo folder.</p>
<p>C:\Documents\My Games\Ironclad Games\Sins of a Solar Empire Rebellion\Mods-Rebellion v1.85 Dev\Reference Files\GameInfo\Convert_Entity</p>
<p>Move a single entity file, or all of the ones required to convert into the same directory as the .bat files and the .exe. Double click the .bat file and wait for the batch to complete.</p>
<h3 id="single-file method">Single File Method</h3>
<p>To keep all the modding files together, create a Developer folder in the C drive (e.g. C:\Developer). Inside the new folder, create a folder called ConvertData.</p>
<p>Navigate to where SoaSE is installed<br>
(e.g. C:\Program Files (x86)\Steam\steamapps\common\Sins of a Solar Empire Rebellion)<br>
and Copy [Ctrl + C]</p>
<p>ConvertData_Rebellion.exe</p>
<p>Paste [Ctrl + V] the files in the ConvertData folder (e.g. C:\Developer\ConvertData). Note the short address location. This address will need to be typed at the DOS prompt so keep it short to avoid spelling errors. You can also use paste at the DOS prompt.</p>
<h4 id="bin-to txt">BIN to TXT</h4>
<p>Navigate to the folder containing the BIN files, where SoaSE is installed or the mod folder e.g.</p>
<p>C:\Program Files (x86)\Stardock Games\Sins of a Solar Empire - Trinity\GameInfo</p>
<p>and COPY [Ctrl + C] the files which you choose to mod and paste them to the ConvertData folder.</p>
<p>The 3 ConvertData exes are DOS programs and will need the Command Prompt window to use them.</p>
<p>XP<br>
Navigate to Start --&gt; Programs --&gt; Accessories --&gt; Command Prompt<br>
or type cmd <code>[Enter]</code>in the Start --&gt; Run box.</p>
<p>Vista and Win 7<br>
Navigate to Start --&gt; All Programs --&gt; Accessories --&gt; Command Prompt<br>
or type cmd <code>[Enter]</code> in the Start --&gt; Start Search box.</p>
<p>Navigate to the ConvertData folder in DOS using the cd “Change Directory” command and address, this is not case sensitive. e.g.</p>
<p>CD C:\Developer\ConvertData</p>
<p>CMD CD.png<br>
There are 4 different types of files to convert.</p>
<p>brushes<br>
entity<br>
mesh<br>
particle</p>
<p>To do each file separately from the selected expansion, use…</p>
<p>Rebellion</p>
<p>ConvertData_Rebellion type FileName.type FileName.type txt <code>[Enter]</code></p>
<p>Trinity Versions</p>
<p>ConvertData_OriginalSins type FileName.type FileName.type txt <code>[Enter]</code><br>
ConvertData_Entrenchment type FileName.type FileName.type txt <code>[Enter]</code><br>
ConvertData_Diplomacy type FileName.type FileName.type txt <code>[Enter]</code></p>
<p>Here is an example using AbilityEMPBlast.entity from the GameInfo directory.</p>
<p>ConvertData_Rebellion entity AbilityEMPBlast.entity AbilityEMPBlast.entity txt</p>
<p>If there was no error the file will be converted to TXT and the DOS prompt will return to the convert directory.</p>
<h4 id="txt-to bin">TXT to BIN</h4>
<p>Once the mod is tested and everything is good you may want to help the game load quicker by converting the TXT files back to BIN format. This is the same as the process above accept for the TXT switch at the end of the command line.</p>
<p>By default, the ConvertData exes will convert to BIN so the bin switch at the end is not required. The next 2 examples are identical.</p>
<p>ConvertData_Rebellion type FileName.type FileName.type bin <code>[Enter]</code></p>
<p>ConvertData_Rebellion type FileName.type FileName.type <code>[Enter]</code></p>

      
    </div>
    <footer class="article-footer">
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Sins-of-a-Solar-Empire/" rel="tag">Sins of a Solar Empire</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%B8%B8%E6%88%8F%E9%85%8D%E7%BD%AE/" rel="tag">游戏配置</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2025/02/07/%E8%AE%BA%E6%96%87just-accepted%E7%8A%B6%E6%80%81%E6%B3%A8%E6%84%8F/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          论文just accepted状态注意
        
      </div>
    </a>
  
  
    <a href="/2025/01/23/%E5%9D%A6%E5%85%8BTTF%E6%B3%B0%E6%8B%89%E5%89%91%E6%98%9F%E5%B7%A5%E5%8E%82/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">
        
          坦克TTF泰拉剑星工厂
        
      </div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2026/04/28/HTTPS-TLS%E6%A0%B8%E5%BF%83%E6%B1%87%E6%80%BB/">HTTPS,TLS核心汇总</a>
          </li>
        
          <li>
            <a href="/2026/04/21/%E8%87%AA%E5%BB%BA%E8%8A%82%E7%82%B9%E6%90%AC%E8%BF%90/">自建节点搬运</a>
          </li>
        
          <li>
            <a href="/2026/01/11/AI%E7%9B%B8%E5%85%B3%E7%9F%A5%E8%AF%86/">AI相关知识</a>
          </li>
        
          <li>
            <a href="/2025/11/12/Java%E5%87%86%E5%A4%87/">Java准备</a>
          </li>
        
          <li>
            <a href="/2025/10/15/C-%E7%9F%A5%E8%AF%86/">C++知识</a>
          </li>
        
      </ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%BF%A1%E6%81%AF%E4%BF%9D%E5%AD%98/">信息保存</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%AD%A6%E4%B9%A0/">学习</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%BC%80%E5%8F%91tip/">开发tip</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AE%BA%E6%96%87%E7%9B%B8%E5%85%B3/">论文相关</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/AI%E7%9B%B8%E5%85%B3/" style="font-size: 10px;">AI相关</a> <a href="/tags/Axios%E3%80%81%E4%B8%BA%E4%BB%80%E4%B9%88%E4%B8%8D%E7%94%A8HTTPS/" style="font-size: 10px;">Axios、为什么不用HTTPS</a> <a href="/tags/C-C/" style="font-size: 10px;">C/C++</a> <a href="/tags/DOTA/" style="font-size: 10px;">DOTA</a> <a href="/tags/DRAM/" style="font-size: 10px;">DRAM</a> <a href="/tags/Date%E7%B1%BB%E9%80%89sql-Date/" style="font-size: 10px;">Date类选sql.Date</a> <a href="/tags/Excel/" style="font-size: 10px;">Excel</a> <a href="/tags/Factorio/" style="font-size: 10px;">Factorio</a> <a href="/tags/GPT%E7%89%B9%E5%88%AB%E6%B3%A8%E6%84%8F/" style="font-size: 10px;">GPT特别注意</a> <a href="/tags/HTTP-HTTPS/" style="font-size: 10px;">HTTP,HTTPS</a> <a href="/tags/HTTPS%E5%AD%A6%E4%B9%A0/" style="font-size: 10px;">HTTPS学习</a> <a href="/tags/Java/" style="font-size: 10px;">Java</a> <a href="/tags/Java%E5%AD%A6%E4%B9%A0/" style="font-size: 10px;">Java学习</a> <a href="/tags/Java%E7%89%88%E6%9C%AC%E7%9B%B8%E5%85%B3/" style="font-size: 10px;">Java版本相关</a> <a href="/tags/Linux/" style="font-size: 10px;">Linux</a> <a href="/tags/MySQL/" style="font-size: 10px;">MySQL</a> <a href="/tags/PPT%E6%B3%A8%E6%84%8F/" style="font-size: 10px;">PPT注意</a> <a href="/tags/Sins-of-a-Solar-Empire/" style="font-size: 10px;">Sins of a Solar Empire</a> <a href="/tags/Steam/" style="font-size: 10px;">Steam</a> <a href="/tags/TLS%E5%8A%A0%E5%AF%86/" style="font-size: 10px;">TLS加密</a> <a href="/tags/Terraria/" style="font-size: 10px;">Terraria</a> <a href="/tags/TitanFall2/" style="font-size: 10px;">TitanFall2</a> <a href="/tags/Vue/" style="font-size: 10px;">Vue</a> <a href="/tags/Word%E6%A0%87%E9%A2%98/" style="font-size: 10px;">Word标题</a> <a href="/tags/git/" style="font-size: 10px;">git</a> <a href="/tags/jar%E5%8C%85%E5%92%8Cwar%E5%8C%85/" style="font-size: 10px;">jar包和war包</a> <a href="/tags/v2%E9%85%8D%E7%BD%AE/" style="font-size: 10px;">v2配置</a> <a href="/tags/%E4%B8%80%E4%BA%9B%E5%B7%A5%E5%85%B7%E6%98%AF%E4%BB%80%E4%B9%88%E5%AD%A6%E4%B9%A0/" style="font-size: 10px;">一些工具是什么学习</a> <a href="/tags/%E4%B8%89%E8%8C%83%E5%BC%8F/" style="font-size: 10px;">三范式</a> <a href="/tags/%E4%B9%B0%E6%89%8B%E6%9C%BAtip/" style="font-size: 10px;">买手机tip</a> <a href="/tags/%E4%BA%91%E6%9C%8D%E5%8A%A1%E5%99%A8/" style="font-size: 10px;">云服务器</a> <a href="/tags/%E4%BF%9D%E6%8A%A4%E6%B8%85%E7%90%86%E7%A1%AC%E7%9B%98/" style="font-size: 10px;">保护清理硬盘</a> <a href="/tags/%E5%85%AC%E8%AF%81%E5%85%AC%E7%AB%A0tip/" style="font-size: 10px;">公证公章tip</a> <a href="/tags/%E5%86%85%E5%AD%98%E6%9D%A1%E7%89%A9%E7%90%86%E5%B1%82%E7%9F%A5%E8%AF%86/" style="font-size: 10px;">内存条物理层知识</a> <a href="/tags/%E5%89%91%E6%98%9F/" style="font-size: 10px;">剑星</a> <a href="/tags/%E5%8A%9B%E6%89%A3tip/" style="font-size: 10px;">力扣tip</a> <a href="/tags/%E5%8A%9B%E6%89%A3%E8%BF%94%E5%9B%9E/" style="font-size: 10px;">力扣返回</a> <a href="/tags/%E5%8E%8B%E7%BC%A9%E8%BD%AF%E4%BB%B67zip/" style="font-size: 10px;">压缩软件7zip</a> <a href="/tags/%E5%8E%BBVFS%E5%BE%B7%E7%AD%BE%E7%AB%99%E7%82%B9/" style="font-size: 10px;">去VFS德签站点</a> <a href="/tags/%E5%91%BD%E4%BB%A4%E8%A1%8C/" style="font-size: 10px;">命令行</a> <a href="/tags/%E5%9B%9B%E5%A4%A7%E5%9F%BA%E7%9F%B3/" style="font-size: 10px;">四大基石</a> <a href="/tags/%E5%9D%A6%E5%85%8B%E4%B8%96%E7%95%8C/" style="font-size: 10px;">坦克世界</a> <a href="/tags/%E5%A2%9E%E6%94%B9%E6%9F%A5-%E5%88%A0%E8%A6%81%E6%85%8E%E9%87%8D/" style="font-size: 10px;">增改查,删要慎重</a> <a href="/tags/%E5%A4%96%E9%94%AE/" style="font-size: 10px;">外键</a> <a href="/tags/%E5%AD%A6%E6%9C%AF%E4%BC%9A%E8%AE%AE%E8%AE%B0%E5%BD%95/" style="font-size: 10px;">学术会议记录</a> <a href="/tags/%E5%AD%A6%E6%A0%A1%E8%B4%A2%E5%8A%A1/" style="font-size: 10px;">学校财务</a> <a href="/tags/%E5%B0%8F%E7%9F%A5%E8%AF%86/" style="font-size: 10px;">小知识</a> <a href="/tags/%E5%B7%A5%E4%BD%9Ctip/" style="font-size: 10px;">工作tip</a> <a href="/tags/%E5%B7%A5%E4%BD%9C%E7%95%99%E7%97%95%E4%BF%9D%E5%AD%98%E6%96%87%E4%BB%B6/" style="font-size: 10px;">工作留痕保存文件</a> <a href="/tags/%E5%B8%B8%E7%94%A8%E5%BE%B7%E8%AF%AD/" style="font-size: 10px;">常用德语</a> <a href="/tags/%E5%BB%BA%E8%8A%82%E7%82%B9/" style="font-size: 10px;">建节点</a> <a href="/tags/%E5%BF%AB%E6%8D%B7%E9%94%AE/" style="font-size: 10px;">快捷键</a> <a href="/tags/%E6%89%A9%E5%B1%95%E5%AD%98%E5%82%A8NAS/" style="font-size: 10px;">扩展存储NAS</a> <a href="/tags/%E6%8A%A5%E5%91%8A%E5%BC%80%E5%8F%91tip/" style="font-size: 10px;">报告开发tip</a> <a href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/" style="font-size: 10px;">数据库</a> <a href="/tags/%E6%96%87%E7%AB%A0%E7%AD%89%E7%BA%A7/" style="font-size: 10px;">文章等级</a> <a href="/tags/%E6%AC%A7%E5%85%83/" style="font-size: 10px;">欧元</a> <a href="/tags/%E6%B1%BD%E8%BD%A6%E7%A7%9F%E8%BD%A6tip/" style="font-size: 10px;">汽车租车tip</a> <a href="/tags/%E6%B6%A6tip/" style="font-size: 10px;">润tip</a> <a href="/tags/%E6%B8%B8%E6%88%8F%E4%BF%A1%E6%81%AF/" style="font-size: 10px;">游戏信息</a> <a href="/tags/%E6%B8%B8%E6%88%8F%E9%85%8D%E7%BD%AE/" style="font-size: 20px;">游戏配置</a> <a href="/tags/%E7%88%860E/" style="font-size: 10px;">爆0E</a> <a href="/tags/%E7%9D%80%E8%A3%85%E6%80%BB%E7%BB%93/" style="font-size: 10px;">着装总结</a> <a href="/tags/%E7%A0%B4%E9%99%A4String/" style="font-size: 10px;">破除String</a> <a href="/tags/%E7%A7%81%E9%92%A5%E5%85%AC%E9%92%A5/" style="font-size: 10px;">私钥公钥</a> <a href="/tags/%E7%AC%94%E8%AE%B0%E6%9C%AC%E7%BB%B4%E6%8A%A4/" style="font-size: 10px;">笔记本维护</a> <a href="/tags/%E7%AD%94%E8%BE%A9%E6%BC%94%E8%AE%B2%E6%80%BB%E7%BB%93/" style="font-size: 10px;">答辩演讲总结</a> <a href="/tags/%E7%AE%80%E5%8E%86%E7%9B%B8%E5%85%B3/" style="font-size: 10px;">简历相关</a> <a href="/tags/%E7%AE%A1%E7%90%86%EF%BF%A5/" style="font-size: 10px;">管理￥</a> <a href="/tags/%E8%80%83%E7%A0%94%E6%88%90%E7%BB%A9/" style="font-size: 10px;">考研成绩</a> <a href="/tags/%E8%81%8C%E5%9C%BA%E5%AD%A6%E4%B9%A0/" style="font-size: 10px;">职场学习</a> <a href="/tags/%E8%AE%BA%E6%96%87%E7%8A%B6%E6%80%81/" style="font-size: 10px;">论文状态</a> <a href="/tags/%E8%B7%A8%E5%9F%9F%E9%97%AE%E9%A2%98Cors/" style="font-size: 10px;">跨域问题Cors</a> <a href="/tags/%E9%83%A8%E7%BD%B2/" style="font-size: 10px;">部署</a> <a href="/tags/%E9%85%92%E5%8F%8A%E4%B9%A0%E4%BF%97%E7%9B%B8%E5%85%B3/" style="font-size: 10px;">酒及习俗相关</a>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
        <p></p>
      
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">主页</a>
  
    <a href="/archives" class="mobile-nav-link">归档</a>
  
    <a href="/about" class="mobile-nav-link">关于</a>
  
</nav>
    

<script src="/js/clipboard.min.js"></script>
<script src="/js/jquery-1.4.3.min.js"></script>

<script src="/fancybox/jquery.fancybox-1.3.4.pack.js"></script>


<script src="/js/script.js"></script>






<script>
  MathJax = {
    options: {
      enableMenu: false
    },
    tex: {
      inlineMath: [['$', '$'], ['\\(', '\\)']],
      displayMath: [['$$', '$$'], ['\\[', '\\]']],
    }
  };
</script>
<!-- <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]},
    CommonHTML: {
      linebreaks: false
    }
  });
  </script> -->
<script type="text/javascript" id="MathJax-script" async
  src="/mathjax/tex-chtml.js">
</script>
<!-- <script type="text/javascript"
   src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/MathJax.js?config=TeX-AMS_CHTML">
</script> -->

  </div>
</body>
</html>