<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>研究生 | Ga豪笔记😀</title>
  <link rel="stylesheet" href="/css/fonts/Chinese-normal-normal.min.css">
  <link rel="stylesheet" href="/css/fonts/ChineseMono-normal-normal.min.css">
  <link rel="stylesheet" href="/css/fonts/Chinese-italic-normal.min.css">
  <link rel="stylesheet" href="/css/fonts/Chinese-normal-bold.min.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <meta name="description" content="工作留痕，保存文件！！
做过的组会PPT，写过的文档文件，收到的资料等，一定要标上日期善加整理【日期可以写在名称之前，这样会按顺序排列】
对于写稿/做PPT:每一版都要留存，会有大用处的
验收文档和论文只要不是最后一版,全都写&amp;quot;拟采用&amp;quot;,不写&amp;quot;采用&amp;quot;,这样没写死有余地
对于建立什么什么库(知识库)这种一定要高度敏感,还有&amp;quot;例如&amp;quot;这种东西能不要就不写,别瞎写增加工作量,这种库和例如写上就必须得实现
还有输入输出表里的&amp;quot;来源&amp;quot;和&amp;quot;去向&amp;quot;这种极易出错且容易挖坑的列不要有,删掉

研一届220-230

学术会议记录(留好参会记录和证据)
1.中日医学智能计算联合研讨会(SJJSMIC 2025)250907上午,校区图书馆报告厅
2.2025CCF中国软件大会(2025 CCF ChinaSoft)2511(28-30),武汉市武汉国际会议中心
3.医疗与健康计算国际研讨会(ISMHC 2026)260410下午,校区图书馆报告厅">
  
  
  
    <link rel="shortcut icon" href="/icon.png">
  
  <link rel="stylesheet" href="/css/style.css">
  
    <link rel="stylesheet" href="/fancybox/jquery.fancybox-1.3.4.css">
  
  
<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <div id="nav-outer">
  <nav id="main-nav" class="outer">
    <a id="main-nav-toggle" class="nav-icon"></a>
    
      <a class="main-nav-link" href="/">主页</a>
    
      <a class="main-nav-link" href="/archives">归档</a>
    
      <a class="main-nav-link" href="/about">关于</a>
    
    <div class="main-nav-space-between"></div>
    
  </nav>
</div>
<div id="header-title">
  <h1 id="logo-wrap">
    <a href="/" id="logo">Ga豪笔记😀</a>
  </h1>
  
    <h2 id="subtitle-wrap">
      <a href="/" id="subtitle">25518xw</a>
    </h2>
  
</div>

      <div id="content" class="outer">
        <section id="main"><article id="post-研究生" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2025/07/21/%E7%A0%94%E7%A9%B6%E7%94%9F/" class="article-date">
  <time class="dt-published" datetime="2025-07-21T05:02:01.000Z" itemprop="datePublished">2025-07-21</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E4%BF%A1%E6%81%AF%E4%BF%9D%E5%AD%98/">信息保存</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      研究生
    </h1>
  

      </header>
    
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h2 id="工作留痕&lt;span-class=&quot;bd-box&quot;&gt;&lt;h-char class=&quot;bd bd-beg&quot;&gt;&lt;h-inner&gt;，&lt;/h-inner&gt;&lt;/h-char&gt;&lt;/span&gt;保存文件&lt;span class=&quot;bd-box&quot;&gt;&lt;h-char class=&quot;bd bd-beg&quot;&gt;&lt;h-inner&gt;！&lt;/h-inner&gt;&lt;/h-char&gt;&lt;h-char class=&quot;bd bd-beg&quot;&gt;&lt;h-inner&gt;！&lt;/h-inner&gt;&lt;/h-char&gt;&lt;/span&gt;">工作留痕<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>保存文件<span class="bd-box"><h-char class="bd bd-beg"><h-inner>！</h-inner></h-char><h-char class="bd bd-beg"><h-inner>！</h-inner></h-char></span></h2>
<p>做过的组会PPT<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>写过的文档文件<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>收到的资料等<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>一定要标上日期善加整理<span class="bd-box"><h-char class="bd bd-end"><h-inner>【</h-inner></h-char></span>日期可以写在名称之前<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>这样会按顺序排列<span class="bd-box"><h-char class="bd bd-beg"><h-inner>】</h-inner></h-char></span><br>
对于写稿/做PPT:每一版都要留存<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>会有大用处的<br>
验收文档和论文只要不是最后一版,全都写&quot;拟采用&quot;,不写&quot;采用&quot;,这样没写死有余地<br>
对于建立什么什么库(知识库)这种一定要高度敏感,还有&quot;例如&quot;这种东西能不要就不写,别瞎写增加工作量,这种库和例如写上就必须得实现<br>
还有输入输出表里的&quot;来源&quot;和&quot;去向&quot;这种极易出错且容易挖坑的列不要有,删掉</p>
<blockquote>
<p>研一届220-230</p>
</blockquote>
<h2 id="学术会议记录(留好参会记录和证据)">学术会议记录(留好参会记录和证据)</h2>
<p>1.中日医学智能计算联合研讨会(SJJSMIC 2025)250907上午,校区图书馆报告厅<br>
2.2025CCF中国软件大会(2025 CCF ChinaSoft)2511(28-30),武汉市武汉国际会议中心<br>
3.医疗与健康计算国际研讨会(ISMHC 2026)260410下午,校区图书馆报告厅</p>
<span id="more"></span>
<h2 id="文章等级(从难到易)">文章等级(从难到易)</h2>
<p>CCFA<span class="bd-box"><h-char class="bd bd-beg"><h-inner>、</h-inner></h-char></span>CCFB<span class="bd-box"><h-char class="bd bd-beg"><h-inner>、</h-inner></h-char></span>CCFC<span class="bd-box"><h-char class="bd bd-beg"><h-inner>、</h-inner></h-char></span>SCI(最易)<span class="bd-box"><h-char class="bd bd-beg"><h-inner>、</h-inner></h-char></span>再往下就是EI期刊啥的建议pass</p>
<ul>
<li>国内核心期刊(3-3.5w)<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>跟着师兄师姐投<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>较易的就是学校学报<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>SCI和EI是国际</li>
<li>SCI期刊按国内中科院划分为1区(5%,10w+不封顶)2区(6-20%,8w+)3区(21-50%)4区(51-100%,d写发5w+,仅d发4w+因大都给了内),往下是EI期刊</li>
<li>EI会议(国际会议)很多学校不认可,给米就发</li>
<li>普刊(4-5k)</li>
<li>期刊OA:交版面费,能多点引用;半OA:可选是否OA,即选择多点引用还是省点钱</li>
<li>有ABCD评级的都是学校内部规定的(需要看学校文件)</li>
<li>CCF是计算机领域特有的期刊划分,有ABC</li>
<li>顶会来自于国际大牛的约定俗成,没有严格定义</li>
<li>计算机更注重会议论文而不是期刊论文<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>因为期刊论文审稿太慢了<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>动不动就要半年;而会议论文是有明确的投稿和审稿截止日期的<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>才能跟上计算机的快速发展速度</li>
<li>期刊平均录用时间1Y左右;会议开完的话就会发会议论文集,录用的人要参加会议并作报告</li>
<li>期刊的影响因子IF:某期刊在连续两年内发表的论文总数为A,第三年它被引用的次数为B,影响因子IF=B/A,越高表示世界范围内影响越大</li>
</ul>
<p>研一上就是干不了啥(准备考试就完了)<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>研一下才是干<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>研二主力军<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>研二上开题<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>研二下中期<br>
研二暑假做完实验<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>有成果<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span>研三上就可以找工作<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>研三下写大论文<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>完成并不难(而且因为吴原来是院长,不会有人卡毕业的);温gx建议研二开完题确定方向就可以开始准备国央企啥的了<br>
发刊会议学术论文都是<strong>小论文</strong>,毕业答的就是<strong>大论文</strong>,大论文<strong>不用交代码</strong>,如果没发小论文,大论文可能被抽外审,有小论文的话就不用外审<br>
<strong>大同行</strong>:和你一个学科,更宽泛;<strong>小同行</strong>:和你同学科同赛道,更深入<br>
<strong>没有代码的论文</strong> -&gt; 就是要质疑<br>
代ht的毕设是多种RowHammer工具,王d就是RowHammer迁移调优,基本把目前的成果涵盖全了260121<br>
代ht二战的,舍友还是姜pf<br>
代ht说可以的毕设思路:把AI引入工具,就是模糊测试+机器学习的RowHammer工具,可以AI调攻击参数,也可以AI给报告结论(效果无所谓,跑的通即可,就是读懂他们的代码,然后跑的通一个AI即可)</p>
<blockquote>
<p>最后有1-2个创新点就可以毕业<br>
没有毕业不了的硕士<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>但是博士难度会大幅提高<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>准时毕业很不容易<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>基本都得延1-2Y<br>
中文期刊:知网;查SCI外文:letpub,IEEE,谷歌学术;查CCF:中国计算机协会CCF<br>
可选思路:顶刊找一个baseline(有源码能跑的)A<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>先找一个模块a<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>加上去(AI助力)<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>有用就想一个问题;没用就pass换一个<br>
251118来自算法老师:博士硕士论文,找到一个适合自己的高质量基础论文,然后在这个基础上改改,要做的是&quot;Re&quot;search(和水导的baseline思路一致)<br>
现在有A+a了<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>找个模块b<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>尝试A+a+b<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>有用就想一个问题;没用就pass换一个<br>
以此类推,虽贡献度不大,但也是创新<br>
说:我发现了…问题(来自模块),我想到了一种方法可以同时解决这…个问题<br>
步骤是:已有方法-&gt;想办法改进-&gt;在某个指标性能提升-&gt;讲故事<br>
先射箭再画靶,具体参考&quot;研究生自救指南&quot;</p>
</blockquote>
<h2 id="要图多的表多的吴prefer">要图多的表多的吴prefer</h2>
<p>就多那种一眼看上去很复杂<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>但细看逻辑又很清晰的<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>能够表达出要讲的内容的图<br>
那种输入输出指标定义啥的都用<strong>表格</strong>来搞<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>吴prefer ; 但是输入输出表里的&quot;来源&quot;和&quot;去向&quot;这种极易出错且容易挖坑的列不要有,删掉<br>
吴平常在主校<br>
吴博士名额一般是有多的,但是毕业略难(许z21博,任lq25博<strong>申过来是学硕+有国奖+几篇SCI1+几个专利+研究生期间项目极顺利没有一点卡壳很自信</strong>),而且因为大修啥的也在减少,吴这是做项目,对于学术论文基本完全放养;姚那边就偏学术了,做网络相关的,在发A会什么的,而且组会都是1对1指导,但是完全没有项目任务<br>
已经决定了上限,组内没有多少投小论文的<br>
放假这个事可大可小,别提前走(不太好),按学校给的放假日期来安排;别说,说了就是呆在学校,回家了也没啥事,吴一般放假也会在群里说<br>
<strong>其实之前吴项目很多</strong>,但是院长没争过软国后,整个部都有些向下的感觉了<br>
<strong>251220任lq</strong>吴缺硬件,给任lq说的是弄仿真,但是这个没硬件真做不了,而且这个方向很窄很窄,到时候就算毕业去普通一本的话横向也接不到<br>
<strong>260425</strong>说是在学校的要求和评奖这类的,一作二作通讯作者都算一作,但是你去外面,比如找工作,还有评职称,那导师一作你二作就不算你的论文,出了学校这种都不算 ; 然后代ht说赵ms那个AI生成测试集的正例还行但是生成反例就很垃圾,代ht就给他说往AI的提示词里加特例(加if else这种),王d也说AI效果不好就加外部知识库,还不行,就加筛选,人工建立筛选链<br>
<strong>项目</strong>:软件所项目就是偏h的25-28Chisel到27(Chisel整个项目是够一篇博士毕业论文的,但是现在就被拆成了5-6个人的硕士毕业论文),但是中兴这种企业就巨push,因为要挣钱,到26底,还有ZF2上的实现要求,但是有一个<strong>巨大问题</strong>是中兴因CPU被制裁导致板子造不出来(类似SG2044,那边是SoC,现在没有板子);Chisel相当于是用Java写硬件,文献也很少就5篇?硬件描述语言好几个不统一,企业也不用Chisel,用的是别的,所以打个?;研三王sd在又额外弄了半个学期的Chisel之后也退出项目忙自己去了260109<br>
<strong>谈Chisel260512</strong>Chisel那边还是通过生成抽象语法树,然后通过检测代码做静态代码分析的,不是大模型判断<br>
<strong>必会有的中兴驻厂实习260112</strong>,代ht说对于ZF2(CRB样机)的东西必须要去驻厂开发的,签了协议的(西安/深圳),到时候代ht和王d肯定要去的,最好能去(搞实习证明)<br>
<strong>关于毕设选题代ht说</strong>:这个是吴到时候列选题,然后大家去选 ; 即选题这个是吴需要考虑的问题,等着选就行<br>
<strong>全球RISCV</strong>主要就是CN在发展,欧美关注度不高;并且虽然现在RISCV的高性能CPU需要攻克,但是性能一高就会遭制裁(华子<span class="bd-box"><h-char class="bd bd-beg"><h-inner>、</h-inner></h-char></span>算能流片就都被制裁) -&gt; 代ht,王d:–整个RV,x86桌面端,ARM移动端,RV还是太小众了,大厂里也就阿里做了点RV的东西,剩下包括腾讯对RV软件适配根本就没有部门<br>
孙p横向:红外探测<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>组里正在做<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>负责数据处理(横向好一些);课题考虑是DFB激光器的一些东西(在看一些原理的东西,做完能毕业),好像相当于转行了,线下组会,给老师把活干完就不管,米多能到4k/m;慕lx是是大组,有项目,但是实习不管<br>
<strong>260715x86服务器进展后王d讨论</strong>:–和吴说实习的事,工资也该拿就拿 -&gt; 就算真被发现了你只要不在明面上说就没事,项目没进展才不行,只要项目有突破/活干了,什么事都没有 -&gt; 更何况还是暑假 -&gt; 后面就是把rhohammer融进咱们的代码就得</p>
<blockquote>
<p>身份地位荣誉都是平台公司给的<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>离开了之后<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>啥也不是(珍惜平台机会)</p>
</blockquote>
<h2 id="职场学习">职场学习</h2>
<ul>
<li>面试有自我介绍:说的像流水账就失去了很好的展示自我的机会,就成功案例+技能强项+绩效证明,最好在3分钟以内(太长了会被认为没重点)</li>
<li>压力面试:你没有经验,凭什么胜任这份工作?<strong>不要回</strong>虽然没经验但是可以学习(学生思维,职场上不行),而是要找自己和岗位的匹配点,都进面了,应该都能有</li>
<li>问最大的缺点是什么(核心是看有没有自我迭代和复盘能力和判明风险),别把个人优点说成缺点,也<strong>别说自己不擅长沟通</strong>(现在是大忌),说一个不影响工作核心的缺点,再加上是怎么改的,比如原来在一些创新创业公司工作总是会有点急,但是我现在也充分理解到有些事也没有办法那么着急,所以现在我会平复我着急的状态,对事情做很细节的分析,我现在在想怎么让自己变得更从容一些;我原来在做这个方面,所以过去经验主义多一点,后来我被点醒了,发现完全的经验主义也不太合适,所以要从过去的经验中找方法,同时我还要加深对业务的了解,虽然我现在是一个搞研发/技术的,但是我发现要真正为业务服务,要知道这个优先级的,离开上家的时候我已经开始和业务同学加强沟通</li>
<li>未来5年职业规划:<strong>135公式</strong>:第1年学习岗位技能,把基本功打扎实;1-3年希望能成为公司骨干员工,能操作一些重要项目;3-5年希望能在专业领域和管理能力上取得公司认可,成为公司中坚力量</li>
<li>面试被问:你有什么想问我的:问和以后发展有关的,别问公司战略(秘密)或没啥问题(让人觉得不关心),问他我们团队我加入以后分工怎样,对我有什么期望吗,能够做和您聊的那些项目吗,或者公司目前这个方向上还有一些延展吗,或者在新兴热门的东西上我们会去尝试一下吗</li>
<li><span class="bd-box"><h-char class="bd bd-end"><h-inner>【</h-inner></h-char></span>小lin<span class="bd-box"><h-char class="bd bd-beg"><h-inner>】</h-inner></h-char></span>面试有什么想问的: 1.对这个岗位<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>最期待我把哪几件事做好? -&gt; 让面试官顺着讲岗位负责什么<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>业务卡在哪<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>领导最在意的指标; 2.我入职前三个月,你觉得我最大的挑战会是什么? -&gt; 业务复杂?跨部门扯皮?创新?特别缺人手得顶很多活? ;3.团队现在的人员配置和分工大概怎样?我主要和谁协作? -&gt; 判断团队的状况</li>
<li>敢承认不足属于自信+自知,但是在公司里容易被解读为缺乏自信 -&gt; 没法承担责任,这时候要转换表达:<span class="bd-box"><h-char class="bd bd-end"><h-inner>【</h-inner></h-char></span>–我技术不太行;这个我不会;我可能做不好<span class="bd-box"><h-char class="bd bd-beg"><h-inner>】</h-inner></h-char></span>而是用更职业的表述<span class="bd-box"><h-char class="bd bd-end"><h-inner>【</h-inner></h-char></span>++我目前对这块不太熟,需要一点时间学习;我可以负责,但可能需要一些指导;我先做基本版本,再请你帮忙看看优化方向<span class="bd-box"><h-char class="bd bd-beg"><h-inner>】</h-inner></h-char></span></li>
</ul>
<h2 id="工作相关">工作相关</h2>
<p>所有offer发完是要和学校三方签约的,如果是老师承诺工作也留个心眼以这个三方签了之后再完全放心(防止被拿捏的风险)<br>
私企过试用期之后基本就是签3年,3年完会有一波大考核(裁很多)<br>
国央企行测<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>(zg)银行等还有企业文化<span class="bd-box"><h-char class="bd bd-beg"><h-inner>、</h-inner></h-char></span>一个小时算法题等<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span>但是申论现在国央企不考了<br>
不建议一年换几个工作<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>要好好选<br>
企业招聘那就是对本科<span class="bd-box"><h-char class="bd bd-beg"><h-inner>、</h-inner></h-char></span>硕士<span class="bd-box"><h-char class="bd bd-beg"><h-inner>、</h-inner></h-char></span>博士的要求越来越高,难度也会变大的,本科的话其实即使大厂难度也不会过大<span class="bd-box"><h-char class="bd bd-end"><h-inner>【</h-inner></h-char></span>李cc251202<span class="bd-box"><h-char class="bd bd-beg"><h-inner>】</h-inner></h-char></span><br>
<span class="bd-box"><h-char class="bd bd-end"><h-inner>【</h-inner></h-char></span>小林coding<span class="bd-box"><h-char class="bd bd-beg"><h-inner>】</h-inner></h-char></span><strong>特别重要</strong>:社招跳槽,一定要骑驴找马,别裸辞;裸辞的风险很大,一旦行情不好,很容易被动;相反,在职状态下找工作,你心态稳<span class="bd-box"><h-char class="bd bd-beg"><h-inner>、</h-inner></h-char></span>选择权也多,白天上班,晚上准备面试,本质上就是带薪学习<span class="bd-box"><h-char class="bd bd-beg"><h-inner>、</h-inner></h-char></span>带薪找机会,这笔账怎么算都不亏<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span></p>
<blockquote>
<p>8-10月秋招 ; 2-5月春招和暑期实习<br>
日常实习(pb校企合作吴派遣驻厂开发)<br>
55的时候,要么管理,要么做生意,要么g<br>
大厂的秋招6-7月就开始,到11月中旬开奖薪资,秋招基本结束;暑期实习:上一个秋招结束的时候投;春招:毕业那一年的春节后,持续到4月中下旬<br>
中小厂学历不错+一两段实习即可<br>
运营商银行国央企这些不看实习经验<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>看的是学历和笔面试成绩<br>
<span class="bd-box"><h-char class="bd bd-end"><h-inner>【</h-inner></h-char></span>小lin<span class="bd-box"><h-char class="bd bd-beg"><h-inner>】</h-inner></h-char></span>别把技术当成职场里的<strong>唯一筹码</strong>,另一类人应酬<span class="bd-box"><h-char class="bd bd-beg"><h-inner>、</h-inner></h-char></span>协调<span class="bd-box"><h-char class="bd bd-beg"><h-inner>、</h-inner></h-char></span>对接客户<span class="bd-box"><h-char class="bd bd-beg"><h-inner>、</h-inner></h-char></span>整合资源,这反而是掌握了资源<span class="bd-box"><h-char class="bd bd-beg"><h-inner>、</h-inner></h-char></span>人脉和影响力;<span class="bd-box"><h-char class="bd bd-end"><h-inner>【</h-inner></h-char></span>商业逻辑<span class="bd-box"><h-char class="bd bd-beg"><h-inner>】</h-inner></h-char></span>先有业务,先有资源,先有渠道,事情能跑起来之后,才需要技术不断升级产品(技术很重要但不是第一顺位);因此<strong>一定要刻意积累影响力</strong> -&gt; 对内可以多做分享,解决过的难点,踩过的坑,有自己的思考的话给团队分享 -&gt; 对外可以持续输出,写技术博客,整理经验总结,没人看也积累 -&gt; 再往上,可以参与开源项目帮忙解决issue,甚至把体系化的经验整理成书;技术如果不被传播和看见,价值会被严重低估,因此技术要学能力要练但别迷信;<strong>真正的安全感是你离开了任何公司和平台,依然有人认识你<span class="bd-box"><h-char class="bd bd-beg"><h-inner>、</h-inner></h-char></span>信任你<span class="bd-box"><h-char class="bd bd-beg"><h-inner>、</h-inner></h-char></span>愿意给你机会,这比多学一个技术框架重要得多</strong>;反而是制造业研发更稳点,因为缺高质量数据,都把那个数据当公司机密<br>
<span class="bd-box"><h-char class="bd bd-end"><h-inner>【</h-inner></h-char></span>小lin<span class="bd-box"><h-char class="bd bd-beg"><h-inner>】</h-inner></h-char></span>不接受口头offer,要正式邮件/PDF版offer,写清楚入职时间<span class="bd-box"><h-char class="bd bd-beg"><h-inner>、</h-inner></h-char></span>薪资结构<span class="bd-box"><h-char class="bd bd-beg"><h-inner>、</h-inner></h-char></span>岗位职责 ; 搞清楚薪资结构,合理为80%-90%是固定工资,剩下才是绩效浮动,技术岗/互联网相关公司,除了外包,基本不会搞复杂的绩效考核,问清楚底薪多少<span class="bd-box"><h-char class="bd bd-beg"><h-inner>、</h-inner></h-char></span>绩效多少<span class="bd-box"><h-char class="bd bd-beg"><h-inner>、</h-inner></h-char></span>怎么算<span class="bd-box"><h-char class="bd bd-beg"><h-inner>、</h-inner></h-char></span>什么时候发;弄清楚试用期规则/潜规则,试用期多久?工资打几折?有无明确转正时间?有无转正考核?尤其避开无薪试岗,搞这个绝对是lj公司<br>
为什么都在到处发内推码:用内推码完成一个入职是有钱拿的(大概实习生5k正式员工1w),所以他们才会把内推码到处发<br>
<span class="bd-box"><h-char class="bd bd-end"><h-inner>【</h-inner></h-char></span><strong>写在前面</strong><span class="bd-box"><h-char class="bd bd-beg"><h-inner>】</h-inner></h-char></span>现在这个阶段先别考虑薪资,先入行<span class="bd-box"><h-char class="bd bd-end"><h-inner>【</h-inner></h-char></span>进门了之后再谈发展<span class="bd-box"><h-char class="bd bd-beg"><h-inner>】</h-inner></h-char></span><br>
互联网选城市:一线北上深,广的互联网–,北最大是户口问题,上国际化++,深++软硬结合 ; 后面是二线,杭州电商++但互联网这几年–,成都<span class="bd-box"><h-char class="bd bd-end"><h-inner>【</h-inner></h-char></span>其实互联网就那几家,其他的能活几年都不知道,分摊的话一线城市都够分了<span class="bd-box"><h-char class="bd bd-beg"><h-inner>】</h-inner></h-char></span><br>
<span class="bd-box"><h-char class="bd bd-end"><h-inner>【</h-inner></h-char></span>小lin<span class="bd-box"><h-char class="bd bd-beg"><h-inner>】</h-inner></h-char></span>到谈薪阶段了 -&gt; 社招普遍跳槽涨幅是基于上一份的薪资20%-30%<span class="bd-box"><h-char class="bd bd-end"><h-inner>【</h-inner></h-char></span>同时也会有定的区间的(白菜 sp ssp)<span class="bd-box"><h-char class="bd bd-beg"><h-inner>】</h-inner></h-char></span>定好区间最多谈到区间的顶,第一个offer建议求稳报白菜,后面再往sp和ssp试<br>
看薪资,超过12个月的部分就是年终奖的部分,是按多少个月的工资来发 -&gt; 发的=月工资*(n薪-12)<br>
小lin:面试能成基本上都是团队刚好缺人<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>简历领导看过也还行<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>你去面试表现得也还行<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>不是特别离谱基本上都能过 -&gt; 其他有可能是HR挂职位拉人头刷KPI -&gt; 真想招人的公司都是尽快面试<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>流程简单效率高<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>该有的反馈也都有;拖拖拉拉<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>流程复杂<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>还让反复跑的一般都可以pass -&gt; 对于<span class="bd-box"><h-char class="bd bd-end"><h-inner>【</h-inner></h-char></span>面试作业<span class="bd-box"><h-char class="bd bd-beg"><h-inner>】</h-inner></h-char></span>让写方案写报告的<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>简单的测试题还好<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>但如果特别复杂还涉及具体业务<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>当心被白嫖创意和方案 -&gt; 学会<strong>筛选</strong><span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>把时间花在真正的机会上 -&gt; 如果一家公司面完2周还没有反馈<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>基本就是凉了<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>沉默也是一种拒绝</p>
</blockquote>
<h2 id="公司都是务实的,简历一定要写务实技能&lt;span-class=&quot;bd-box&quot;&gt;&lt;h-char class=&quot;bd bd-beg&quot;&gt;&lt;h-inner&gt;！&lt;/h-inner&gt;&lt;/h-char&gt;&lt;h-char class=&quot;bd bd-beg&quot;&gt;&lt;h-inner&gt;！&lt;/h-inner&gt;&lt;/h-char&gt;&lt;/span&gt;">公司都是务实的,简历一定要写务实技能<span class="bd-box"><h-char class="bd bd-beg"><h-inner>！</h-inner></h-char><h-char class="bd bd-beg"><h-inner>！</h-inner></h-char></span></h2>
<p>能干活就留下,干不了活就走人,要提前做准备,在提前批就海投,正式批更不好进<br>
大厂中单个人的价值并不突出<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>都是螺丝钉<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>一起保证庞大机器的运作<br>
代ht不想卷Java<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>觉得太卷了<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>想往C/C++上去251210;不过他说国央企确实还得是Java<br>
读研如果是做深度学习<span class="bd-box"><h-char class="bd bd-beg"><h-inner>、</h-inner></h-char></span>机器学习<span class="bd-box"><h-char class="bd bd-beg"><h-inner>、</h-inner></h-char></span>AI<span class="bd-box"><h-char class="bd bd-beg"><h-inner>、</h-inner></h-char></span>机器视觉这些都是纯学术方向,后面可能跟找工作都一点关系没有,用不上;但是像云原生<span class="bd-box"><h-char class="bd bd-beg"><h-inner>、</h-inner></h-char></span>存储相关<span class="bd-box"><h-char class="bd bd-beg"><h-inner>、</h-inner></h-char></span>网络相关(高性能网络<span class="bd-box"><h-char class="bd bd-beg"><h-inner>、</h-inner></h-char></span>高性能存储<span class="bd-box"><h-char class="bd bd-beg"><h-inner>、</h-inner></h-char></span>云原生)这种工程方向找工作还真用得上<br>
四大件:网络数据结构操作系统书上的都是泛用的,但是面试问的是Linux里的(操作系统进程线程共享内存互斥锁死锁这些衍生到代码和Linux系统里就不一定认识)<br>
面试不要过度准备(不可能做到100%准备的),面试官基本上问的都是公司里会遇到的常规问题(80%的面试题都是重复的)<span class="bd-box"><h-char class="bd bd-end"><h-inner>【</h-inner></h-char></span>背30%-40% -&gt; 去面 -&gt; 总结一下遇到的问题,点对点去背 -&gt; 再去面<span class="bd-box"><h-char class="bd bd-beg"><h-inner>】</h-inner></h-char></span>学技术的话点到为止会用就行(比如学Redis分布式锁能用就够了,源码怎么实现架构怎么设计都不用管)<br>
<s>微服务</s>实习不需要学微服务<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>甚至这个都不是校招必须的<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>软件不够大果断上单体<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>微服务维护成本爆炸<br>
笔试是比较玄学的,能不能给面不完全相关,面试的时候一般也是不看笔试成绩的<br>
力扣就是用来对付面试的,多刷几遍背了就行,面试的时候一面二面三面基本上都有一个手撕题(在线直接完成代码并运行),大概会给不到20min时间,现想是想不出来的(面试出的都是原题)<br>
<span class="bd-box"><h-char class="bd bd-end"><h-inner>【</h-inner></h-char></span><strong>面试的话</strong><span class="bd-box"><h-char class="bd bd-beg"><h-inner>】</h-inner></h-char></span>力扣hot100应该是必须有的<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>然后面经的话要根据对应的岗位去准备<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>看他的岗位要求<br>
面试八股:起步的话小林coding网做个起始,会一些后去牛客网-&gt;题库-&gt;(软件开发的话就弄笔试真题<span class="bd-box"><h-char class="bd bd-beg"><h-inner>、</h-inner></h-char></span>面试真题)(也有国央企的)<br>
项目精做一两个就行了,因为不管什么项目在面试官看来都是玩具(个人项目和企业差距巨大)(能讲明白就行了,多吹吹牛B,分布式<span class="bd-box"><h-char class="bd bd-beg"><h-inner>、</h-inner></h-char></span>容灾<span class="bd-box"><h-char class="bd bd-beg"><h-inner>、</h-inner></h-char></span>自动化部署啥的<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>数据库优化最基本的)<br>
就选择Linux上做一两款产品做到落地上线可用<br>
过分迷恋底层原理/框架源码/黑皮书<strong>性价比极低</strong>小Lcoding251214:90%业务都是做数据支撑,公司招人就是让业务跑的快<span class="bd-box"><h-char class="bd bd-beg"><h-inner>、</h-inner></h-char></span>稳<span class="bd-box"><h-char class="bd bd-beg"><h-inner>、</h-inner></h-char></span>不出bug -&gt; 即使是大厂,面试80%火力集中在常规八股和项目落地能力上 -&gt; **功利性学习:**把项目吃透优先级最高,多想想技术栈怎么解决实际业务痛点的,把业务逻辑讲清楚比背一段没用过的源码强100倍;然后是搞定必考题,分布式锁,高并发场景,数据库调优,算法;最后是高频的面试题,别搞地毯式轰炸,原理要结合场景学,比如学MySQL索引原理,是为了解决慢查询,有场景支撑的原理,面试官才信你能落地 -&gt; 等拿到满意的Offer,入职后有的是时间去钻研架构设计<span class="bd-box"><h-char class="bd bd-beg"><h-inner>、</h-inner></h-char></span>啃源码<br>
<span class="bd-box"><h-char class="bd bd-end"><h-inner>【</h-inner></h-char></span>极海<span class="bd-box"><h-char class="bd bd-beg"><h-inner>】</h-inner></h-char></span>程序员工作强度不会太低,国内一线互联网公司工作强度都是非常大的一般都是精确996(要么不当程序员,要么拼命加班)-&gt;行业内留不下有创造力的,再加上末位淘汰制,KPI,OKR啥的<br>
<span class="bd-box"><h-char class="bd bd-end"><h-inner>【</h-inner></h-char></span>贾维<span class="bd-box"><h-char class="bd bd-beg"><h-inner>】</h-inner></h-char></span>g内程序员基本上都是普通老百姓家出来的做题家,程序员行业又苦又累还费脑子(富公子不干,jw同学稍微有点资源就转行);加班是行业系统性和制度性和文化问题,属于准入门槛之一了(要么接受,要么离开)能力再强也得加<span class="bd-box"><h-char class="bd bd-end"><h-inner>【</h-inner></h-char></span>在真正不推崇加班文化的公司,加班会被组长和HR提醒不要影响团队氛围<span class="bd-box"><h-char class="bd bd-beg"><h-inner>】</h-inner></h-char></span>**建议:**1.不要把太多工作上的问题一直放在脑子里去想(–殚精竭虑)下班之后别再想工作了;2.找一些兴趣爱好做精神支点(游戏,跑步,看电影等);3.如果在一家公司特别不适,那就多面试,出去看看机会;<span class="bd-box"><h-char class="bd bd-end"><h-inner>【</h-inner></h-char></span>保持身心健康<span class="bd-box"><h-char class="bd bd-beg"><h-inner>】</h-inner></h-char></span><br>
<span class="bd-box"><h-char class="bd bd-end"><h-inner>【</h-inner></h-char></span>极海260204<span class="bd-box"><h-char class="bd bd-beg"><h-inner>】</h-inner></h-char></span>各种大模型本身之间的性能差距正在越来越小,后面更多是业务和应用上的不同 -&gt; 多往决策上去弄,多弄业务<br>
<span class="bd-box"><h-char class="bd bd-end"><h-inner>【</h-inner></h-char></span>极海260619<span class="bd-box"><h-char class="bd bd-beg"><h-inner>】</h-inner></h-char></span>发现token的消耗量和业务产出没有必然关系(约等于统计代码提交行数) ; AI coding确实提升了写代码速度,但写的代码越多不是业务价值越大,大量AI coding反而会降低整个项目的可控性+引入潜在风险 -&gt; 互联网业务增量已经到顶了,现在是存量竞争<span class="bd-box"><h-char class="bd bd-beg"><h-inner>、</h-inner></h-char></span>零和博弈,如果成本上去了,风险也引入了,但是业务产出并没有太多增量,那就要开始有动作了<br>
<span class="bd-box"><h-char class="bd bd-end"><h-inner>【</h-inner></h-char></span>技术面,一面二面BOSS面HR,进去之后面试官很大概率就是同事<span class="bd-box"><h-char class="bd bd-beg"><h-inner>、</h-inner></h-char></span>直接领导<span class="bd-box"><h-char class="bd bd-beg"><h-inner>、</h-inner></h-char></span>间接领导;所以也要好好选择<span class="bd-box"><h-char class="bd bd-beg"><h-inner>】</h-inner></h-char></span><br>
**<span class="bd-box"><h-char class="bd bd-end"><h-inner>【</h-inner></h-char></span>李cc<span class="bd-box"><h-char class="bd bd-beg"><h-inner>】</h-inner></h-char></span>**他和吴jm都是面第三次实习的时候才上(前两次会失败),做好准备,不会那么难,他们的项目也都是没那么有含金量,网上弄下来的,都没敲过,但是hot100一定要完全背会,看那些面经如果太过晦涩的话就全发给AI(他用豆包),让AI用通俗易懂的语言给你整理一个快速记忆版本;<span class="bd-box"><h-char class="bd bd-end"><h-inner>【</h-inner></h-char></span>力扣手撕代码<span class="bd-box"><h-char class="bd bd-beg"><h-inner>】</h-inner></h-char></span>面试官不会太在意变量名细节,代码规范别太抽象就行,最主要还是看过不过,就算是出错了没调试出来,只要和他讲清楚思路也是有概率能通过的<br>
<span class="bd-box"><h-char class="bd bd-end"><h-inner>【</h-inner></h-char></span>李cc<span class="bd-box"><h-char class="bd bd-beg"><h-inner>】</h-inner></h-char></span>lls游戏公司一线也压力巨大,也就给公司内部开发工具那些挺悠闲;</p>
<h3 id="岗位信息">岗位信息</h3>
<ul>
<li>算法岗分类Python:大模型调优与开发,要求低些,AI+python;搜推广(大厂的搜索<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>推荐<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>广告投放部门);CV(视觉)要求有顶刊论文;NLP(自然语言处理)已经被大模型干穿了</li>
<li>参加过ACM类似的比赛 -&gt; 平台相关岗位,Java后端(程序员最多还是前后端,一般公司是前后端配比是1:(2-3),前端比后端简单,且可AI替代,薪资基本上少后端2-3k,有上限(后端薪资没上限),技术迭代快于后端(后端能吃很多年老本)),尽量不要说全栈(沾点狂妄,并且真全栈进去要遭当牛),Java太成熟了,成熟到Java工程师不需要太优秀,包括大厂并不太注重语言,C/C++/Java/Python/Go会一个就行</li>
<li>Java核心技能要求,初级:SpringBoot<span class="bd-box"><h-char class="bd bd-beg"><h-inner>、</h-inner></h-char></span>MySQL<span class="bd-box"><h-char class="bd bd-beg"><h-inner>、</h-inner></h-char></span>Git;中级:JVM调优<span class="bd-box"><h-char class="bd bd-beg"><h-inner>、</h-inner></h-char></span>Redis/Kafka;高级:分布式事务<span class="bd-box"><h-char class="bd bd-beg"><h-inner>、</h-inner></h-char></span>云原生架构<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span>Java属于语法严谨,生态成熟;行业溢价领域金融科技&gt;电商;岗位有企业级后端开发<span class="bd-box"><h-char class="bd bd-beg"><h-inner>、</h-inner></h-char></span>安卓开发<span class="bd-box"><h-char class="bd bd-beg"><h-inner>、</h-inner></h-char></span>大数据开发<span class="bd-box"><h-char class="bd bd-beg"><h-inner>、</h-inner></h-char></span>金融科技;典型应用场景为银行系统<span class="bd-box"><h-char class="bd bd-beg"><h-inner>、</h-inner></h-char></span>高并发电商平台<span class="bd-box"><h-char class="bd bd-beg"><h-inner>、</h-inner></h-char></span>安卓应用</li>
<li>C++(C太硬了) -&gt; 嵌入式(基本就上海深圳,行业重资产<span class="bd-box"><h-char class="bd bd-beg"><h-inner>、</h-inner></h-char></span>盈利难)</li>
<li>C++核心技能要求:内存管理<span class="bd-box"><h-char class="bd bd-beg"><h-inner>、</h-inner></h-char></span>多线程<span class="bd-box"><h-char class="bd bd-beg"><h-inner>、</h-inner></h-char></span>STL库;框架:QT/OpenGL;专精:硬件交互<span class="bd-box"><h-char class="bd bd-beg"><h-inner>、</h-inner></h-char></span>实时优化<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span>C++属于内存管理复杂,门槛高;行业溢价领域量化金融&gt;游戏开发;岗位有系统开发(OS/数据库)<span class="bd-box"><h-char class="bd bd-beg"><h-inner>、</h-inner></h-char></span>游戏引擎<span class="bd-box"><h-char class="bd bd-beg"><h-inner>、</h-inner></h-char></span>嵌入式开发<span class="bd-box"><h-char class="bd bd-beg"><h-inner>、</h-inner></h-char></span>量化金融;典型应用场景为操作系统内核<span class="bd-box"><h-char class="bd bd-beg"><h-inner>、</h-inner></h-char></span>3A游戏引擎<span class="bd-box"><h-char class="bd bd-beg"><h-inner>、</h-inner></h-char></span>高频交易系统</li>
<li>Web3技术主要是底层为区块链+分布式技术,Web3行业是构建在Web3技术上的金融产品 ; Web3基本是国内远程,base基本香港国外,变现是发token发币击鼓传花,技术包括智能合约,区块链,DeFi,Solidity和分布式系统,信息安全,密码学;Web3项目生命周期一般6个月</li>
<li>QA就是质量保证岗位(测试/质量/稳定性方向)</li>
<li>学历厂:看重学历,相对容易:eg:BYD,TPLink</li>
<li>孙p说:半导体厂的软件交叉,好处是不用进车间;纯软感觉太难了</li>
<li>避雷:看到底薪+提成就是销售;</li>
<li>SaaS就是浏览器和移动应用访问软件,付费为m/y的订阅制,AI国外可以抢SaaS份额,国内SaaS就不赚钱</li>
</ul>
<p>软件行业技术迭代很快<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>得不断学习<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span>eg:主管们也得不断地补AI<span class="bd-box"><h-char class="bd bd-beg"><h-inner>、</h-inner></h-char></span>深度学习<span class="bd-box"><h-char class="bd bd-beg"><h-inner>、</h-inner></h-char></span>大模型<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>要不上下都没法交代<br>
Java行业裁的基本上都是资不对质的,比如干了3-5年还是只会CRUD不会分布集群,这种能干到小于等于33,想好点得是管理岗(架构师/技术经理/项目经理)能到35,再大就很难了<br>
管理岗裁的也不少,但是一般不叫裁员,都是轮值辞职调岗降级调城市,效益不好的话,先裁高管,再裁中层,最后是基层员工<br>
缺工作的都是初级<span class="bd-box"><h-char class="bd bd-beg"><h-inner>、</h-inner></h-char></span>中下级开发(只会CRUD的);中上级<span class="bd-box"><h-char class="bd bd-beg"><h-inner>、</h-inner></h-char></span>高级<span class="bd-box"><h-char class="bd bd-beg"><h-inner>、</h-inner></h-char></span>资深级是不缺工作的很好找<br>
<span class="bd-box"><h-char class="bd bd-end"><h-inner>【</h-inner></h-char></span>35后的尽头<span class="bd-box"><h-char class="bd bd-beg"><h-inner>：</h-inner></h-char></span>社区(Offer助力<span class="bd-box"><h-char class="bd bd-beg"><h-inner>、</h-inner></h-char></span>面试复盘社区)+培训/卖课+自媒体<span class="bd-box"><h-char class="bd bd-beg"><h-inner>】</h-inner></h-char></span><br>
建站爬虫较多的话会大幅增加流量成本-&gt;加上验证码功能<span class="bd-box"><h-char class="bd bd-beg"><h-inner>、</h-inner></h-char></span>人机验证功能</p>
<h3 id="具体tip">具体tip</h3>
<p>特别过时的东西一定不要再写到简历上去了,只会引人发笑<br>
就用SpringBoot,Mybaties(一定要写),Git</p>
<blockquote>
<p>发笑的:JSP,SSH,JavaScript/JQuery(这俩就换成View或者React就得了,一笔带过),Structs,Hibernate,SVN(公司再烂也会用Git)<br>
吹要<strong>适可而止</strong>,比如写了基于Netty实现了千万级的长链接的保持,因为千万级要很多Netty节点,千万级就很离谱,因为学生不可能组很多服务器去搞大并发,校招其实能做个几万几十万的并发就够了,吹得太离谱反而会让面试官很反感(记住单节点10w并发差不多上限)<br>
银联对于技术方面不会像大厂那样问得很深<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>八股文背熟就可以基本过关了<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span>可能会问的问题像数据库插入千万条数据时<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>如何分库分表<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>建索引<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>建索引的基本原理<span class="bd-box"><h-char class="bd bd-end"><h-inner>（</h-inner></h-char></span>B+树<span class="bd-box"><h-char class="bd bd-beg"><h-inner>、</h-inner></h-char></span>哈希索引<span class="bd-box"><h-char class="bd bd-beg"><h-inner>）</h-inner></h-char></span>等<br>
淘天对研究生的评价:一个是会议级别<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>一个是对研究的东西有没有深入认识;对简历上某某线上商城<span class="bd-box"><h-char class="bd bd-beg"><h-inner>、</h-inner></h-char></span>某某秒杀系统的态度<span class="bd-box"><h-char class="bd bd-beg"><h-inner>：</h-inner></h-char></span>可以跟着教程做<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>可以写到简历上<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>但做到时候得多问问为什么<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>为什么用这个框架\数据库而不用另一个<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span>面试官在面试的时候也会不断追问<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>考察面试者对于这个项目有没有真正地深入思考<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span><br>
马rx华子给一年几百万,团队随便挑,都是50w+的人,为什么没去?要签军令状,项目上线第一年若用户量&lt;1000w就整个团队全裁一个不留(但是做到之后回报高(压力大))马rx认识的那个接这个活的已经全团队裁了<br>
华有狼性文化,任lq说强人进去也会受不了<br>
字节<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>PDD都在极卷巅峰<br>
TX和网Y靠游戏还是稳如老狗的(这俩在大厂里幸福度也算最高那一档)<br>
代ht被派去上海实习过,50天吧,按签到一天100,去了因为一些问题边缘化了,但是代ht因此可以双休,代ht说他下班后只想躺着,精力没那么足因此感觉自己没法科研;彭b也是派去实习,但是他就能白天上班,晚上还能做2-3h的活,代ht感觉他是最适合科研饭的(虽然代觉得彭b干啥都没问题)<br>
寒武纪属于fabless无晶圆厂模式公司,即只做芯片设计和销售,不自己建厂生产,芯片生产外包给代工厂<br>
美团就问计网和操作系统(各种面试基本上都是50分钟左右)<br>
b站分部都没<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>肯定算中厂<br>
代ht说华w和别家不一样,咱们去说是过了笔试和手撕代码基本就问题不大,只要不是方向天差地别;其他的就得准备很多,看他的要求然后对应准备就行 ; 问HR考啥能说点但不会太详细,可能会有招人的需求<br>
王d面字节嵌入式,说是RowHammer太专了,他们要看电路图那种的,以岗位不匹配拒了<br>
代ht说华实习压力不会很大<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>但是得自己揽活干才会有被mentor留的机会<br>
2606温gx在北j字节,面的时候遇到大工学长,于是很顺利,已经去了2m<br>
代ht面华,就是C<span class="bd-box"><h-char class="bd bd-beg"><h-inner>、</h-inner></h-char></span>C++<span class="bd-box"><h-char class="bd bd-beg"><h-inner>、</h-inner></h-char></span>面向对象<span class="bd-box"><h-char class="bd bd-beg"><h-inner>、</h-inner></h-char></span>操作系统<span class="bd-box"><h-char class="bd bd-beg"><h-inner>、</h-inner></h-char></span>计网(TCP,UDP,进程线程)等八股,就代ht发的那些资料即可,都掌握了+喂给GPT把答案扩展一些即足够,还有自己的项目只要是自己写的,只要挺流畅就不会问太深 -&gt; 代ht后面唠的时间太长导致手撕时间只有20min,没写完,就写了个主体,不过面试官直接让讲清思路后就过了<br>
代ht的舍友从3月面到7月了,面的实习,大厂全没过,已经在面中小厂,不过答得很一般,属于那种干活很多但是不会面试那种 -&gt; 还是仔细准备</p>
</blockquote>
<h2 id="国央总结(可pdd搜&lt;span-class=&quot;bd-box&quot;&gt;&lt;h-char class=&quot;bd bd-beg&quot;&gt;&lt;h-inner&gt;：&lt;/h-inner&gt;&lt;/h-char&gt;&lt;/span&gt;国央企)">国央总结(可PDD搜<span class="bd-box"><h-char class="bd bd-beg"><h-inner>：</h-inner></h-char></span>国央企)</h2>
<p>各大国央每年招录的人数和专业不一样<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>大型央企一般有笔试<br>
主要是偏稳<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>干的一般也就少点钱<br>
看岗位招聘信息<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>报名的时候<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>工作地点<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>工作内容这些就已经写在招聘信息里面了<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>不是统一招到集团<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>然后再分配工作地点<br>
考行测+企业知识(企业背景+专业<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>一般按职位需求来)<span class="bd-box"><h-char class="bd bd-end"><h-inner>【</h-inner></h-char></span>行测就是考公顺带学习<span class="bd-box"><h-char class="bd bd-beg"><h-inner>】</h-inner></h-char></span><br>
企业知识一般不会变<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>时效性的最多有些会搞个什么时候获得什么大奖<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>其他的都是一些企业理念和背景;jun工研究所的话还得看一点保密条例<br>
<span class="bd-box"><h-char class="bd bd-end"><h-inner>【</h-inner></h-char></span>学习<span class="bd-box"><h-char class="bd bd-beg"><h-inner>】</h-inner></h-char></span>牛客网-&gt;题库-&gt;国央企-&gt;(行测<span class="bd-box"><h-char class="bd bd-beg"><h-inner>、</h-inner></h-char></span>公共基础题等啥的看就完了)<br>
然后就是面试<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>一般有几轮<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>技术岗会单独再加技术面试<br>
资源获取的话得靠自己找(公众号这种)<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>符合预期就投<br>
任当时约10/200<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>基本都在成都<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>有jun工<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>研究所下面子公司<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>银行(除非是在省公司科技岗(更不好进)<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>否则省会城市一年到手就十万多一点<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>zgyh被调岗第一年12到手<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>第二三年15到手<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>税前差不多20(也有地域性<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>广州就高一些))<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>长虹<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>别的大多没音讯<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>有时效性的<br>
研究所(尤其是jun工)会很累的<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>慎重<br>
mao说郑州最高最高就1w,8000算高的,一般5000<br>
压力的话<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>每个企业都有忙的部门和闲的部门<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>但研究所压力会大一些(jun工)<br>
<span class="bd-box"><h-char class="bd bd-end"><h-inner>【</h-inner></h-char></span>商业银行<span class="bd-box"><h-char class="bd bd-beg"><h-inner>】</h-inner></h-char></span>最主要的核心盈利点:净息差<br>
好地方好国企还是有难度<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>但是也不用报辅导<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>网上找资源就好;现在急也没用<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>到了那个阶段就懂了<br>
<span class="bd-box"><h-char class="bd bd-end"><h-inner>【</h-inner></h-char></span>李cc260307<span class="bd-box"><h-char class="bd bd-beg"><h-inner>】</h-inner></h-char></span>g企感觉真还行<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>在私企得交挺多税<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>年薪50差不多到手就30<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>但是在gwy和gq都是多少就是多少的<br>
代的dx,某某电子,国企,7000,没实习项目科研</p>
<h2 id="公总结(可pdd搜&lt;span-class=&quot;bd-box&quot;&gt;&lt;h-char class=&quot;bd bd-beg&quot;&gt;&lt;h-inner&gt;：&lt;/h-inner&gt;&lt;/h-char&gt;&lt;/span&gt;考公)">公总结(可PDD搜<span class="bd-box"><h-char class="bd bd-beg"><h-inner>：</h-inner></h-char></span>考公)</h2>
<p>可以考的要看专业限制<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>0854可以考很多<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>学硕会少很多<br>
一年有很多机会<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>选调(定向/普通)<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>国考<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>省考<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>事业编(类似博物馆图书馆等)<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>人才引进(免笔试<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>只面试)<br>
每个地方的省考和事业编时间不一样<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>可以都考;普通选调和省考是同一天<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>但985可以提前考定向选调<br>
考行测+申论,应该还需要党员<br>
绝大多数(90%)的岗位只招1人,因为编制非常严格,1个编制=只能1人<br>
通常只有:报岗位 -&gt; 一次笔试 -&gt; 面试 -&gt; 上没上<br>
但是可以巡考,就是多次考;面试班一般是没考上退钱<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>就是回来的周期长一些<br>
事业编也有人才引进,可以直接进面,也可以了解<br>
选调的话就算过了笔面还是需要身份三选一才能进的:党员;班长副班长团支书;国奖<span class="bd-box"><h-char class="bd bd-end"><h-inner>【</h-inner></h-char></span>郭xh就因为这个被pass<span class="bd-box"><h-char class="bd bd-beg"><h-inner>】</h-inner></h-char></span><br>
选调选调,y选w调(得有gx)<br>
职位表里大多都是县级及以下<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>在现实中意味着无穷无尽的事务<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>年轻人去基层大概率是最具体务的岗位<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>一旦具体则事务繁杂<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>还有考核</p>
<h2 id="润的话">润的话</h2>
<p>日不考虑,长辈尊卑搞得比国内还狠(同属东亚文化圈),而且工资低,月薪都差不多20w日元(不到1wRMB,还不停贬值)<br>
日租房不仅有押金还有礼金<br>
日属于就业率极高,预期性强,但薪资天花板低且涨得特别慢,主要是语言关<br>
260331mao -&gt; 打仗之后,日已经烂完了<br>
你是中的,好活肯定本地人优先(德日都一样),往高层爬基本也别想,只能永远当一个干活的,想往上爬最好回国<br>
光要事少不裁的话不如来德,德横竖&gt;日,工作时间和工资<br>
mao:德那也卷,主要是大厂(西门子,宝马,保时捷这些)看绩点(至少得2开头) ; 然后德本科难度&gt;研究生,有一批人是本科卷完工作去了,然后德研究生基本是还想找个更好点的,所以再奋斗一波 -&gt; 没有新鲜事,地球都一样<br>
老美是自由雇佣制,裁员不需要理由,也不用提前通知,也不强制赔偿(愿意给一点可以给),员工也可以随时离职 ; 24微软苏州</p>

      
    </div>
    <footer class="article-footer">
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%AD%A6%E6%9C%AF%E4%BC%9A%E8%AE%AE%E8%AE%B0%E5%BD%95/" rel="tag">学术会议记录</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%B7%A5%E4%BD%9Ctip/" rel="tag">工作tip</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%B7%A5%E4%BD%9C%E7%95%99%E7%97%95%E4%BF%9D%E5%AD%98%E6%96%87%E4%BB%B6/" rel="tag">工作留痕保存文件</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%96%87%E7%AB%A0%E7%AD%89%E7%BA%A7/" rel="tag">文章等级</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%B6%A6tip/" rel="tag">润tip</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E8%81%8C%E5%9C%BA%E5%AD%A6%E4%B9%A0/" rel="tag">职场学习</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2025/10/15/C-%E7%9F%A5%E8%AF%86/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          C++知识
        
      </div>
    </a>
  
  
    <a href="/2025/04/07/%E6%95%B0%E6%8D%AE%E5%BA%93MySQLRedis%E7%9B%B8%E5%85%B3/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">
        
          数据库MySQLRedis相关
        
      </div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2026/07/16/hello-world/">Hello World</a>
          </li>
        
          <li>
            <a href="/2026/04/28/HTTPS-TLS%E6%A0%B8%E5%BF%83%E6%B1%87%E6%80%BB/">HTTPS,TLS核心汇总</a>
          </li>
        
          <li>
            <a href="/2026/04/21/%E8%87%AA%E5%BB%BA%E8%8A%82%E7%82%B9%E6%90%AC%E8%BF%90/">自建节点搬运</a>
          </li>
        
          <li>
            <a href="/2026/01/11/AI%E7%9B%B8%E5%85%B3%E7%9F%A5%E8%AF%86/">AI相关知识</a>
          </li>
        
          <li>
            <a href="/2025/11/12/Java%E5%87%86%E5%A4%87/">Java准备</a>
          </li>
        
      </ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%BF%A1%E6%81%AF%E4%BF%9D%E5%AD%98/">信息保存</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%AD%A6%E4%B9%A0/">学习</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%BC%80%E5%8F%91tip/">开发tip</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AE%BA%E6%96%87%E7%9B%B8%E5%85%B3/">论文相关</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/AI%E7%9B%B8%E5%85%B3/" style="font-size: 10px;">AI相关</a> <a href="/tags/Axios%E3%80%81%E4%B8%BA%E4%BB%80%E4%B9%88%E4%B8%8D%E7%94%A8HTTPS/" style="font-size: 10px;">Axios、为什么不用HTTPS</a> <a href="/tags/C-C/" style="font-size: 10px;">C/C++</a> <a href="/tags/DOTA/" style="font-size: 10px;">DOTA</a> <a href="/tags/DRAM/" style="font-size: 10px;">DRAM</a> <a href="/tags/Date%E7%B1%BB%E9%80%89sql-Date/" style="font-size: 10px;">Date类选sql.Date</a> <a href="/tags/Excel/" style="font-size: 10px;">Excel</a> <a href="/tags/GPT%E7%89%B9%E5%88%AB%E6%B3%A8%E6%84%8F/" style="font-size: 10px;">GPT特别注意</a> <a href="/tags/HTTP-HTTPS/" style="font-size: 10px;">HTTP,HTTPS</a> <a href="/tags/HTTPS%E5%AD%A6%E4%B9%A0/" style="font-size: 10px;">HTTPS学习</a> <a href="/tags/Java/" style="font-size: 10px;">Java</a> <a href="/tags/Java%E5%AD%A6%E4%B9%A0/" style="font-size: 10px;">Java学习</a> <a href="/tags/Java%E7%89%88%E6%9C%AC%E7%9B%B8%E5%85%B3/" style="font-size: 10px;">Java版本相关</a> <a href="/tags/Linux/" style="font-size: 10px;">Linux</a> <a href="/tags/MySQL/" style="font-size: 10px;">MySQL</a> <a href="/tags/PPT%E6%B3%A8%E6%84%8F/" style="font-size: 10px;">PPT注意</a> <a href="/tags/Sins-of-a-Solar-Empire/" style="font-size: 10px;">Sins of a Solar Empire</a> <a href="/tags/Steam/" style="font-size: 10px;">Steam</a> <a href="/tags/TLS%E5%8A%A0%E5%AF%86/" style="font-size: 10px;">TLS加密</a> <a href="/tags/Terraria/" style="font-size: 10px;">Terraria</a> <a href="/tags/TitanFall2/" style="font-size: 10px;">TitanFall2</a> <a href="/tags/Vue/" style="font-size: 10px;">Vue</a> <a href="/tags/Word%E6%A0%87%E9%A2%98/" style="font-size: 10px;">Word标题</a> <a href="/tags/git/" style="font-size: 10px;">git</a> <a href="/tags/jar%E5%8C%85%E5%92%8Cwar%E5%8C%85/" style="font-size: 10px;">jar包和war包</a> <a href="/tags/v2%E9%85%8D%E7%BD%AE/" style="font-size: 10px;">v2配置</a> <a href="/tags/%E4%B8%80%E4%BA%9B%E5%B7%A5%E5%85%B7%E6%98%AF%E4%BB%80%E4%B9%88%E5%AD%A6%E4%B9%A0/" style="font-size: 10px;">一些工具是什么学习</a> <a href="/tags/%E4%B8%89%E8%8C%83%E5%BC%8F/" style="font-size: 10px;">三范式</a> <a href="/tags/%E4%B9%B0%E6%89%8B%E6%9C%BAtip/" style="font-size: 10px;">买手机tip</a> <a href="/tags/%E4%BA%91%E6%9C%8D%E5%8A%A1%E5%99%A8/" style="font-size: 10px;">云服务器</a> <a href="/tags/%E4%BF%9D%E6%8A%A4%E6%B8%85%E7%90%86%E7%A1%AC%E7%9B%98/" style="font-size: 10px;">保护清理硬盘</a> <a href="/tags/%E5%85%AC%E8%AF%81%E5%85%AC%E7%AB%A0tip/" style="font-size: 10px;">公证公章tip</a> <a href="/tags/%E5%86%85%E5%AD%98%E6%9D%A1%E7%89%A9%E7%90%86%E5%B1%82%E7%9F%A5%E8%AF%86/" style="font-size: 10px;">内存条物理层知识</a> <a href="/tags/%E5%89%91%E6%98%9F/" style="font-size: 10px;">剑星</a> <a href="/tags/%E5%8A%9B%E6%89%A3tip/" style="font-size: 10px;">力扣tip</a> <a href="/tags/%E5%8A%9B%E6%89%A3%E8%BF%94%E5%9B%9E/" style="font-size: 10px;">力扣返回</a> <a href="/tags/%E5%8E%8B%E7%BC%A9%E8%BD%AF%E4%BB%B67zip/" style="font-size: 10px;">压缩软件7zip</a> <a href="/tags/%E5%8E%BBVFS%E5%BE%B7%E7%AD%BE%E7%AB%99%E7%82%B9/" style="font-size: 10px;">去VFS德签站点</a> <a href="/tags/%E5%91%BD%E4%BB%A4%E8%A1%8C/" style="font-size: 10px;">命令行</a> <a href="/tags/%E5%9B%9B%E5%A4%A7%E5%9F%BA%E7%9F%B3/" style="font-size: 10px;">四大基石</a> <a href="/tags/%E5%9D%A6%E5%85%8B%E4%B8%96%E7%95%8C/" style="font-size: 10px;">坦克世界</a> <a href="/tags/%E5%A2%9E%E6%94%B9%E6%9F%A5-%E5%88%A0%E8%A6%81%E6%85%8E%E9%87%8D/" style="font-size: 10px;">增改查,删要慎重</a> <a href="/tags/%E5%A4%96%E9%94%AE/" style="font-size: 10px;">外键</a> <a href="/tags/%E5%AD%A6%E6%9C%AF%E4%BC%9A%E8%AE%AE%E8%AE%B0%E5%BD%95/" style="font-size: 10px;">学术会议记录</a> <a href="/tags/%E5%AD%A6%E6%A0%A1%E8%B4%A2%E5%8A%A1/" style="font-size: 10px;">学校财务</a> <a href="/tags/%E5%B0%8F%E7%9F%A5%E8%AF%86/" style="font-size: 10px;">小知识</a> <a href="/tags/%E5%B7%A5%E4%BD%9Ctip/" style="font-size: 10px;">工作tip</a> <a href="/tags/%E5%B7%A5%E4%BD%9C%E7%95%99%E7%97%95%E4%BF%9D%E5%AD%98%E6%96%87%E4%BB%B6/" style="font-size: 10px;">工作留痕保存文件</a> <a href="/tags/%E5%B8%B8%E7%94%A8%E5%BE%B7%E8%AF%AD/" style="font-size: 10px;">常用德语</a> <a href="/tags/%E5%BB%BA%E8%8A%82%E7%82%B9/" style="font-size: 10px;">建节点</a> <a href="/tags/%E5%BF%AB%E6%8D%B7%E9%94%AE/" style="font-size: 10px;">快捷键</a> <a href="/tags/%E6%89%A9%E5%B1%95%E5%AD%98%E5%82%A8NAS/" style="font-size: 10px;">扩展存储NAS</a> <a href="/tags/%E6%8A%A5%E5%91%8A%E5%BC%80%E5%8F%91tip/" style="font-size: 10px;">报告开发tip</a> <a href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/" style="font-size: 10px;">数据库</a> <a href="/tags/%E6%96%87%E7%AB%A0%E7%AD%89%E7%BA%A7/" style="font-size: 10px;">文章等级</a> <a href="/tags/%E6%AC%A7%E5%85%83/" style="font-size: 10px;">欧元</a> <a href="/tags/%E6%B1%BD%E8%BD%A6%E7%A7%9F%E8%BD%A6tip/" style="font-size: 10px;">汽车租车tip</a> <a href="/tags/%E6%B6%A6tip/" style="font-size: 10px;">润tip</a> <a href="/tags/%E6%B8%B8%E6%88%8F%E4%BF%A1%E6%81%AF/" style="font-size: 10px;">游戏信息</a> <a href="/tags/%E6%B8%B8%E6%88%8F%E9%85%8D%E7%BD%AE/" style="font-size: 20px;">游戏配置</a> <a href="/tags/%E7%88%860E/" style="font-size: 10px;">爆0E</a> <a href="/tags/%E7%9D%80%E8%A3%85%E6%80%BB%E7%BB%93/" style="font-size: 10px;">着装总结</a> <a href="/tags/%E7%A0%B4%E9%99%A4String/" style="font-size: 10px;">破除String</a> <a href="/tags/%E7%A7%81%E9%92%A5%E5%85%AC%E9%92%A5/" style="font-size: 10px;">私钥公钥</a> <a href="/tags/%E7%AC%94%E8%AE%B0%E6%9C%AC%E7%BB%B4%E6%8A%A4/" style="font-size: 10px;">笔记本维护</a> <a href="/tags/%E7%AD%94%E8%BE%A9%E6%BC%94%E8%AE%B2%E6%80%BB%E7%BB%93/" style="font-size: 10px;">答辩演讲总结</a> <a href="/tags/%E7%AE%80%E5%8E%86%E7%9B%B8%E5%85%B3/" style="font-size: 10px;">简历相关</a> <a href="/tags/%E7%AE%A1%E7%90%86%EF%BF%A5/" style="font-size: 10px;">管理￥</a> <a href="/tags/%E8%80%83%E7%A0%94%E6%88%90%E7%BB%A9/" style="font-size: 10px;">考研成绩</a> <a href="/tags/%E8%81%8C%E5%9C%BA%E5%AD%A6%E4%B9%A0/" style="font-size: 10px;">职场学习</a> <a href="/tags/%E8%AE%B0%E5%A8%B1%E4%B9%90/" style="font-size: 10px;">记娱乐</a> <a href="/tags/%E8%AE%BA%E6%96%87%E7%8A%B6%E6%80%81/" style="font-size: 10px;">论文状态</a> <a href="/tags/%E8%B7%A8%E5%9F%9F%E9%97%AE%E9%A2%98Cors/" style="font-size: 10px;">跨域问题Cors</a> <a href="/tags/%E9%83%A8%E7%BD%B2/" style="font-size: 10px;">部署</a> <a href="/tags/%E9%85%92%E5%8F%8A%E4%B9%A0%E4%BF%97%E7%9B%B8%E5%85%B3/" style="font-size: 10px;">酒及习俗相关</a>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
        <p></p>
      
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">主页</a>
  
    <a href="/archives" class="mobile-nav-link">归档</a>
  
    <a href="/about" class="mobile-nav-link">关于</a>
  
</nav>
    

<script src="/js/clipboard.min.js"></script>
<script src="/js/jquery-1.4.3.min.js"></script>

<script src="/fancybox/jquery.fancybox-1.3.4.pack.js"></script>


<script src="/js/script.js"></script>






<script>
  MathJax = {
    options: {
      enableMenu: false
    },
    tex: {
      inlineMath: [['$', '$'], ['\\(', '\\)']],
      displayMath: [['$$', '$$'], ['\\[', '\\]']],
    }
  };
</script>
<!-- <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]},
    CommonHTML: {
      linebreaks: false
    }
  });
  </script> -->
<script type="text/javascript" id="MathJax-script" async
  src="/mathjax/tex-chtml.js">
</script>
<!-- <script type="text/javascript"
   src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/MathJax.js?config=TeX-AMS_CHTML">
</script> -->

  </div>
</body>
</html>