<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>PPT简历汇报Word等相关 | Ga豪笔记😀</title>
  <link rel="stylesheet" href="/css/fonts/Chinese-normal-normal.min.css">
  <link rel="stylesheet" href="/css/fonts/ChineseMono-normal-normal.min.css">
  <link rel="stylesheet" href="/css/fonts/Chinese-italic-normal.min.css">
  <link rel="stylesheet" href="/css/fonts/Chinese-normal-bold.min.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <meta name="description" content="PPT母版–&amp;gt;上面视图栏–&amp;gt;幻灯片母版
可以直接调整生成的所有的PPT页的样式


封面要中规中矩一些，就直接写汇报名称+汇报人就行
封面后的第二页一定要有目录
在母版视图里可以右键新建样式，然后在ppt页里右键选择版式就可以应用，调完版式后在这页下方插入新页就会应用这个版式的东西来新建


右键单张PPT页可以调整背景图片
也可以直接在母版里调，这样就都是一致的了">
  
  
  
    <link rel="shortcut icon" href="/icon.png">
  
  <link rel="stylesheet" href="/css/style.css">
  
    <link rel="stylesheet" href="/fancybox/jquery.fancybox-1.3.4.css">
  
  
<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <div id="nav-outer">
  <nav id="main-nav" class="outer">
    <a id="main-nav-toggle" class="nav-icon"></a>
    
      <a class="main-nav-link" href="/">主页</a>
    
      <a class="main-nav-link" href="/archives">归档</a>
    
      <a class="main-nav-link" href="/about">关于</a>
    
    <div class="main-nav-space-between"></div>
    
  </nav>
</div>
<div id="header-title">
  <h1 id="logo-wrap">
    <a href="/" id="logo">Ga豪笔记😀</a>
  </h1>
  
    <h2 id="subtitle-wrap">
      <a href="/" id="subtitle">25518xw</a>
    </h2>
  
</div>

      <div id="content" class="outer">
        <section id="main"><article id="post-PPT简历汇报Word等相关" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2025/03/26/PPT%E7%AE%80%E5%8E%86%E6%B1%87%E6%8A%A5Word%E7%AD%89%E7%9B%B8%E5%85%B3/" class="article-date">
  <time class="dt-published" datetime="2025-03-26T07:07:49.000Z" itemprop="datePublished">2025-03-26</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E4%BF%A1%E6%81%AF%E4%BF%9D%E5%AD%98/">信息保存</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      PPT简历汇报Word等相关
    </h1>
  

      </header>
    
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h2 id="ppt母版--&gt;上面视图栏--&gt;幻灯片母版">PPT母版–&gt;上面视图栏–&gt;幻灯片母版</h2>
<p>可以直接调整生成的所有的PPT页的样式</p>
<blockquote>
<ul>
<li>封面要中规中矩一些<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>就直接写汇报名称+汇报人就行</li>
<li>封面后的第二页一定要有目录</li>
<li>在母版视图里可以右键新建样式<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>然后在ppt页里右键选择版式就可以应用<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>调完版式后在这页下方插入新页就会应用这个版式的东西来新建</li>
</ul>
</blockquote>
<p>右键单张PPT页可以调整背景图片<br>
也可以直接在母版里调<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>这样就都是一致的了</p>
<span id="more"></span>
<h2 id="取消ppt切换动画&lt;span-class=&quot;bd-box&quot;&gt;&lt;h-char class=&quot;bd bd-beg&quot;&gt;&lt;h-inner&gt;、&lt;/h-inner&gt;&lt;/h-char&gt;&lt;/span&gt;内部动画和自动播放">取消PPT切换动画<span class="bd-box"><h-char class="bd bd-beg"><h-inner>、</h-inner></h-char></span>内部动画和自动播放</h2>
<p>取消切换动画:全选PPT里所有幻灯片-&gt;选到&quot;切换&quot;选项卡-&gt;切换到此幻灯片选&quot;无&quot;-&gt;右边勾选&quot;换片方式:单击鼠标时&quot;,取消&quot;设置自动换片时间&quot;<br>
取消内部动画:选到&quot;动画&quot;选项卡-&gt;高级动画里的&quot;动画窗格&quot;-&gt;Ctrl+A全选,右键菜单选删除<br>
取消自动播放:选到&quot;幻灯片放映&quot;选项卡-&gt;设置幻灯片放映-&gt;推进幻灯片选&quot;手动&quot;</p>
<h2 id="画图画表想好看">画图画表想好看</h2>
<p>去闲Y上搜专业画图画表<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>能比论文里还逼真<br>
绘图配色可搜&quot;科研绘图配色&quot; -&gt; RMB配色可参考:100,50,20,10,5,1<br>
<strong>科研和工程的文档表要不一样的</strong>:科研(给软件所那种)要三线表,而工程类(给中兴的)就要全实线的表</p>
<h2 id="自我介绍注意">自我介绍注意</h2>
<p>英文自我介绍会慢<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>需要少写点;中文念PPT会变快<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>需要稍微多弄点<br>
广告行业铁律:永远不要说客户的产品烂,绝对不能违反</p>
<h2 id="汇报注意">汇报注意</h2>
<p>开汇报会议的时候每个章节/部分讲完都要停下来问:您看这个部分有没有问题<br>
每个部分要停顿下来问问的!</p>
<h2 id="presentation注意">presentation注意</h2>
<p>开头一定要有自我身份介绍<br>
对于专有名词要有解释(尤其是英文的),可以帮助听众理解+凑时长</p>
<h2 id="简历相关">简历相关</h2>
<p>简历<span class="bd-box"><h-char class="bd bd-end"><h-inner>【</h-inner></h-char></span>必须<span class="bd-box"><h-char class="bd bd-beg"><h-inner>】</h-inner></h-char></span>就要一页,多页的模板看都不用看直接删,也不需要封面<br>
基本信息别写太多,不写地址,写年龄别写出生日期<br>
挑有含金量的东西写,比较最能吸引HR的东西,含金量靠后的就可以删掉了(比如院级比赛)<br>
比赛如果有些日子了,可以切换思路:不写时间了,只写获奖比赛和奖项,然后把&quot;获得奖项&quot;这一块写小点<br>
学校层次985一定要写上,写上总是好的</p>
<blockquote>
<p>反正就是多写直观信息,一次信息,不要再让HR用脑子加工信息了</p>
</blockquote>
<h2 id="word设置标题级别">Word设置标题级别</h2>
<p>选中那一段,右键选段落,常规里有个&quot;大纲级别&quot;,这里选几级就是几级标题<br>
插入分页(直接跳到下一页):插入 -&gt; 最左边&quot;页面&quot; -&gt; 分页<br>
插入目录:在&quot;引用&quot;里找到第一个目录,添加即可,弄好那些标题,右键更新域更新整个目录即可<br>
<span class="bd-box"><h-char class="bd bd-end"><h-inner>【</h-inner></h-char></span>目录里有不好看的三级标题那种<span class="bd-box"><h-char class="bd bd-beg"><h-inner>】</h-inner></h-char></span>比如特别大,直接左边选中那一行,直接改字体看看,可能就能直接变了<br>
<span class="bd-box"><h-char class="bd bd-end"><h-inner>【</h-inner></h-char></span>修改目录样式<span class="bd-box"><h-char class="bd bd-beg"><h-inner>】</h-inner></h-char></span>在&quot;开始&quot; -&gt; “样式&quot;右下角小箭头,在列表里找到目录 1/TOC 1,目录 2/TOC 2,目录 3/TOC 3(分别对应目录的一级/二级/三级标题) -&gt; 右键&quot;TOC 1”,修改,然后点左下角&quot;格式&quot; -&gt; “段落”,在这里改就行<span class="bd-box"><h-char class="bd bd-end"><h-inner>【</h-inner></h-char></span>一般就改成段前段后0,然后行距1.5倍即可<span class="bd-box"><h-char class="bd bd-beg"><h-inner>】</h-inner></h-char></span><br>
<span class="bd-box"><h-char class="bd bd-end"><h-inner>【</h-inner></h-char></span><strong>导航窗格,就是标题在左边</strong><span class="bd-box"><h-char class="bd bd-beg"><h-inner>】</h-inner></h-char></span>快捷键<code>Ctrl+F</code> ; 也可以上面&quot;视图&quot; -&gt; 中间&quot;显示&quot;里勾选&quot;导航窗格&quot;<br>
<span class="bd-box"><h-char class="bd bd-end"><h-inner>【</h-inner></h-char></span><strong>Word代码块</strong><span class="bd-box"><h-char class="bd bd-beg"><h-inner>】</h-inner></h-char></span>放到表格里,单列表格,甚至还能弄标题</p>
<h2 id="excel">Excel</h2>
<p><span class="bd-box"><h-char class="bd bd-end"><h-inner>【</h-inner></h-char></span>固定表头<span class="bd-box"><h-char class="bd bd-beg"><h-inner>】</h-inner></h-char></span>上面&quot;视图&quot; -&gt; 冻结窗格 -&gt; 可冻结首行<span class="bd-box"><h-char class="bd bd-beg"><h-inner>、</h-inner></h-char></span>首列<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>这样滚动即可保持表头/第一列<br>
<span class="bd-box"><h-char class="bd bd-end"><h-inner>【</h-inner></h-char></span>列筛选<span class="bd-box"><h-char class="bd bd-beg"><h-inner>】</h-inner></h-char></span>选中一列 -&gt; 上面&quot;数据&quot; -&gt; 点&quot;筛选&quot; -&gt; 这一列的表头点三角框,选择条件</p>
<h2 id="在线overleaf-latex改中文">在线Overleaf Latex改中文</h2>
<p>左下角Settings里,Compiler,改成<code>XeLatex</code>,然后再在文档里加入<code>\usepackage&#123;ctex&#125;</code>,重新编译即可<br>
推荐使用排版的包:<code>\usepackage&#123;algorithm&#125;</code>和<code>\usepackage&#123;algpseudocode&#125;</code> ; 再加上包后面取消自动的<code>Algorithm 1</code>后面的<code>1</code>:<code>\renewcommand&#123;\thealgorithm&#125;&#123;&#125;</code><br>
就用下面这个模板:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br></pre></td><td class="code"><pre><span class="line">\begin&#123;algorithm&#125;[H]</span><br><span class="line">\caption&#123;算法3.2.1<span class="bd-box"><h-char class="bd bd-beg"><h-inner>：</h-inner></h-char></span>指令集解析算法<span class="bd-box"><h-char class="bd bd-end"><h-inner>（</h-inner></h-char></span>ISA Parsing Algorithm<span class="bd-box"><h-char class="bd bd-beg"><h-inner>）</h-inner></h-char></span>&#125;</span><br><span class="line"></span><br><span class="line">\textbf&#123;Input&#125; cpuInfoSource<span class="bd-box"><h-char class="bd bd-beg"><h-inner>：</h-inner></h-char></span>CPU基础信息接口</span><br><span class="line"></span><br><span class="line">\vspace&#123;0.3em&#125;</span><br><span class="line"></span><br><span class="line">\textbf&#123;Output&#125; isaProfile<span class="bd-box"><h-char class="bd bd-beg"><h-inner>：</h-inner></h-char></span>ISA能力描述对象</span><br><span class="line"></span><br><span class="line">\vspace&#123;0.5em&#125;</span><br><span class="line"></span><br><span class="line">\begin&#123;algorithmic&#125;[1]</span><br><span class="line"></span><br><span class="line">\State cpuInfo $\gets$ GetCPUInfo(cpuInfoSource)</span><br><span class="line">\Comment&#123;获取处理器基础信息&#125;</span><br><span class="line"></span><br><span class="line">\If&#123;cpuInfo = NULL&#125;</span><br><span class="line">    \State \Return FAILURE</span><br><span class="line">    \Comment&#123;CPU信息获取失败<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>结束探测&#125;</span><br><span class="line">\EndIf</span><br><span class="line"></span><br><span class="line">\State isaString $\gets$ ParseISAString(cpuInfo)</span><br><span class="line">\Comment&#123;提取ISA架构字符串&#125;</span><br><span class="line"></span><br><span class="line">\State archType $\gets$ IdentifyArchitecture(isaString)</span><br><span class="line">\Comment&#123;识别RV32或RV64架构&#125;</span><br><span class="line"></span><br><span class="line">\State extensions $\gets$ ExtractExtensions(isaString)</span><br><span class="line">\Comment&#123;解析扩展指令集能力&#125;</span><br><span class="line"></span><br><span class="line">\If&#123;archType = INVALID&#125;</span><br><span class="line">    \State \Return FAILURE</span><br><span class="line">    \Comment&#123;架构信息异常&#125;</span><br><span class="line">\EndIf</span><br><span class="line"></span><br><span class="line">\State isaProfile $\gets$</span><br><span class="line">BuildISACapabilityProfile(</span><br><span class="line">archType,</span><br><span class="line">extensions)</span><br><span class="line"></span><br><span class="line">\Comment&#123;构建设备ISA能力描述对象&#125;</span><br><span class="line"></span><br><span class="line">\State \Return isaProfile</span><br><span class="line">\Comment&#123;返回标准化探测结果&#125;</span><br><span class="line"></span><br><span class="line">\end&#123;algorithmic&#125;</span><br><span class="line">\end&#123;algorithm&#125;</span><br></pre></td></tr></table></figure>
<p><strong>这个是代ht给的模版</strong>,没有开头的&quot;Algorithm&quot;了而是&quot;算法&quot;(这个还是麻烦的),注意若出现报错一般是公式符<code>$$</code>出错了,就在出错那里调一下<code>$$</code>的位置让他完全包住公式就行:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br></pre></td><td class="code"><pre><span class="line">\documentclass[UTF8]&#123;ctexart&#125;</span><br><span class="line"></span><br><span class="line">\usepackage&#123;amsmath&#125;</span><br><span class="line">\usepackage&#123;amssymb&#125;</span><br><span class="line">\usepackage[a4paper,margin=2cm]&#123;geometry&#125;</span><br><span class="line">\usepackage[ruled,vlined,linesnumbered]&#123;algorithm2e&#125;</span><br><span class="line"></span><br><span class="line">\SetAlgoNlRelativeSize&#123;-1&#125;</span><br><span class="line">\DontPrintSemicolon</span><br><span class="line"></span><br><span class="line">\SetKwInput&#123;KwInput&#125;&#123;Input&#125;</span><br><span class="line">\SetKwInput&#123;KwOutput&#125;&#123;Output&#125;</span><br><span class="line"></span><br><span class="line">\newcommand&#123;\triangleremark&#125;[1]&#123;\hfill $\triangleright$ #1&#125;</span><br><span class="line"></span><br><span class="line">% =========================</span><br><span class="line">% 关键修改<span class="bd-box"><h-char class="bd bd-beg"><h-inner>：</h-inner></h-char></span>算法中文化 + 编号格式</span><br><span class="line">% =========================</span><br><span class="line">\renewcommand&#123;\algorithmcfname&#125;&#123;算法&#125;</span><br><span class="line">\renewcommand&#123;\thealgocf&#125;&#123;3.3.\arabic&#123;algocf&#125;&#125;</span><br><span class="line"></span><br><span class="line">\begin&#123;document&#125;</span><br><span class="line"></span><br><span class="line">\begin&#123;algorithm&#125;[H]</span><br><span class="line">\caption&#123;Random模式非均匀访存编号序列构造算法&#125;</span><br><span class="line"></span><br><span class="line">\KwInput&#123;$params$<span class="bd-box"><h-char class="bd bd-beg"><h-inner>：</h-inner></h-char></span>HammerParameterSet&#125;</span><br><span class="line">\KwOutput&#123;$hammer\_pattern$<span class="bd-box"><h-char class="bd bd-beg"><h-inner>：</h-inner></h-char></span>HammerPattern&#125;</span><br><span class="line"></span><br><span class="line">\textbf&#123;function&#125; GEN\_RANDOM\_PATTERN$(params)$</span><br><span class="line"></span><br><span class="line">\Indp</span><br><span class="line"></span><br><span class="line">$accessers\_index \leftarrow [DUMMY] \times params.num\_slot\_total$</span><br><span class="line">\triangleremark&#123;访问槽初始化&#125;</span><br><span class="line"></span><br><span class="line">$aggressor\_patterns \leftarrow \emptyset$</span><br><span class="line">\triangleremark&#123;攻击者模式集合初始化&#125;</span><br><span class="line"></span><br><span class="line">$periods \leftarrow GET\_AVAILABLE\_MULTIPLICATORS(params)$</span><br><span class="line">\triangleremark&#123;生成周期倍率集合&#125;</span><br><span class="line"></span><br><span class="line">\For&#123;$i \leftarrow 0$ \KwTo $params.num\_slot\_total - 1$&#125;&#123;</span><br><span class="line"></span><br><span class="line">\If&#123;$accessers\_index[i] \neq DUMMY$&#125;&#123;continue&#125;</span><br><span class="line"></span><br><span class="line">$free \leftarrow GET\_FREE\_SLOTS(i, accessers\_index)$</span><br><span class="line">\triangleremark&#123;连续空闲槽长度&#125;</span><br><span class="line"></span><br><span class="line">$(n,a,d,mul) \leftarrow GET\_CURR\_PARAMS(params, free)$</span><br><span class="line">\triangleremark&#123;攻击行数/振幅/距离/倍率&#125;</span><br><span class="line"></span><br><span class="line">$m \leftarrow GAUSSIAN(periods)$</span><br><span class="line">\triangleremark&#123;高斯随机周期选择&#125;</span><br><span class="line"></span><br><span class="line">$p \leftarrow m \times params.base\_period$</span><br><span class="line">\triangleremark&#123;当前访问周期&#125;</span><br><span class="line"></span><br><span class="line">$cand \leftarrow GEN\_CANDIDATES(params,n,d,mul,p,aggressor\_pattern)$</span><br><span class="line"></span><br><span class="line">\triangleremark&#123;生成候选攻击行集合&#125;</span><br><span class="line"></span><br><span class="line">\If&#123;$aggressor\_pattern \neq \emptyset$&#125;&#123;</span><br><span class="line">    $aggressor\_patterns \leftarrow aggressor\_patterns \cup \&#123;aggressor\_pattern\&#125;$</span><br><span class="line">&#125;</span><br><span class="line">\triangleremark&#123;记录当前攻击者模式&#125;</span><br><span class="line"></span><br><span class="line">FILL\_SLOTS$(i,p,cand,accessers\_index,mul)$</span><br><span class="line">\triangleremark&#123;周期填充访存序列&#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">\For&#123;$i \leftarrow 0$ \KwTo $params.num\_slot\_total - 1$&#125;&#123;</span><br><span class="line"></span><br><span class="line">$p \leftarrow (i-1+params.num\_slot\_total)\bmod params.num\_slot\_total$</span><br><span class="line"></span><br><span class="line">\If&#123;$accessers\_index[i]==accessers\_index[p]$&#125;&#123;</span><br><span class="line">$accessers\_index[i] \leftarrow (accessers\_index[i]+1)\bmod params.num\_aggressors$</span><br><span class="line">\triangleremark&#123;消除相邻重复访问&#125;</span><br><span class="line"></span><br><span class="line">$n \leftarrow (i+1)\bmod params.num\_slot\_total$</span><br><span class="line"></span><br><span class="line">\If&#123;$accessers\_index[i]==accessers\_index[n]$&#125;&#123;</span><br><span class="line">    $accessers\_index[i] \leftarrow (accessers\_index[i]+1)\bmod params.num\_aggressors$</span><br><span class="line">    \triangleremark&#123;二次冲突修正&#125;</span><br><span class="line">&#125;</span><br><span class="line">&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">$hammer\_pattern \leftarrow BUILD(accessers\_index,\ aggressor\_patterns)$</span><br><span class="line">\triangleremark&#123;基于访问序列与攻击者模式构造最终模板&#125;</span><br><span class="line"></span><br><span class="line">\Return&#123;$hammer\_pattern$&#125;</span><br><span class="line"></span><br><span class="line">\Indm</span><br><span class="line">\textbf&#123;end function&#125;</span><br><span class="line"></span><br><span class="line">\end&#123;algorithm&#125;</span><br><span class="line"></span><br><span class="line">\end&#123;document&#125;</span><br></pre></td></tr></table></figure>
      
    </div>
    <footer class="article-footer">
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Excel/" rel="tag">Excel</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/PPT%E6%B3%A8%E6%84%8F/" rel="tag">PPT注意</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Word%E6%A0%87%E9%A2%98/" rel="tag">Word标题</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%AD%94%E8%BE%A9%E6%BC%94%E8%AE%B2%E6%80%BB%E7%BB%93/" rel="tag">答辩演讲总结</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%AE%80%E5%8E%86%E7%9B%B8%E5%85%B3/" rel="tag">简历相关</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2025/04/07/%E6%95%B0%E6%8D%AE%E5%BA%93MySQLRedis%E7%9B%B8%E5%85%B3/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          数据库MySQLRedis相关
        
      </div>
    </a>
  
  
    <a href="/2025/03/13/%E5%8E%BB%E5%BE%B7%E5%9B%BD%E9%A6%99%E6%B8%AF%E7%9A%84%E5%87%86%E5%A4%87/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">
        
          去德国香港的准备
        
      </div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2026/07/16/hello-world/">Hello World</a>
          </li>
        
          <li>
            <a href="/2026/04/28/HTTPS-TLS%E6%A0%B8%E5%BF%83%E6%B1%87%E6%80%BB/">HTTPS,TLS核心汇总</a>
          </li>
        
          <li>
            <a href="/2026/04/21/%E8%87%AA%E5%BB%BA%E8%8A%82%E7%82%B9%E6%90%AC%E8%BF%90/">自建节点搬运</a>
          </li>
        
          <li>
            <a href="/2026/01/11/AI%E7%9B%B8%E5%85%B3%E7%9F%A5%E8%AF%86/">AI相关知识</a>
          </li>
        
          <li>
            <a href="/2025/11/12/Java%E5%87%86%E5%A4%87/">Java准备</a>
          </li>
        
      </ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%BF%A1%E6%81%AF%E4%BF%9D%E5%AD%98/">信息保存</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%AD%A6%E4%B9%A0/">学习</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%BC%80%E5%8F%91tip/">开发tip</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AE%BA%E6%96%87%E7%9B%B8%E5%85%B3/">论文相关</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/AI%E7%9B%B8%E5%85%B3/" style="font-size: 10px;">AI相关</a> <a href="/tags/Axios%E3%80%81%E4%B8%BA%E4%BB%80%E4%B9%88%E4%B8%8D%E7%94%A8HTTPS/" style="font-size: 10px;">Axios、为什么不用HTTPS</a> <a href="/tags/C-C/" style="font-size: 10px;">C/C++</a> <a href="/tags/DOTA/" style="font-size: 10px;">DOTA</a> <a href="/tags/DRAM/" style="font-size: 10px;">DRAM</a> <a href="/tags/Date%E7%B1%BB%E9%80%89sql-Date/" style="font-size: 10px;">Date类选sql.Date</a> <a href="/tags/Excel/" style="font-size: 10px;">Excel</a> <a href="/tags/GPT%E7%89%B9%E5%88%AB%E6%B3%A8%E6%84%8F/" style="font-size: 10px;">GPT特别注意</a> <a href="/tags/HTTP-HTTPS/" style="font-size: 10px;">HTTP,HTTPS</a> <a href="/tags/HTTPS%E5%AD%A6%E4%B9%A0/" style="font-size: 10px;">HTTPS学习</a> <a href="/tags/Java/" style="font-size: 10px;">Java</a> <a href="/tags/Java%E5%AD%A6%E4%B9%A0/" style="font-size: 10px;">Java学习</a> <a href="/tags/Java%E7%89%88%E6%9C%AC%E7%9B%B8%E5%85%B3/" style="font-size: 10px;">Java版本相关</a> <a href="/tags/Linux/" style="font-size: 10px;">Linux</a> <a href="/tags/MySQL/" style="font-size: 10px;">MySQL</a> <a href="/tags/PPT%E6%B3%A8%E6%84%8F/" style="font-size: 10px;">PPT注意</a> <a href="/tags/Sins-of-a-Solar-Empire/" style="font-size: 10px;">Sins of a Solar Empire</a> <a href="/tags/Steam/" style="font-size: 10px;">Steam</a> <a href="/tags/TLS%E5%8A%A0%E5%AF%86/" style="font-size: 10px;">TLS加密</a> <a href="/tags/Terraria/" style="font-size: 10px;">Terraria</a> <a href="/tags/TitanFall2/" style="font-size: 10px;">TitanFall2</a> <a href="/tags/Vue/" style="font-size: 10px;">Vue</a> <a href="/tags/Word%E6%A0%87%E9%A2%98/" style="font-size: 10px;">Word标题</a> <a href="/tags/git/" style="font-size: 10px;">git</a> <a href="/tags/jar%E5%8C%85%E5%92%8Cwar%E5%8C%85/" style="font-size: 10px;">jar包和war包</a> <a href="/tags/v2%E9%85%8D%E7%BD%AE/" style="font-size: 10px;">v2配置</a> <a href="/tags/%E4%B8%80%E4%BA%9B%E5%B7%A5%E5%85%B7%E6%98%AF%E4%BB%80%E4%B9%88%E5%AD%A6%E4%B9%A0/" style="font-size: 10px;">一些工具是什么学习</a> <a href="/tags/%E4%B8%89%E8%8C%83%E5%BC%8F/" style="font-size: 10px;">三范式</a> <a href="/tags/%E4%B9%B0%E6%89%8B%E6%9C%BAtip/" style="font-size: 10px;">买手机tip</a> <a href="/tags/%E4%BA%91%E6%9C%8D%E5%8A%A1%E5%99%A8/" style="font-size: 10px;">云服务器</a> <a href="/tags/%E4%BF%9D%E6%8A%A4%E6%B8%85%E7%90%86%E7%A1%AC%E7%9B%98/" style="font-size: 10px;">保护清理硬盘</a> <a href="/tags/%E5%85%AC%E8%AF%81%E5%85%AC%E7%AB%A0tip/" style="font-size: 10px;">公证公章tip</a> <a href="/tags/%E5%86%85%E5%AD%98%E6%9D%A1%E7%89%A9%E7%90%86%E5%B1%82%E7%9F%A5%E8%AF%86/" style="font-size: 10px;">内存条物理层知识</a> <a href="/tags/%E5%89%91%E6%98%9F/" style="font-size: 10px;">剑星</a> <a href="/tags/%E5%8A%9B%E6%89%A3tip/" style="font-size: 10px;">力扣tip</a> <a href="/tags/%E5%8A%9B%E6%89%A3%E8%BF%94%E5%9B%9E/" style="font-size: 10px;">力扣返回</a> <a href="/tags/%E5%8E%8B%E7%BC%A9%E8%BD%AF%E4%BB%B67zip/" style="font-size: 10px;">压缩软件7zip</a> <a href="/tags/%E5%8E%BBVFS%E5%BE%B7%E7%AD%BE%E7%AB%99%E7%82%B9/" style="font-size: 10px;">去VFS德签站点</a> <a href="/tags/%E5%91%BD%E4%BB%A4%E8%A1%8C/" style="font-size: 10px;">命令行</a> <a href="/tags/%E5%9B%9B%E5%A4%A7%E5%9F%BA%E7%9F%B3/" style="font-size: 10px;">四大基石</a> <a href="/tags/%E5%9D%A6%E5%85%8B%E4%B8%96%E7%95%8C/" style="font-size: 10px;">坦克世界</a> <a href="/tags/%E5%A2%9E%E6%94%B9%E6%9F%A5-%E5%88%A0%E8%A6%81%E6%85%8E%E9%87%8D/" style="font-size: 10px;">增改查,删要慎重</a> <a href="/tags/%E5%A4%96%E9%94%AE/" style="font-size: 10px;">外键</a> <a href="/tags/%E5%AD%A6%E6%9C%AF%E4%BC%9A%E8%AE%AE%E8%AE%B0%E5%BD%95/" style="font-size: 10px;">学术会议记录</a> <a href="/tags/%E5%AD%A6%E6%A0%A1%E8%B4%A2%E5%8A%A1/" style="font-size: 10px;">学校财务</a> <a href="/tags/%E5%B0%8F%E7%9F%A5%E8%AF%86/" style="font-size: 10px;">小知识</a> <a href="/tags/%E5%B7%A5%E4%BD%9Ctip/" style="font-size: 10px;">工作tip</a> <a href="/tags/%E5%B7%A5%E4%BD%9C%E7%95%99%E7%97%95%E4%BF%9D%E5%AD%98%E6%96%87%E4%BB%B6/" style="font-size: 10px;">工作留痕保存文件</a> <a href="/tags/%E5%B8%B8%E7%94%A8%E5%BE%B7%E8%AF%AD/" style="font-size: 10px;">常用德语</a> <a href="/tags/%E5%BB%BA%E8%8A%82%E7%82%B9/" style="font-size: 10px;">建节点</a> <a href="/tags/%E5%BF%AB%E6%8D%B7%E9%94%AE/" style="font-size: 10px;">快捷键</a> <a href="/tags/%E6%89%A9%E5%B1%95%E5%AD%98%E5%82%A8NAS/" style="font-size: 10px;">扩展存储NAS</a> <a href="/tags/%E6%8A%A5%E5%91%8A%E5%BC%80%E5%8F%91tip/" style="font-size: 10px;">报告开发tip</a> <a href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/" style="font-size: 10px;">数据库</a> <a href="/tags/%E6%96%87%E7%AB%A0%E7%AD%89%E7%BA%A7/" style="font-size: 10px;">文章等级</a> <a href="/tags/%E6%AC%A7%E5%85%83/" style="font-size: 10px;">欧元</a> <a href="/tags/%E6%B1%BD%E8%BD%A6%E7%A7%9F%E8%BD%A6tip/" style="font-size: 10px;">汽车租车tip</a> <a href="/tags/%E6%B6%A6tip/" style="font-size: 10px;">润tip</a> <a href="/tags/%E6%B8%B8%E6%88%8F%E4%BF%A1%E6%81%AF/" style="font-size: 10px;">游戏信息</a> <a href="/tags/%E6%B8%B8%E6%88%8F%E9%85%8D%E7%BD%AE/" style="font-size: 20px;">游戏配置</a> <a href="/tags/%E7%88%860E/" style="font-size: 10px;">爆0E</a> <a href="/tags/%E7%9D%80%E8%A3%85%E6%80%BB%E7%BB%93/" style="font-size: 10px;">着装总结</a> <a href="/tags/%E7%A0%B4%E9%99%A4String/" style="font-size: 10px;">破除String</a> <a href="/tags/%E7%A7%81%E9%92%A5%E5%85%AC%E9%92%A5/" style="font-size: 10px;">私钥公钥</a> <a href="/tags/%E7%AC%94%E8%AE%B0%E6%9C%AC%E7%BB%B4%E6%8A%A4/" style="font-size: 10px;">笔记本维护</a> <a href="/tags/%E7%AD%94%E8%BE%A9%E6%BC%94%E8%AE%B2%E6%80%BB%E7%BB%93/" style="font-size: 10px;">答辩演讲总结</a> <a href="/tags/%E7%AE%80%E5%8E%86%E7%9B%B8%E5%85%B3/" style="font-size: 10px;">简历相关</a> <a href="/tags/%E7%AE%A1%E7%90%86%EF%BF%A5/" style="font-size: 10px;">管理￥</a> <a href="/tags/%E8%80%83%E7%A0%94%E6%88%90%E7%BB%A9/" style="font-size: 10px;">考研成绩</a> <a href="/tags/%E8%81%8C%E5%9C%BA%E5%AD%A6%E4%B9%A0/" style="font-size: 10px;">职场学习</a> <a href="/tags/%E8%AE%B0%E5%A8%B1%E4%B9%90/" style="font-size: 10px;">记娱乐</a> <a href="/tags/%E8%AE%BA%E6%96%87%E7%8A%B6%E6%80%81/" style="font-size: 10px;">论文状态</a> <a href="/tags/%E8%B7%A8%E5%9F%9F%E9%97%AE%E9%A2%98Cors/" style="font-size: 10px;">跨域问题Cors</a> <a href="/tags/%E9%83%A8%E7%BD%B2/" style="font-size: 10px;">部署</a> <a href="/tags/%E9%85%92%E5%8F%8A%E4%B9%A0%E4%BF%97%E7%9B%B8%E5%85%B3/" style="font-size: 10px;">酒及习俗相关</a>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
        <p></p>
      
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">主页</a>
  
    <a href="/archives" class="mobile-nav-link">归档</a>
  
    <a href="/about" class="mobile-nav-link">关于</a>
  
</nav>
    

<script src="/js/clipboard.min.js"></script>
<script src="/js/jquery-1.4.3.min.js"></script>

<script src="/fancybox/jquery.fancybox-1.3.4.pack.js"></script>


<script src="/js/script.js"></script>






<script>
  MathJax = {
    options: {
      enableMenu: false
    },
    tex: {
      inlineMath: [['$', '$'], ['\\(', '\\)']],
      displayMath: [['$$', '$$'], ['\\[', '\\]']],
    }
  };
</script>
<!-- <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]},
    CommonHTML: {
      linebreaks: false
    }
  });
  </script> -->
<script type="text/javascript" id="MathJax-script" async
  src="/mathjax/tex-chtml.js">
</script>
<!-- <script type="text/javascript"
   src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/MathJax.js?config=TeX-AMS_CHTML">
</script> -->

  </div>
</body>
</html>