<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Vue+Springboot开发部署 | Ga豪笔记😀</title>
  <link rel="stylesheet" href="/css/fonts/Chinese-normal-normal.min.css">
  <link rel="stylesheet" href="/css/fonts/ChineseMono-normal-normal.min.css">
  <link rel="stylesheet" href="/css/fonts/Chinese-italic-normal.min.css">
  <link rel="stylesheet" href="/css/fonts/Chinese-normal-bold.min.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <meta name="description" content="对于vue和Springboot开发完后的部署环节留个档
云服务器:阿里云/腾讯云/京东云/华为云
外云计算:微软云/亚马逊AWS云/Google云/甲骨文Oracle云
部署建站爬虫较多的话会大幅增加流量成本-&amp;gt;加上验证码功能、人机验证功能、Base64编码等
云都不要绑卡,流量非常贵,马瑞x曾经一个月干出去40w
Vue部署
开发完成之后直接运行命令
1npm run build">
  
  
  
    <link rel="shortcut icon" href="/icon.png">
  
  <link rel="stylesheet" href="/css/style.css">
  
    <link rel="stylesheet" href="/fancybox/jquery.fancybox-1.3.4.css">
  
  
<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <div id="nav-outer">
  <nav id="main-nav" class="outer">
    <a id="main-nav-toggle" class="nav-icon"></a>
    
      <a class="main-nav-link" href="/">主页</a>
    
      <a class="main-nav-link" href="/archives">归档</a>
    
      <a class="main-nav-link" href="/about">关于</a>
    
    <div class="main-nav-space-between"></div>
    
  </nav>
</div>
<div id="header-title">
  <h1 id="logo-wrap">
    <a href="/" id="logo">Ga豪笔记😀</a>
  </h1>
  
    <h2 id="subtitle-wrap">
      <a href="/" id="subtitle">25518xw</a>
    </h2>
  
</div>

      <div id="content" class="outer">
        <section id="main"><article id="post-Vue-Springboot开发部署" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2025/03/03/Vue-Springboot%E5%BC%80%E5%8F%91%E9%83%A8%E7%BD%B2/" class="article-date">
  <time class="dt-published" datetime="2025-03-03T01:05:52.000Z" itemprop="datePublished">2025-03-03</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E5%BC%80%E5%8F%91tip/">开发tip</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      Vue+Springboot开发部署
    </h1>
  

      </header>
    
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>对于vue和Springboot开发完后的部署环节留个档<br>
云服务器:阿里云/腾讯云/京东云/华为云<br>
外云计算:微软云/亚马逊AWS云/Google云/甲骨文Oracle云<br>
部署建站爬虫较多的话会大幅增加流量成本-&gt;加上验证码功能<span class="bd-box"><h-char class="bd bd-beg"><h-inner>、</h-inner></h-char></span>人机验证功能<span class="bd-box"><h-char class="bd bd-beg"><h-inner>、</h-inner></h-char></span>Base64编码等<br>
云都不要绑卡,流量非常贵,马瑞x曾经一个月干出去40w</p>
<h2 id="vue部署">Vue部署</h2>
<p>开发完成之后直接运行命令</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm run build</span><br></pre></td></tr></table></figure>
<span id="more"></span>
<p>之后Vue就会生成一个dist目录<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>这个目录下就是用于生产环境的项目文件<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>把这个上传到Web服务器<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>然后配置一下服务器的路由(比如如果服务器用的是Nginx的话就配置一下Nginx的配置文件)即可完成部署<br>
Nginx是一个开源的Web服务器,启动之后就能对配置文件中的项目开启服务(就是可用了)</p>
<h2 id="springboot部署">Springboot部署</h2>
<p>主要有两种方式<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>打包成独立的JAR包或WEB包<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span>这两个都是要修改pom.xml文件<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>然后生成包<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span>生产环境下直接复制包过去<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>创建服务文件后启动服务即可<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span><br>
打包使用的基本上是Maven/Gradle(任选其一)</p>
<blockquote>
<p>生成命令的话直接现搜</p>
</blockquote>
<h2 id="axios和https的理解:ssl终止在nginx">axios和HTTPS的理解:SSL终止在Nginx</h2>
<p>用户其实是在和Nginx做交互,剩下怎么跑是服务器内部的事<br>
就是浏览器和Nginx是HTTPS交互,而Nginx和Springboot交互就是HTTP了,Nginx负责加密和解密<br>
<span class="bd-box"><h-char class="bd bd-end"><h-inner>【</h-inner></h-char></span>所以<span class="bd-box"><h-char class="bd bd-beg"><h-inner>】</h-inner></h-char></span>前端从来不知道后端真实ip,端口和数量</p>
<h3 id="进一步理解:vue里直接往`localhost:8080`发请求合理吗?">进一步理解:Vue里直接往<code>localhost:8080</code>发请求合理吗?</h3>
<p><strong>如果是本地开发环境</strong>,前后端在同一台电脑,Axios直接发<code>http://localhost:8080</code>完全合理<br>
<strong>如果是生产环境(公司里)</strong>,是域名 -&gt; Nginx(服务器) -&gt; Springboot(服务器),前端直接写的是<code>axios.get(&quot;/api/user&quot;)</code>,根本不写ip和端口<br>
<span class="bd-box"><h-char class="bd bd-end"><h-inner>【</h-inner></h-char></span>如果每个axios都写域名和端口<span class="bd-box"><h-char class="bd bd-beg"><h-inner>】</h-inner></h-char></span>虽然简单直观,但换服务器要大改代码,且开发/测试/生产环境无法区分;后端服务器地址是弄在环境变量baseURL,代理(在vue.config.js里写个proxy代理),Nginx(真正在用的,是Nginx收到前端请求url,然后和springboot交互)的</p>
<h2 id="docker也是一个部署的工具,解决环境配置问题">Docker也是一个部署的工具,解决环境配置问题</h2>
<p>可以让开发者打包他们的应用以及依赖包到一个轻量级<span class="bd-box"><h-char class="bd bd-beg"><h-inner>、</h-inner></h-char></span>可移植的容器中<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>然后发布到任何流行的Linux机器上<br>
就相当于可以开发的时候把环境也打包了,复制到别的机器上也可以用Docker直接就运行,而且这种标准化消耗的性能很少</p>
<h2 id="nginx(读法是engine-x或者就读字母)是一款高性能的http服务器和反向代理服务器(也可解决跨域问题)">Nginx(读法是Engine-X或者就读字母)是一款高性能的HTTP服务器和反向代理服务器(也可解决跨域问题)</h2>
<p>校园网的研究生系统用的就是Nginx<br>
是&quot;站在最前面接请求的门卫&quot; -&gt; 浏览器的请求不是直接打到Java程序,而是浏览器-&gt;Nginx-&gt;Spring Boot/Tomcat,Nginx放在后端前面是为了扛并发<span class="bd-box"><h-char class="bd bd-beg"><h-inner>、</h-inner></h-char></span>做转发<span class="bd-box"><h-char class="bd bd-beg"><h-inner>、</h-inner></h-char></span>保护后端服务<br>
抢课Nginx报错:是Nginx先接到请求,发现后面服务挂了,就直接报错,发<code>502Bad Gateway,504 Gateway Timeout,503 Service Unavailable</code> -&gt; 这里Nginx还活着,所以才能返回服务不可用<br>
<span class="bd-box"><h-char class="bd bd-end"><h-inner>【</h-inner></h-char></span>基础使用很简单<span class="bd-box"><h-char class="bd bd-beg"><h-inner>】</h-inner></h-char></span>安装,启动,配一个反向代理到后端端口,例如<code>location/&#123; proxy_pass http://localhost:8080; &#125;</code>,就默认配置即可,把它当成一个&quot;请求转发器&quot;<br>
<span class="bd-box"><h-char class="bd bd-end"><h-inner>【</h-inner></h-char></span>和cloudflare不同<span class="bd-box"><h-char class="bd bd-beg"><h-inner>】</h-inner></h-char></span>,cloudflare算是互联网基础设施,Nginx才是自己部署用的<br>
<strong><span class="bd-box"><h-char class="bd bd-end"><h-inner>【</h-inner></h-char></span>跨域问题是浏览器问题不是后端问题,最终Nginx统一部署时不会出现<span class="bd-box"><h-char class="bd bd-beg"><h-inner>】</h-inner></h-char></span></strong>,后端加<code>@CrossOrigin</code>安全性弱,虽然本地开发阶段能通过前端代理或CORS解决跨域,但是真实情况下最终部署的时候前端和后端通常通过Nginx统一代理到同一域名下,不会有跨域问题<br>
一些面试回答(假设场景是租了台云服务器,装了Nginx,前端丢进去,后端跑在8080,能访问了):</p>
<blockquote>
<p>**你用 Nginx 做了什么?**主要用 Nginx 做反向代理和静态资源托管<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>对外统一暴露端口<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>后端服务跑在内网端口<br>
**是反向代理还是负载均衡?**是反向代理<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>没有做负载均衡<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>后端是单实例<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>负载均衡是多实例场景下才需要的<br>
**HTTPS 怎么配的?**这个项目主要是学习和功能验证<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>没有申请域名和配置HTTPS<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>实际生产环境一般会通过Nginx + 证书来做 HTTPS 终止<br>
**前后端是怎么转发的?**前端请求统一走 /api 前缀<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>由 Nginx 将 /api 请求转发到后端服务端口;如果要具体一点,就是Nginx里写一个<code>location /api/ &#123;proxy_pass http://127.0.0.1:8080/;&#125;</code><br>
**Nginx和前端代理有什么区别?**前端代理主要用于开发阶段解决跨域问题<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>Nginx 是部署阶段的统一入口<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>负责请求转发<span class="bd-box"><h-char class="bd bd-beg"><h-inner>、</h-inner></h-char></span>静态资源服务以及 HTTPS 处理<br>
**<span class="bd-box"><h-char class="bd bd-end"><h-inner>【</h-inner></h-char></span>Vue大坑<span class="bd-box"><h-char class="bd bd-beg"><h-inner>】</h-inner></h-char></span>Vue是SPA(单页应用)<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>那刷新页面会不会404?**Vue是单页应用<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>部署时需要在Nginx中配置路由兜底规则<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>将未命中的路径统一重定向到index.html -&gt; **<span class="bd-box"><h-char class="bd bd-end"><h-inner>【</h-inner></h-char></span>白话解释<span class="bd-box"><h-char class="bd bd-beg"><h-inner>】</h-inner></h-char></span>**就是说你在vue界面点组件模块的时候<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>顶上的url变了<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>但是实际上页面还是原来那个没变<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>这个时候如果刷新<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>浏览器就会拿着这个变过的url去请求服务器<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>这时候就找不到<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>所以才要兜底<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>不管是哪个url<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>刷新了就统一重定向到index.html<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>其实就是服务器不认识前端切换的这些东西  -&gt; **<span class="bd-box"><h-char class="bd bd-end"><h-inner>【</h-inner></h-char></span>工程化表述<span class="bd-box"><h-char class="bd bd-beg"><h-inner>】</h-inner></h-char></span>**SPA的路由是在前端维护的<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>服务器只负责返回入口页面<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>刷新时需要由服务器兜底<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>将请求统一交给前端路由处理</p>
</blockquote>
<h2 id="kafka消息队列,是解决异步和高并发削峰的">Kafka消息队列,是解决异步和高并发削峰的</h2>
<p>就是原来系统做那些发邮件<span class="bd-box"><h-char class="bd bd-beg"><h-inner>、</h-inner></h-char></span>做复杂统计那些耗时长的操作的时候,必须得等到这些操作都做完了,主流程才能返回,这样就很慢;现在是把这个操作发给Kafka,然后Kafka弄个队列慢慢去做,主流程发完指令直接就继续走了,不用等直接返回<br>
<span class="bd-box"><h-char class="bd bd-end"><h-inner>【</h-inner></h-char></span>Kafka和主应用是并行的<span class="bd-box"><h-char class="bd bd-beg"><h-inner>】</h-inner></h-char></span>Kafka就是一个&quot;累活缓冲区&quot;,独立于主系统并行运行<br>
Kafka是不参与业务逻辑判断的,和主流程无关</p>
<h2 id="jar包和war包的区别">JAR包和WAR包的区别</h2>
<p>jar包是类的归档文件<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>文件格式与平台无关<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>可以被Java编译器直接使用<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>就是封装起来的类<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span>jar包比war包便捷<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>可在开发时用<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>适合于独立运行的Springboot应用<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span></p>
<p>war包是JavaWeb程序打的包<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>一个war包可以理解为是一个web项目<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>里面是项目的所有东西<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span>它可以直接运行<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>如对于Tomcat来讲<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>将war包放置在其\webapps\目录下<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>然后启动Tomcat<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>这个包就会自动解压<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>就相当于发布了<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>能用了<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span>建立war包比较耗时<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>所以war包基本用于发布阶段<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>适合于和其他JavaEE应用共同运行<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span></p>
<h2 id="三范式3nf">三范式3NF</h2>
<p>1NF原子化<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>即不可再分 ; 2NF消除部分依赖<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>如主键有两列<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>不能只通过其中一列就确定非主键列 ; 3NF消除传递依赖<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>即消除A-&gt;B, B-&gt;C, A-&gt;C</p>
<h2 id="axios就是一个http客户端">Axios就是一个HTTP客户端</h2>
<p>Axios是同构的<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>可以用相同的代码在浏览器和服务器上运行</p>
<ul>
<li>HTTPS需要CA申请证书<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>要收费<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span></li>
<li>HTTPS是加密的<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>可防止访问到假冒网站;而HTTP是明文传输</li>
<li>HTTPS加密的是内容,IP是没法加密的:类比快递可以封起来,但是地址不能加密</li>
</ul>
<h2 id="vue往springboot发请求会有跨域问题&lt;span-class=&quot;bd-box&quot;&gt;&lt;h-char class=&quot;bd bd-beg&quot;&gt;&lt;h-inner&gt;，&lt;/h-inner&gt;&lt;/h-char&gt;&lt;/span&gt;导致请求被拦截">Vue往Springboot发请求会有跨域问题<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>导致请求被拦截</h2>
<p>跨域问题只能在后端解决<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>前端无能为力<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span><br>
最简单的解决办法<span class="bd-box"><h-char class="bd bd-beg"><h-inner>：</h-inner></h-char></span><br>
所有的需要跨域的类或者函数上都加上注解<code>@CrossOrigin</code><br>
就把所有Controller类上都加上<code>@CrossOrigin</code>就行</p>
<blockquote>
<p>或者写Springboot的<code>@Configuration</code><span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>不过就相对麻烦了<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span></p>
</blockquote>
<h2 id="选择date有javautil.date和java.sql.date">选择Date有Java.util.Date和Java.sql.Date</h2>
<p>用sql.Date<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>这个是专门为了和数据库交流做的<br>
sql.Date是util.Date的子类</p>

      
    </div>
    <footer class="article-footer">
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Axios%E3%80%81%E4%B8%BA%E4%BB%80%E4%B9%88%E4%B8%8D%E7%94%A8HTTPS/" rel="tag">Axios、为什么不用HTTPS</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Date%E7%B1%BB%E9%80%89sql-Date/" rel="tag">Date类选sql.Date</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/HTTPS%E5%AD%A6%E4%B9%A0/" rel="tag">HTTPS学习</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Java/" rel="tag">Java</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Vue/" rel="tag">Vue</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/jar%E5%8C%85%E5%92%8Cwar%E5%8C%85/" rel="tag">jar包和war包</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E4%B8%80%E4%BA%9B%E5%B7%A5%E5%85%B7%E6%98%AF%E4%BB%80%E4%B9%88%E5%AD%A6%E4%B9%A0/" rel="tag">一些工具是什么学习</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E4%B8%89%E8%8C%83%E5%BC%8F/" rel="tag">三范式</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E8%B7%A8%E5%9F%9F%E9%97%AE%E9%A2%98Cors/" rel="tag">跨域问题Cors</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E9%83%A8%E7%BD%B2/" rel="tag">部署</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2025/03/09/DOTA%E6%80%BB%E7%BB%93/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          DOTA总结
        
      </div>
    </a>
  
  
    <a href="/2025/02/22/%E4%BF%9D%E6%8A%A4%E7%A1%AC%E7%9B%98U%E7%9B%98/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">
        
          保护硬盘U盘
        
      </div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2026/04/28/HTTPS-TLS%E6%A0%B8%E5%BF%83%E6%B1%87%E6%80%BB/">HTTPS,TLS核心汇总</a>
          </li>
        
          <li>
            <a href="/2026/04/21/%E8%87%AA%E5%BB%BA%E8%8A%82%E7%82%B9%E6%90%AC%E8%BF%90/">自建节点搬运</a>
          </li>
        
          <li>
            <a href="/2026/01/11/AI%E7%9B%B8%E5%85%B3%E7%9F%A5%E8%AF%86/">AI相关知识</a>
          </li>
        
          <li>
            <a href="/2025/11/12/Java%E5%87%86%E5%A4%87/">Java准备</a>
          </li>
        
          <li>
            <a href="/2025/10/15/C-%E7%9F%A5%E8%AF%86/">C++知识</a>
          </li>
        
      </ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%BF%A1%E6%81%AF%E4%BF%9D%E5%AD%98/">信息保存</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%AD%A6%E4%B9%A0/">学习</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%BC%80%E5%8F%91tip/">开发tip</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AE%BA%E6%96%87%E7%9B%B8%E5%85%B3/">论文相关</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/AI%E7%9B%B8%E5%85%B3/" style="font-size: 10px;">AI相关</a> <a href="/tags/Axios%E3%80%81%E4%B8%BA%E4%BB%80%E4%B9%88%E4%B8%8D%E7%94%A8HTTPS/" style="font-size: 10px;">Axios、为什么不用HTTPS</a> <a href="/tags/C-C/" style="font-size: 10px;">C/C++</a> <a href="/tags/DOTA/" style="font-size: 10px;">DOTA</a> <a href="/tags/DRAM/" style="font-size: 10px;">DRAM</a> <a href="/tags/Date%E7%B1%BB%E9%80%89sql-Date/" style="font-size: 10px;">Date类选sql.Date</a> <a href="/tags/Excel/" style="font-size: 10px;">Excel</a> <a href="/tags/GPT%E7%89%B9%E5%88%AB%E6%B3%A8%E6%84%8F/" style="font-size: 10px;">GPT特别注意</a> <a href="/tags/HTTP-HTTPS/" style="font-size: 10px;">HTTP,HTTPS</a> <a href="/tags/HTTPS%E5%AD%A6%E4%B9%A0/" style="font-size: 10px;">HTTPS学习</a> <a href="/tags/Java/" style="font-size: 10px;">Java</a> <a href="/tags/Java%E5%AD%A6%E4%B9%A0/" style="font-size: 10px;">Java学习</a> <a href="/tags/Java%E7%89%88%E6%9C%AC%E7%9B%B8%E5%85%B3/" style="font-size: 10px;">Java版本相关</a> <a href="/tags/Linux/" style="font-size: 10px;">Linux</a> <a href="/tags/MySQL/" style="font-size: 10px;">MySQL</a> <a href="/tags/PPT%E6%B3%A8%E6%84%8F/" style="font-size: 10px;">PPT注意</a> <a href="/tags/Sins-of-a-Solar-Empire/" style="font-size: 10px;">Sins of a Solar Empire</a> <a href="/tags/Steam/" style="font-size: 10px;">Steam</a> <a href="/tags/TLS%E5%8A%A0%E5%AF%86/" style="font-size: 10px;">TLS加密</a> <a href="/tags/Terraria/" style="font-size: 10px;">Terraria</a> <a href="/tags/TitanFall2/" style="font-size: 10px;">TitanFall2</a> <a href="/tags/Vue/" style="font-size: 10px;">Vue</a> <a href="/tags/Word%E6%A0%87%E9%A2%98/" style="font-size: 10px;">Word标题</a> <a href="/tags/git/" style="font-size: 10px;">git</a> <a href="/tags/jar%E5%8C%85%E5%92%8Cwar%E5%8C%85/" style="font-size: 10px;">jar包和war包</a> <a href="/tags/v2%E9%85%8D%E7%BD%AE/" style="font-size: 10px;">v2配置</a> <a href="/tags/%E4%B8%80%E4%BA%9B%E5%B7%A5%E5%85%B7%E6%98%AF%E4%BB%80%E4%B9%88%E5%AD%A6%E4%B9%A0/" style="font-size: 10px;">一些工具是什么学习</a> <a href="/tags/%E4%B8%89%E8%8C%83%E5%BC%8F/" style="font-size: 10px;">三范式</a> <a href="/tags/%E4%B9%B0%E6%89%8B%E6%9C%BAtip/" style="font-size: 10px;">买手机tip</a> <a href="/tags/%E4%BA%91%E6%9C%8D%E5%8A%A1%E5%99%A8/" style="font-size: 10px;">云服务器</a> <a href="/tags/%E4%BF%9D%E6%8A%A4%E6%B8%85%E7%90%86%E7%A1%AC%E7%9B%98/" style="font-size: 10px;">保护清理硬盘</a> <a href="/tags/%E5%85%AC%E8%AF%81%E5%85%AC%E7%AB%A0tip/" style="font-size: 10px;">公证公章tip</a> <a href="/tags/%E5%86%85%E5%AD%98%E6%9D%A1%E7%89%A9%E7%90%86%E5%B1%82%E7%9F%A5%E8%AF%86/" style="font-size: 10px;">内存条物理层知识</a> <a href="/tags/%E5%89%91%E6%98%9F/" style="font-size: 10px;">剑星</a> <a href="/tags/%E5%8A%9B%E6%89%A3tip/" style="font-size: 10px;">力扣tip</a> <a href="/tags/%E5%8A%9B%E6%89%A3%E8%BF%94%E5%9B%9E/" style="font-size: 10px;">力扣返回</a> <a href="/tags/%E5%8E%8B%E7%BC%A9%E8%BD%AF%E4%BB%B67zip/" style="font-size: 10px;">压缩软件7zip</a> <a href="/tags/%E5%8E%BBVFS%E5%BE%B7%E7%AD%BE%E7%AB%99%E7%82%B9/" style="font-size: 10px;">去VFS德签站点</a> <a href="/tags/%E5%91%BD%E4%BB%A4%E8%A1%8C/" style="font-size: 10px;">命令行</a> <a href="/tags/%E5%9B%9B%E5%A4%A7%E5%9F%BA%E7%9F%B3/" style="font-size: 10px;">四大基石</a> <a href="/tags/%E5%9D%A6%E5%85%8B%E4%B8%96%E7%95%8C/" style="font-size: 10px;">坦克世界</a> <a href="/tags/%E5%A2%9E%E6%94%B9%E6%9F%A5-%E5%88%A0%E8%A6%81%E6%85%8E%E9%87%8D/" style="font-size: 10px;">增改查,删要慎重</a> <a href="/tags/%E5%A4%96%E9%94%AE/" style="font-size: 10px;">外键</a> <a href="/tags/%E5%AD%A6%E6%9C%AF%E4%BC%9A%E8%AE%AE%E8%AE%B0%E5%BD%95/" style="font-size: 10px;">学术会议记录</a> <a href="/tags/%E5%AD%A6%E6%A0%A1%E8%B4%A2%E5%8A%A1/" style="font-size: 10px;">学校财务</a> <a href="/tags/%E5%B0%8F%E7%9F%A5%E8%AF%86/" style="font-size: 10px;">小知识</a> <a href="/tags/%E5%B7%A5%E4%BD%9Ctip/" style="font-size: 10px;">工作tip</a> <a href="/tags/%E5%B7%A5%E4%BD%9C%E7%95%99%E7%97%95%E4%BF%9D%E5%AD%98%E6%96%87%E4%BB%B6/" style="font-size: 10px;">工作留痕保存文件</a> <a href="/tags/%E5%B8%B8%E7%94%A8%E5%BE%B7%E8%AF%AD/" style="font-size: 10px;">常用德语</a> <a href="/tags/%E5%BB%BA%E8%8A%82%E7%82%B9/" style="font-size: 10px;">建节点</a> <a href="/tags/%E5%BF%AB%E6%8D%B7%E9%94%AE/" style="font-size: 10px;">快捷键</a> <a href="/tags/%E6%89%A9%E5%B1%95%E5%AD%98%E5%82%A8NAS/" style="font-size: 10px;">扩展存储NAS</a> <a href="/tags/%E6%8A%A5%E5%91%8A%E5%BC%80%E5%8F%91tip/" style="font-size: 10px;">报告开发tip</a> <a href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/" style="font-size: 10px;">数据库</a> <a href="/tags/%E6%96%87%E7%AB%A0%E7%AD%89%E7%BA%A7/" style="font-size: 10px;">文章等级</a> <a href="/tags/%E6%AC%A7%E5%85%83/" style="font-size: 10px;">欧元</a> <a href="/tags/%E6%B1%BD%E8%BD%A6%E7%A7%9F%E8%BD%A6tip/" style="font-size: 10px;">汽车租车tip</a> <a href="/tags/%E6%B6%A6tip/" style="font-size: 10px;">润tip</a> <a href="/tags/%E6%B8%B8%E6%88%8F%E4%BF%A1%E6%81%AF/" style="font-size: 10px;">游戏信息</a> <a href="/tags/%E6%B8%B8%E6%88%8F%E9%85%8D%E7%BD%AE/" style="font-size: 20px;">游戏配置</a> <a href="/tags/%E7%88%860E/" style="font-size: 10px;">爆0E</a> <a href="/tags/%E7%9D%80%E8%A3%85%E6%80%BB%E7%BB%93/" style="font-size: 10px;">着装总结</a> <a href="/tags/%E7%A0%B4%E9%99%A4String/" style="font-size: 10px;">破除String</a> <a href="/tags/%E7%A7%81%E9%92%A5%E5%85%AC%E9%92%A5/" style="font-size: 10px;">私钥公钥</a> <a href="/tags/%E7%AC%94%E8%AE%B0%E6%9C%AC%E7%BB%B4%E6%8A%A4/" style="font-size: 10px;">笔记本维护</a> <a href="/tags/%E7%AD%94%E8%BE%A9%E6%BC%94%E8%AE%B2%E6%80%BB%E7%BB%93/" style="font-size: 10px;">答辩演讲总结</a> <a href="/tags/%E7%AE%80%E5%8E%86%E7%9B%B8%E5%85%B3/" style="font-size: 10px;">简历相关</a> <a href="/tags/%E7%AE%A1%E7%90%86%EF%BF%A5/" style="font-size: 10px;">管理￥</a> <a href="/tags/%E8%80%83%E7%A0%94%E6%88%90%E7%BB%A9/" style="font-size: 10px;">考研成绩</a> <a href="/tags/%E8%81%8C%E5%9C%BA%E5%AD%A6%E4%B9%A0/" style="font-size: 10px;">职场学习</a> <a href="/tags/%E8%AE%B0%E5%A8%B1%E4%B9%90/" style="font-size: 10px;">记娱乐</a> <a href="/tags/%E8%AE%BA%E6%96%87%E7%8A%B6%E6%80%81/" style="font-size: 10px;">论文状态</a> <a href="/tags/%E8%B7%A8%E5%9F%9F%E9%97%AE%E9%A2%98Cors/" style="font-size: 10px;">跨域问题Cors</a> <a href="/tags/%E9%83%A8%E7%BD%B2/" style="font-size: 10px;">部署</a> <a href="/tags/%E9%85%92%E5%8F%8A%E4%B9%A0%E4%BF%97%E7%9B%B8%E5%85%B3/" style="font-size: 10px;">酒及习俗相关</a>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
        <p></p>
      
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">主页</a>
  
    <a href="/archives" class="mobile-nav-link">归档</a>
  
    <a href="/about" class="mobile-nav-link">关于</a>
  
</nav>
    

<script src="/js/clipboard.min.js"></script>
<script src="/js/jquery-1.4.3.min.js"></script>

<script src="/fancybox/jquery.fancybox-1.3.4.pack.js"></script>


<script src="/js/script.js"></script>






<script>
  MathJax = {
    options: {
      enableMenu: false
    },
    tex: {
      inlineMath: [['$', '$'], ['\\(', '\\)']],
      displayMath: [['$$', '$$'], ['\\[', '\\]']],
    }
  };
</script>
<!-- <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]},
    CommonHTML: {
      linebreaks: false
    }
  });
  </script> -->
<script type="text/javascript" id="MathJax-script" async
  src="/mathjax/tex-chtml.js">
</script>
<!-- <script type="text/javascript"
   src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/MathJax.js?config=TeX-AMS_CHTML">
</script> -->

  </div>
</body>
</html>