<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>DOTA总结 | Ga豪笔记😀</title>
  <link rel="stylesheet" href="/css/fonts/Chinese-normal-normal.min.css">
  <link rel="stylesheet" href="/css/fonts/ChineseMono-normal-normal.min.css">
  <link rel="stylesheet" href="/css/fonts/Chinese-italic-normal.min.css">
  <link rel="stylesheet" href="/css/fonts/Chinese-normal-bold.min.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <meta name="description" content="野区是公共资源，每分钟都刷野怪，只管吃
玩大哥一定要刷，玩辅助一定要勤做眼!!!
大哥刷野刷钱一定考虑安全是首要
交换英雄:选人的时候，右键玩家，在菜单里有交换英雄的选项
如果感觉不太适合版本
直接 -&amp;gt; 游廊,福佑大乱斗,BLESS ARAM,ARAM是All Random All Mid,就是一条路的大乱斗模式
游戏分类 -&amp;gt; 活跃玩家 -&amp;gt; 哪个玩的人多,就加入
福佑大乱斗的火焰斗篷,375的灼烧范围,就和夜魔框一样大">
  
  
  
    <link rel="shortcut icon" href="/icon.png">
  
  <link rel="stylesheet" href="/css/style.css">
  
    <link rel="stylesheet" href="/fancybox/jquery.fancybox-1.3.4.css">
  
  
<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <div id="nav-outer">
  <nav id="main-nav" class="outer">
    <a id="main-nav-toggle" class="nav-icon"></a>
    
      <a class="main-nav-link" href="/">主页</a>
    
      <a class="main-nav-link" href="/archives">归档</a>
    
      <a class="main-nav-link" href="/about">关于</a>
    
    <div class="main-nav-space-between"></div>
    
  </nav>
</div>
<div id="header-title">
  <h1 id="logo-wrap">
    <a href="/" id="logo">Ga豪笔记😀</a>
  </h1>
  
    <h2 id="subtitle-wrap">
      <a href="/" id="subtitle">25518xw</a>
    </h2>
  
</div>

      <div id="content" class="outer">
        <section id="main"><article id="post-DOTA总结" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2025/03/09/DOTA%E6%80%BB%E7%BB%93/" class="article-date">
  <time class="dt-published" datetime="2025-03-09T10:24:11.000Z" itemprop="datePublished">2025-03-09</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E4%BF%A1%E6%81%AF%E4%BF%9D%E5%AD%98/">信息保存</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      DOTA总结
    </h1>
  

      </header>
    
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h2 id="野区是公共资源&lt;span-class=&quot;bd-box&quot;&gt;&lt;h-char class=&quot;bd bd-beg&quot;&gt;&lt;h-inner&gt;，&lt;/h-inner&gt;&lt;/h-char&gt;&lt;/span&gt;每分钟都刷野怪&lt;span class=&quot;bd-box&quot;&gt;&lt;h-char class=&quot;bd bd-beg&quot;&gt;&lt;h-inner&gt;，&lt;/h-inner&gt;&lt;/h-char&gt;&lt;/span&gt;只管吃">野区是公共资源<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>每分钟都刷野怪<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>只管吃</h2>
<p>玩大哥一定要刷<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>玩辅助一定要勤做眼!!!<br>
大哥刷野刷钱一定考虑安全是首要<br>
交换英雄:选人的时候<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>右键玩家<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>在菜单里有交换英雄的选项</p>
<h2 id="如果感觉不太适合版本">如果感觉不太适合版本</h2>
<p>直接 -&gt; 游廊,福佑大乱斗,BLESS ARAM,ARAM是All Random All Mid,就是一条路的大乱斗模式<br>
游戏分类 -&gt; 活跃玩家 -&gt; 哪个玩的人多,就加入<br>
福佑大乱斗的火焰斗篷,375的灼烧范围,就和夜魔框一样大</p>
<span id="more"></span>
<h2 id="&lt;span-class=&quot;bd-box&quot;&gt;&lt;h-char class=&quot;bd bd-end&quot;&gt;&lt;h-inner&gt;【&lt;/h-inner&gt;&lt;/h-char&gt;&lt;/span&gt;sgdg&lt;span class=&quot;bd-box&quot;&gt;&lt;h-char class=&quot;bd bd-beg&quot;&gt;&lt;h-inner&gt;】&lt;/h-inner&gt;&lt;/h-char&gt;&lt;/span&gt;大后期装备tip,70+分钟之后的思路"><span class="bd-box"><h-char class="bd bd-end"><h-inner>【</h-inner></h-char></span>sgdg<span class="bd-box"><h-char class="bd bd-beg"><h-inner>】</h-inner></h-char></span>大后期装备tip,70+分钟之后的思路</h2>
<p>对物理输出而言,只有圣剑,蝴蝶,大炮有用,真要驱散就否决<br>
分身斧就是拿上来,开一下,然后就丢下去<br>
必须要的是跳刀,羊刀,刷新,盘子,林肯(防对面的跳羊,按得出BKB),大吹风;1号位大哥可以带个BKB<br>
想想什么装备能让你做成原本做不成的事,比如跳刀能获得切入能力,分身能提供解控+分身探视野,羊刀提供先手能力,BKB提供输出环境能力,刷新提供多一套的能力 -&gt; 这种提供原本不具备的能力才是最重要的</p>
<h2 id="选辅助&lt;span-class=&quot;bd-box&quot;&gt;&lt;h-char class=&quot;bd bd-beg&quot;&gt;&lt;h-inner&gt;：&lt;/h-inner&gt;&lt;/h-char&gt;&lt;/span&gt;帮不了正面就不选!!! ; ban人尽量不ban,++群魔乱舞">选辅助<span class="bd-box"><h-char class="bd bd-beg"><h-inner>：</h-inner></h-char></span>帮不了正面就不选!!! ; BAN人尽量不BAN,++群魔乱舞</h2>
<p>杂技:吹推绿隐跳<br>
BAN人的话就BAN个火枪<span class="bd-box"><h-char class="bd bd-beg"><h-inner>、</h-inner></h-char></span>小黑<span class="bd-box"><h-char class="bd bd-beg"><h-inner>、</h-inner></h-char></span>lion这种无脑恶心的,剩下就别BAN了,BAN那么多不如群魔乱舞来的可靠(不BAN了虽然对面可能是妖怪,但是队友也可以是妖怪)<br>
dota游走最基本原则:帮优不帮劣</p>
<h2 id="基础tip">基础tip</h2>
<blockquote>
<p>DOTA分路<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>大概<span class="bd-box"><h-char class="bd bd-beg"><h-inner>：</h-inner></h-char></span>1号位大C<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>2号位中单C<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>3号位上单C<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>4号位辅助3号位<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>5号位辅助1号位<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span><br>
要想做1号位<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>就要有廉价且高额的输出<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span><br>
辅助不知道出啥了就出羊刀<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>而且靠技能的都出以太</p>
</blockquote>
<blockquote>
<p>能加移速的装备只有三个类(每个类本身都不叠加):鞋类<span class="bd-box"><h-char class="bd bd-beg"><h-inner>、</h-inner></h-char></span>双刀类<span class="bd-box"><h-char class="bd bd-beg"><h-inner>、</h-inner></h-char></span>风灵之纹类<br>
辉耀和狂战斧(能砍树)属于刷钱装<br>
辅助的话实在摸不到人就给大哥套林肯莲花大勋章就行(总能摸到自家人吧)<br>
辅助<strong>玲珑心</strong>的优先级 &gt; 刷新,因为技能+物品CD都减,刷的话把握不好就不如减CD<br>
绿杖不要蓝<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>CD短且目标固定为自己<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>是针对物理伤害的优选<br>
吹有驱散<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>甚至还能留人(小吹都可以吹对面)<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>可以拖时间针对爆发+BUFF<br>
出门魔棒+属性装小件(别再树枝+吃树了)</p>
</blockquote>
<h2 id="关于刃甲强袭的理解">关于刃甲强袭的理解</h2>
<p>刃甲和强袭都属于输出装<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>而不是防御装<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>出这俩是进攻用的<br>
防御装<span class="bd-box"><h-char class="bd bd-beg"><h-inner>：</h-inner></h-char></span>莲花<span class="bd-box"><h-char class="bd bd-beg"><h-inner>、</h-inner></h-char></span>龙心<span class="bd-box"><h-char class="bd bd-beg"><h-inner>、</h-inner></h-char></span>冰甲<span class="bd-box"><h-char class="bd bd-beg"><h-inner>、</h-inner></h-char></span>法衣笛子<span class="bd-box"><h-char class="bd bd-beg"><h-inner>、</h-inner></h-char></span>BKB<span class="bd-box"><h-char class="bd bd-beg"><h-inner>、</h-inner></h-char></span>林肯<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>这些才是实打实加身板的<br>
林肯和莲花实际上相当好用<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>经测试莲花是无法驱散的<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>而且技能就算被林肯挡了也能被莲花反弹</p>
<h2 id="一些机制">一些机制</h2>
<p>Alt+右键点技能就可以显示那个被点技能的施法范围<br>
破坏效果是破被动<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>缴械是不能平A<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>克敌机先是无视闪避必中<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>状态抗性是减晕眩时间<br>
减免物理伤害<span class="bd-box"><h-char class="bd bd-beg"><h-inner>：</h-inner></h-char></span><br>
低打高有25%落空(仅限远程)<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>格挡(先锋盾系列<span class="bd-box"><h-char class="bd bd-beg"><h-inner>、</h-inner></h-char></span>潮汐猎人的皮)前期强后期一般抗塔抗兵收益高<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>不能格挡蛇棒等守卫<br>
近战英雄天生自带50%概率16点格挡<br>
<span class="bd-box"><h-char class="bd bd-end"><h-inner>【</h-inner></h-char></span>格挡<span class="bd-box"><h-char class="bd bd-beg"><h-inner>、</h-inner></h-char></span>鞋的移速<span class="bd-box"><h-char class="bd bd-beg"><h-inner>、</h-inner></h-char></span>龙心的最大生命回复<span class="bd-box"><h-char class="bd bd-beg"><h-inner>】</h-inner></h-char></span>不叠加只取最高<br>
所有英雄自带25%先天魔抗<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>攻速上限是700<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>移速上限550<br>
DOTA里的概率都是伪随机<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>就是初始概率低<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>没触发就概率递增<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>触发就回到原点<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>使装备收益稳定<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span><br>
多个暴击和致命一击不能同时触发<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>触发时只取最高<br>
护甲<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>DOTA1甲=LOL6甲<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>即DOTA中1点护甲提供6%等效最大生命值<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span><br>
三大属性力敏智的收益力量 &gt; (敏捷||智力)<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>因此比如要出A<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>先力再敏智<br>
减疗<span class="bd-box"><h-char class="bd bd-beg"><h-inner>、</h-inner></h-char></span>吸血<span class="bd-box"><h-char class="bd bd-beg"><h-inner>、</h-inner></h-char></span>闪避<span class="bd-box"><h-char class="bd bd-beg"><h-inner>、</h-inner></h-char></span>魔抗<span class="bd-box"><h-char class="bd bd-beg"><h-inner>、</h-inner></h-char></span>状态抗性都是乘法叠加出多了收益降低<br>
在防御塔内释放技能不会引仇恨(因此在塔里可以安全丢技能消耗)<br>
技能描述里右边有一个<span class="bd-box"><h-char class="bd bd-end"><h-inner>【</h-inner></h-char></span>蓝色小圆点<span class="bd-box"><h-char class="bd bd-beg"><h-inner>】</h-inner></h-char></span>的就表示这一条享受<span class="bd-box"><h-char class="bd bd-end"><h-inner>【</h-inner></h-char></span>作用范围<span class="bd-box"><h-char class="bd bd-beg"><h-inner>】</h-inner></h-char></span>属性的加成</p>
<blockquote>
<p>右键技能图标就可以自动施法 ; 还有多样施法<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>也是右键技能图标切换效果<span class="bd-box"><h-char class="bd bd-beg"><h-inner>！</h-inner></h-char><h-char class="bd bd-beg"><h-inner>！</h-inner></h-char></span><br>
扫描机制是本来绿色<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>然后扫到人变红色和有音效<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>并不能提供视野<br>
野怪每分钟刷新要求营地一个框内不能有东西,(按Alt查看)<br>
封野:对面往营地插个眼或者就刷新时呆在里面就可以让野怪不刷新<br>
林肯挡不了无敌斩<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>只能挡第一刀<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>想反制剑圣无敌斩只有莲花<br>
法球的距离一般是自动=射程&gt;手动;<span class="bd-box"><h-char class="bd bd-end"><h-inner>【</h-inner></h-char></span>法球尽量开自动<span class="bd-box"><h-char class="bd bd-beg"><h-inner>】</h-inner></h-char></span><br>
电锤的被动闪电链,大晕的被动晕都是固定间隔的,就是不在图标上转CD但是有CD<br>
血棘的克敌机先只对自身和自身的召唤物有效(不过魔法伤害和额外结算还是有效)<br>
7.41改的,刷新只刷技能不刷物品了(不能2套BKB了),只有刚需刷大的出了(比如术士)</p>
</blockquote>
<h3 id="幻象">幻象</h3>
<p>幻象只继承白字攻击/护甲 ; 绿字攻击/护甲全不起作用(+无效,-也无效)<br>
幻象能继承全额攻速,移速,状态/减速抗性,射程,闪避,格挡<br>
魔抗只能继承本体的25%+智力魔抗,装备魔抗都无法继承<span class="bd-box"><h-char class="bd bd-end"><h-inner>【</h-inner></h-char></span>也就冰眼算能加3.5%魔抗?<span class="bd-box"><h-char class="bd bd-beg"><h-inner>】</h-inner></h-char></span><br>
可以继承所有装备的光环,如强袭冰甲 ; 可以继承金箍棒必中但没有额外伤害<span class="bd-box"><h-char class="bd bd-end"><h-inner>【</h-inner></h-char></span>金箍棒对幻象加成就40攻速+80%必中<span class="bd-box"><h-char class="bd bd-beg"><h-inner>】</h-inner></h-char></span><br>
可以继承装备的暴击,吸血/暴击和吸血被动 ; 不能继承所有法球类装备,冰眼黯灭晕锤圣斧法克<br>
中立装备只有加属性的可以继承(攻速手套,格挡盾,天赐华冠)剩下都不行<br>
<span class="bd-box"><h-char class="bd bd-end"><h-inner>【</h-inner></h-char></span>幻象对RS和塔<span class="bd-box"><h-char class="bd bd-beg"><h-inner>】</h-inner></h-char></span>攻击力会有折上折,所以对这俩幻象就是没输出</p>
<h2 id="一些概念">一些概念</h2>
<p>对线远程兵特别重要<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>近战兵被反补无所谓<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>但是远程兵被反补就会损失大量经验<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>被拉开等级<br>
线野双收是把对面的兵带到野怪坑里<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>然后一起收</p>
<h2 id="需要调的设置">需要调的设置</h2>
<blockquote>
<ul>
<li>快捷键–&gt;视角–&gt;防止视角切换–&gt;鼠标4(就是侧键,靠后那个)</li>
<li>智能攻击移动开<span class="bd-box"><h-char class="bd bd-beg"><h-inner>、</h-inner></h-char></span>按住&quot;选中英雄&quot;键来跟随开<span class="bd-box"><h-char class="bd bd-beg"><h-inner>、</h-inner></h-char></span>自动点击鼠标右键开<span class="bd-box"><h-char class="bd bd-beg"><h-inner>、</h-inner></h-char></span>自动选择召唤单位(只有混沌骑士等召唤系开着)关</li>
<li>选项–&gt;右键点击友军–&gt;反补</li>
<li>自动攻击–&gt;标准;召唤物自动攻击–&gt;始终</li>
<li>重生时视角居中到英雄–&gt;关</li>
<li>Alt+点地板可以发信号<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>Alt+长按地板可以发更多信号</li>
<li>交流–&gt;词组,这里就是按一个键直接发信息–&gt;建议V&quot;漂亮&quot;,G&quot;人不见了&quot;</li>
</ul>
</blockquote>
<h2 id="混沌骑士ck">混沌骑士CK</h2>
<p>主E副W,主E就有续航了,也扣得动野了<br>
假腿,臂章,龙心,魔晶,<strong>强袭</strong>(CK属于高血低甲,撑甲很有用)/蝴蝶(要是队友有强袭),卖臂章换冰眼(有蓝很重要),分身(解小控+分身带线,可以后面再出,除非小控很多),A(一定要靠后,优先撑属性),对面高闪避就出MKB(但是对幻象只有50攻速+80%必中,必中还没有那70法伤,比较亏)<br>
<span class="bd-box"><h-char class="bd bd-end"><h-inner>【</h-inner></h-char></span><strong>?出强袭/蝴蝶不出银月</strong><span class="bd-box"><h-char class="bd bd-beg"><h-inner>】</h-inner></h-char></span>强袭撑甲/蝴蝶闪避对于靠撒旦站桩的撑甲减他输出=减他肉度,还有减甲再++爆发,总体全面;银月太脆,站不住全白搭<span class="bd-box"><h-char class="bd bd-end"><h-inner>【</h-inner></h-char></span>如果有条件也可以蝴蝶强袭一起出,属性巨高<span class="bd-box"><h-char class="bd bd-beg"><h-inner>】</h-inner></h-char></span><br>
如果每次都被控昏/法伤干爆,那就出BKB ; 打不死?A/血棘 ; 需要破坏?绝刃<br>
需要超高强度站撸可以考虑大晕锤(极端情况才考虑)<br>
中立一定优先攻速,幻象继承 ; 没攻速要回蓝</p>
<blockquote>
<p>注意CK是切入英雄,千万别第一手上!!第一个被开被集火就绝对GG,要在旁边先等着开起来再上(可以用分身斧的幻象先上);优先拉后排,爆发减员 -&gt; 得打1发育,打3很难带节奏,容易炸穿</p>
</blockquote>
<h2 id="潮汐猎人,压制近战,一定要ban小黑">潮汐猎人,压制近战,一定要BAN小黑</h2>
<p>EW对点,前面不学Q!!优先是站住线 -&gt; E压制近战厉害<br>
反正前面是相位鞋+祭品,建议圣化服过度(唯一的魔抗装了),魔晶也厉害<br>
A也不错,主要是距离远范围大<br>
建议撒旦龙心一起出(巨肉),然后强袭,刷新BKB跳刀都可以</p>
<h2 id="冥魂大帝骷髅王">冥魂大帝骷髅王</h2>
<p>1级点Q,然后主E副W,对线E补尾刀或砍一刀就走,然后有大打架没大就刷<br>
天赋属性优先<br>
无脑相位鞋+鱼叉+辉耀+强袭,然后A,夹杂出魔晶<br>
需要输出可血棘,也可出大晕锤补控制</p>
<h2 id="毒龙,专门用来关哈斯卡">毒龙,专门用来关哈斯卡</h2>
<p>主Q,压力小副W压力大副E<br>
就出草鞋(升飞鞋靠后)+大推推(这个机动性很关键)+魔晶=(双穿+拆塔),后冰眼粘人,强袭飞鞋蝴蝶(毒龙怕大炮不怕MKB)BKB林肯都可选<br>
要极致输出可以血棘 ; 打近战多可以A<br>
蓝不够就狂买补给+中立道具解决<br>
注意到6一定多游走,毒龙得打压制<br>
魔晶计算方法: 假人25%基础魔抗,出圣斧+魔晶满Q,那就是<code>1-1*(1-25%)*(1+20%)*(1+80%)=-0.62</code>剩余魔抗是-62%</p>

      
    </div>
    <footer class="article-footer">
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/DOTA/" rel="tag">DOTA</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%B8%B8%E6%88%8F%E4%BF%A1%E6%81%AF/" rel="tag">游戏信息</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2025/03/13/%E5%8E%BB%E5%BE%B7%E5%9B%BD%E9%A6%99%E6%B8%AF%E7%9A%84%E5%87%86%E5%A4%87/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          去德国香港的准备
        
      </div>
    </a>
  
  
    <a href="/2025/03/03/Vue-Springboot%E5%BC%80%E5%8F%91%E9%83%A8%E7%BD%B2/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">
        
          Vue+Springboot开发部署
        
      </div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2026/07/16/hello-world/">Hello World</a>
          </li>
        
          <li>
            <a href="/2026/04/28/HTTPS-TLS%E6%A0%B8%E5%BF%83%E6%B1%87%E6%80%BB/">HTTPS,TLS核心汇总</a>
          </li>
        
          <li>
            <a href="/2026/04/21/%E8%87%AA%E5%BB%BA%E8%8A%82%E7%82%B9%E6%90%AC%E8%BF%90/">自建节点搬运</a>
          </li>
        
          <li>
            <a href="/2026/01/11/AI%E7%9B%B8%E5%85%B3%E7%9F%A5%E8%AF%86/">AI相关知识</a>
          </li>
        
          <li>
            <a href="/2025/11/12/Java%E5%87%86%E5%A4%87/">Java准备</a>
          </li>
        
      </ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%BF%A1%E6%81%AF%E4%BF%9D%E5%AD%98/">信息保存</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%AD%A6%E4%B9%A0/">学习</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%BC%80%E5%8F%91tip/">开发tip</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AE%BA%E6%96%87%E7%9B%B8%E5%85%B3/">论文相关</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/AI%E7%9B%B8%E5%85%B3/" style="font-size: 10px;">AI相关</a> <a href="/tags/Axios%E3%80%81%E4%B8%BA%E4%BB%80%E4%B9%88%E4%B8%8D%E7%94%A8HTTPS/" style="font-size: 10px;">Axios、为什么不用HTTPS</a> <a href="/tags/C-C/" style="font-size: 10px;">C/C++</a> <a href="/tags/DOTA/" style="font-size: 10px;">DOTA</a> <a href="/tags/DRAM/" style="font-size: 10px;">DRAM</a> <a href="/tags/Date%E7%B1%BB%E9%80%89sql-Date/" style="font-size: 10px;">Date类选sql.Date</a> <a href="/tags/Excel/" style="font-size: 10px;">Excel</a> <a href="/tags/GPT%E7%89%B9%E5%88%AB%E6%B3%A8%E6%84%8F/" style="font-size: 10px;">GPT特别注意</a> <a href="/tags/HTTP-HTTPS/" style="font-size: 10px;">HTTP,HTTPS</a> <a href="/tags/HTTPS%E5%AD%A6%E4%B9%A0/" style="font-size: 10px;">HTTPS学习</a> <a href="/tags/Java/" style="font-size: 10px;">Java</a> <a href="/tags/Java%E5%AD%A6%E4%B9%A0/" style="font-size: 10px;">Java学习</a> <a href="/tags/Java%E7%89%88%E6%9C%AC%E7%9B%B8%E5%85%B3/" style="font-size: 10px;">Java版本相关</a> <a href="/tags/Linux/" style="font-size: 10px;">Linux</a> <a href="/tags/MySQL/" style="font-size: 10px;">MySQL</a> <a href="/tags/PPT%E6%B3%A8%E6%84%8F/" style="font-size: 10px;">PPT注意</a> <a href="/tags/Sins-of-a-Solar-Empire/" style="font-size: 10px;">Sins of a Solar Empire</a> <a href="/tags/Steam/" style="font-size: 10px;">Steam</a> <a href="/tags/TLS%E5%8A%A0%E5%AF%86/" style="font-size: 10px;">TLS加密</a> <a href="/tags/Terraria/" style="font-size: 10px;">Terraria</a> <a href="/tags/TitanFall2/" style="font-size: 10px;">TitanFall2</a> <a href="/tags/Vue/" style="font-size: 10px;">Vue</a> <a href="/tags/Word%E6%A0%87%E9%A2%98/" style="font-size: 10px;">Word标题</a> <a href="/tags/git/" style="font-size: 10px;">git</a> <a href="/tags/jar%E5%8C%85%E5%92%8Cwar%E5%8C%85/" style="font-size: 10px;">jar包和war包</a> <a href="/tags/v2%E9%85%8D%E7%BD%AE/" style="font-size: 10px;">v2配置</a> <a href="/tags/%E4%B8%80%E4%BA%9B%E5%B7%A5%E5%85%B7%E6%98%AF%E4%BB%80%E4%B9%88%E5%AD%A6%E4%B9%A0/" style="font-size: 10px;">一些工具是什么学习</a> <a href="/tags/%E4%B8%89%E8%8C%83%E5%BC%8F/" style="font-size: 10px;">三范式</a> <a href="/tags/%E4%B9%B0%E6%89%8B%E6%9C%BAtip/" style="font-size: 10px;">买手机tip</a> <a href="/tags/%E4%BA%91%E6%9C%8D%E5%8A%A1%E5%99%A8/" style="font-size: 10px;">云服务器</a> <a href="/tags/%E4%BF%9D%E6%8A%A4%E6%B8%85%E7%90%86%E7%A1%AC%E7%9B%98/" style="font-size: 10px;">保护清理硬盘</a> <a href="/tags/%E5%85%AC%E8%AF%81%E5%85%AC%E7%AB%A0tip/" style="font-size: 10px;">公证公章tip</a> <a href="/tags/%E5%86%85%E5%AD%98%E6%9D%A1%E7%89%A9%E7%90%86%E5%B1%82%E7%9F%A5%E8%AF%86/" style="font-size: 10px;">内存条物理层知识</a> <a href="/tags/%E5%89%91%E6%98%9F/" style="font-size: 10px;">剑星</a> <a href="/tags/%E5%8A%9B%E6%89%A3tip/" style="font-size: 10px;">力扣tip</a> <a href="/tags/%E5%8A%9B%E6%89%A3%E8%BF%94%E5%9B%9E/" style="font-size: 10px;">力扣返回</a> <a href="/tags/%E5%8E%8B%E7%BC%A9%E8%BD%AF%E4%BB%B67zip/" style="font-size: 10px;">压缩软件7zip</a> <a href="/tags/%E5%8E%BBVFS%E5%BE%B7%E7%AD%BE%E7%AB%99%E7%82%B9/" style="font-size: 10px;">去VFS德签站点</a> <a href="/tags/%E5%91%BD%E4%BB%A4%E8%A1%8C/" style="font-size: 10px;">命令行</a> <a href="/tags/%E5%9B%9B%E5%A4%A7%E5%9F%BA%E7%9F%B3/" style="font-size: 10px;">四大基石</a> <a href="/tags/%E5%9D%A6%E5%85%8B%E4%B8%96%E7%95%8C/" style="font-size: 10px;">坦克世界</a> <a href="/tags/%E5%A2%9E%E6%94%B9%E6%9F%A5-%E5%88%A0%E8%A6%81%E6%85%8E%E9%87%8D/" style="font-size: 10px;">增改查,删要慎重</a> <a href="/tags/%E5%A4%96%E9%94%AE/" style="font-size: 10px;">外键</a> <a href="/tags/%E5%AD%A6%E6%9C%AF%E4%BC%9A%E8%AE%AE%E8%AE%B0%E5%BD%95/" style="font-size: 10px;">学术会议记录</a> <a href="/tags/%E5%AD%A6%E6%A0%A1%E8%B4%A2%E5%8A%A1/" style="font-size: 10px;">学校财务</a> <a href="/tags/%E5%B0%8F%E7%9F%A5%E8%AF%86/" style="font-size: 10px;">小知识</a> <a href="/tags/%E5%B7%A5%E4%BD%9Ctip/" style="font-size: 10px;">工作tip</a> <a href="/tags/%E5%B7%A5%E4%BD%9C%E7%95%99%E7%97%95%E4%BF%9D%E5%AD%98%E6%96%87%E4%BB%B6/" style="font-size: 10px;">工作留痕保存文件</a> <a href="/tags/%E5%B8%B8%E7%94%A8%E5%BE%B7%E8%AF%AD/" style="font-size: 10px;">常用德语</a> <a href="/tags/%E5%BB%BA%E8%8A%82%E7%82%B9/" style="font-size: 10px;">建节点</a> <a href="/tags/%E5%BF%AB%E6%8D%B7%E9%94%AE/" style="font-size: 10px;">快捷键</a> <a href="/tags/%E6%89%A9%E5%B1%95%E5%AD%98%E5%82%A8NAS/" style="font-size: 10px;">扩展存储NAS</a> <a href="/tags/%E6%8A%A5%E5%91%8A%E5%BC%80%E5%8F%91tip/" style="font-size: 10px;">报告开发tip</a> <a href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/" style="font-size: 10px;">数据库</a> <a href="/tags/%E6%96%87%E7%AB%A0%E7%AD%89%E7%BA%A7/" style="font-size: 10px;">文章等级</a> <a href="/tags/%E6%AC%A7%E5%85%83/" style="font-size: 10px;">欧元</a> <a href="/tags/%E6%B1%BD%E8%BD%A6%E7%A7%9F%E8%BD%A6tip/" style="font-size: 10px;">汽车租车tip</a> <a href="/tags/%E6%B6%A6tip/" style="font-size: 10px;">润tip</a> <a href="/tags/%E6%B8%B8%E6%88%8F%E4%BF%A1%E6%81%AF/" style="font-size: 10px;">游戏信息</a> <a href="/tags/%E6%B8%B8%E6%88%8F%E9%85%8D%E7%BD%AE/" style="font-size: 20px;">游戏配置</a> <a href="/tags/%E7%88%860E/" style="font-size: 10px;">爆0E</a> <a href="/tags/%E7%9D%80%E8%A3%85%E6%80%BB%E7%BB%93/" style="font-size: 10px;">着装总结</a> <a href="/tags/%E7%A0%B4%E9%99%A4String/" style="font-size: 10px;">破除String</a> <a href="/tags/%E7%A7%81%E9%92%A5%E5%85%AC%E9%92%A5/" style="font-size: 10px;">私钥公钥</a> <a href="/tags/%E7%AC%94%E8%AE%B0%E6%9C%AC%E7%BB%B4%E6%8A%A4/" style="font-size: 10px;">笔记本维护</a> <a href="/tags/%E7%AD%94%E8%BE%A9%E6%BC%94%E8%AE%B2%E6%80%BB%E7%BB%93/" style="font-size: 10px;">答辩演讲总结</a> <a href="/tags/%E7%AE%80%E5%8E%86%E7%9B%B8%E5%85%B3/" style="font-size: 10px;">简历相关</a> <a href="/tags/%E7%AE%A1%E7%90%86%EF%BF%A5/" style="font-size: 10px;">管理￥</a> <a href="/tags/%E8%80%83%E7%A0%94%E6%88%90%E7%BB%A9/" style="font-size: 10px;">考研成绩</a> <a href="/tags/%E8%81%8C%E5%9C%BA%E5%AD%A6%E4%B9%A0/" style="font-size: 10px;">职场学习</a> <a href="/tags/%E8%AE%B0%E5%A8%B1%E4%B9%90/" style="font-size: 10px;">记娱乐</a> <a href="/tags/%E8%AE%BA%E6%96%87%E7%8A%B6%E6%80%81/" style="font-size: 10px;">论文状态</a> <a href="/tags/%E8%B7%A8%E5%9F%9F%E9%97%AE%E9%A2%98Cors/" style="font-size: 10px;">跨域问题Cors</a> <a href="/tags/%E9%83%A8%E7%BD%B2/" style="font-size: 10px;">部署</a> <a href="/tags/%E9%85%92%E5%8F%8A%E4%B9%A0%E4%BF%97%E7%9B%B8%E5%85%B3/" style="font-size: 10px;">酒及习俗相关</a>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
        <p></p>
      
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">主页</a>
  
    <a href="/archives" class="mobile-nav-link">归档</a>
  
    <a href="/about" class="mobile-nav-link">关于</a>
  
</nav>
    

<script src="/js/clipboard.min.js"></script>
<script src="/js/jquery-1.4.3.min.js"></script>

<script src="/fancybox/jquery.fancybox-1.3.4.pack.js"></script>


<script src="/js/script.js"></script>






<script>
  MathJax = {
    options: {
      enableMenu: false
    },
    tex: {
      inlineMath: [['$', '$'], ['\\(', '\\)']],
      displayMath: [['$$', '$$'], ['\\[', '\\]']],
    }
  };
</script>
<!-- <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]},
    CommonHTML: {
      linebreaks: false
    }
  });
  </script> -->
<script type="text/javascript" id="MathJax-script" async
  src="/mathjax/tex-chtml.js">
</script>
<!-- <script type="text/javascript"
   src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/MathJax.js?config=TeX-AMS_CHTML">
</script> -->

  </div>
</body>
</html>