<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>坦克TTF泰拉剑星工厂 | Ga豪笔记😀</title>
  <link rel="stylesheet" href="/css/fonts/Chinese-normal-normal.min.css">
  <link rel="stylesheet" href="/css/fonts/ChineseMono-normal-normal.min.css">
  <link rel="stylesheet" href="/css/fonts/Chinese-italic-normal.min.css">
  <link rel="stylesheet" href="/css/fonts/Chinese-normal-bold.min.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <meta name="description" content="坦克世界设置
就64位客户端,内容得拉满
【坦克世界设置】记得去设置 -&amp;gt; 图像 -&amp;gt; 帧速率那调成220Hz和显示器匹配!!
【只能用搜狗输入法】微软输入法在坦克世界打不出中文
但是画质不用那么变态开第二档即可(超高),再++显卡驱动里限制上限100帧,直接运行无压力
控制设置,鼠标灵敏度那里,移动视角拉到一半,狙击视角拉一点就行
准星 -&amp;gt; 轮廓显示 -&amp;gt; 简易
战斗通知 -&amp;gt; 地图边界 -&amp;gt; 虚线
【隐藏临时坦克】左边坦克列表上方 -&amp;gt; 坦克筛选 -&amp;gt; 特殊分类 -&amp;gt; 租用坦克 -&amp;gt; 隐藏
【移除过期临时坦克】仓库 -&amp;gt; 第四个,车库里的坦克 -&amp;gt; 租用 -&amp;gt; 点过期的就能卖
【价位】40金=1块,按这个评价礼包价格
弱势并不可怕,最可怕的 是被人淘汰
【T型车体弱点】在首上的上半区域或履带上方有一块延展区域的车体,T字两端的下侧同样是底盘的一部分,非常脆弱,主要是对面骑坡露侧面打
【无头TD】TD共性是车体扩圈糟糕,旋转车体会需要大量时间缩圈,因此++骑坡伸缩,++架炮等对面出来
AP有5°转正,APCR有2°转正,这俩都是70°跳弹,都有穿深距离衰减,都有二倍口径法则和三倍口径法则
HEAT为85°跳弹,和HE一样均无转正无口径碾压无穿深距离衰减
【关于优惠券】活跃度太高就会被发垃圾优惠券 ; 想要全场8.5折(包括限时卖的车)这种就十几天不玩再回来打几局就行
坦克世界乐评
曾经我也这么较真，但后来一边玩着就一边释怀了。没有WG在这不断创新，我们哪来的图纸车可以玩？跟隔壁战雷一样，换一门炮都要重新研发一个新车？我可受不了那个[笑哭]
作为一个商业网游，首先他要赚钱，然后是好玩，排在第三的才是其他不重要东西。好玩是肯定的，2011我作为一个小傻子学生入坑，至今工作了还在玩。赚钱也是没问题的，wot的更新力度甚至撑得起在已有多个不同版本后，pc端再分走一个莱服，它无疑是成功的，这也就够了。至少无外力影响，假设wg从今天开始不更新车了，只靠其他内容也能续满20年也没问题。人一辈子才几个20年？对于网游来说真的长寿了。
所以SerB那句要真实去参军，当年怼在我脸上，现在我觉得那确实。wot初期宣传真实二战，因为它就三条线，出的都是军迷认识的老车。那你让它只出史实车早饿死了，避开其他史实作品是对的。都血条了，要那么认真做啥？现实中坦克穿一发就是下辈子，wot坦克打成筛子也能继续战斗，玩得开心就足够了[呲牙]
TitanFall2
设置里“此电脑”右键“属性”
“高级系统设置”----“高级”-----“环境变量”
新建环境变量
变量名: OPENSSL_ia32cap
变量值: ~0x200000200000000
确定后重启
【不玩了的话记得移除】">
  
  
  
    <link rel="shortcut icon" href="/icon.png">
  
  <link rel="stylesheet" href="/css/style.css">
  
    <link rel="stylesheet" href="/fancybox/jquery.fancybox-1.3.4.css">
  
  
<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <div id="nav-outer">
  <nav id="main-nav" class="outer">
    <a id="main-nav-toggle" class="nav-icon"></a>
    
      <a class="main-nav-link" href="/">主页</a>
    
      <a class="main-nav-link" href="/archives">归档</a>
    
      <a class="main-nav-link" href="/about">关于</a>
    
    <div class="main-nav-space-between"></div>
    
  </nav>
</div>
<div id="header-title">
  <h1 id="logo-wrap">
    <a href="/" id="logo">Ga豪笔记😀</a>
  </h1>
  
    <h2 id="subtitle-wrap">
      <a href="/" id="subtitle">25518xw</a>
    </h2>
  
</div>

      <div id="content" class="outer">
        <section id="main"><article id="post-坦克TTF泰拉剑星工厂" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2025/01/23/%E5%9D%A6%E5%85%8BTTF%E6%B3%B0%E6%8B%89%E5%89%91%E6%98%9F%E5%B7%A5%E5%8E%82/" class="article-date">
  <time class="dt-published" datetime="2025-01-23T03:04:26.000Z" itemprop="datePublished">2025-01-23</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E4%BF%A1%E6%81%AF%E4%BF%9D%E5%AD%98/">信息保存</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      坦克TTF泰拉剑星工厂
    </h1>
  

      </header>
    
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h2 id="坦克世界设置">坦克世界设置</h2>
<p>就64位客户端,内容得拉满<br>
<span class="bd-box"><h-char class="bd bd-end"><h-inner>【</h-inner></h-char></span><strong>坦克世界设置</strong><span class="bd-box"><h-char class="bd bd-beg"><h-inner>】</h-inner></h-char></span>记得去设置 -&gt; 图像 -&gt; 帧速率那调成220Hz和显示器匹配!!<br>
<span class="bd-box"><h-char class="bd bd-end"><h-inner>【</h-inner></h-char></span>只能用搜狗输入法<span class="bd-box"><h-char class="bd bd-beg"><h-inner>】</h-inner></h-char></span>微软输入法在坦克世界打不出中文<br>
但是画质不用那么变态开第二档即可(超高),再++显卡驱动里限制上限100帧,直接运行无压力<br>
控制设置,鼠标灵敏度那里,移动视角拉到一半,狙击视角拉一点就行<br>
准星 -&gt; 轮廓显示 -&gt; 简易<br>
战斗通知 -&gt; 地图边界 -&gt; 虚线<br>
<span class="bd-box"><h-char class="bd bd-end"><h-inner>【</h-inner></h-char></span>隐藏临时坦克<span class="bd-box"><h-char class="bd bd-beg"><h-inner>】</h-inner></h-char></span>左边坦克列表上方 -&gt; 坦克筛选 -&gt; 特殊分类 -&gt; 租用坦克 -&gt; 隐藏<br>
<span class="bd-box"><h-char class="bd bd-end"><h-inner>【</h-inner></h-char></span>移除过期临时坦克<span class="bd-box"><h-char class="bd bd-beg"><h-inner>】</h-inner></h-char></span>仓库 -&gt; 第四个,车库里的坦克 -&gt; 租用 -&gt; 点过期的就能卖<br>
<span class="bd-box"><h-char class="bd bd-end"><h-inner>【</h-inner></h-char></span>价位<span class="bd-box"><h-char class="bd bd-beg"><h-inner>】</h-inner></h-char></span>40金=1块,按这个评价礼包价格<br>
弱势并不可怕,最可怕的 是被人淘汰<br>
<span class="bd-box"><h-char class="bd bd-end"><h-inner>【</h-inner></h-char></span>T型车体弱点<span class="bd-box"><h-char class="bd bd-beg"><h-inner>】</h-inner></h-char></span>在首上的上半区域或履带上方有一块延展区域的车体,T字两端的下侧同样是底盘的一部分,非常脆弱,主要是对面骑坡露侧面打<br>
<span class="bd-box"><h-char class="bd bd-end"><h-inner>【</h-inner></h-char></span>无头TD<span class="bd-box"><h-char class="bd bd-beg"><h-inner>】</h-inner></h-char></span>TD共性是车体扩圈糟糕,旋转车体会需要大量时间缩圈,因此++骑坡伸缩,++架炮等对面出来<br>
<strong>AP</strong>有5°转正,<strong>APCR</strong>有2°转正,这俩都是70°跳弹,都有穿深距离衰减,都有二倍口径法则和三倍口径法则<br>
<strong>HEAT</strong>为85°跳弹,和<strong>HE</strong>一样均无转正无口径碾压无穿深距离衰减<br>
<span class="bd-box"><h-char class="bd bd-end"><h-inner>【</h-inner></h-char></span>关于优惠券<span class="bd-box"><h-char class="bd bd-beg"><h-inner>】</h-inner></h-char></span>活跃度太高就会被发垃圾优惠券 ; 想要全场8.5折(包括限时卖的车)这种就十几天不玩再回来打几局就行</p>
<h3 id="坦克世界乐评">坦克世界乐评</h3>
<p>曾经我也这么较真<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>但后来一边玩着就一边释怀了<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span>没有WG在这不断创新<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>我们哪来的图纸车可以玩<span class="bd-box"><h-char class="bd bd-beg"><h-inner>？</h-inner></h-char></span>跟隔壁战雷一样<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>换一门炮都要重新研发一个新车<span class="bd-box"><h-char class="bd bd-beg"><h-inner>？</h-inner></h-char></span>我可受不了那个[笑哭]<br>
作为一个商业网游<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>首先他要赚钱<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>然后是好玩<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>排在第三的才是其他不重要东西<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span>好玩是肯定的<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>2011我作为一个小傻子学生入坑<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>至今工作了还在玩<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span>赚钱也是没问题的<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>wot的更新力度甚至撑得起在已有多个不同版本后<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>pc端再分走一个莱服<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>它无疑是成功的<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>这也就够了<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span>至少无外力影响<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>假设wg从今天开始不更新车了<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>只靠其他内容也能续满20年也没问题<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span>人一辈子才几个20年<span class="bd-box"><h-char class="bd bd-beg"><h-inner>？</h-inner></h-char></span>对于网游来说真的长寿了<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span><br>
所以SerB那句要真实去参军<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>当年怼在我脸上<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>现在我觉得那确实<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span>wot初期宣传真实二战<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>因为它就三条线<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>出的都是军迷认识的老车<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span>那你让它只出史实车早饿死了<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>避开其他史实作品是对的<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span>都血条了<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>要那么认真做啥<span class="bd-box"><h-char class="bd bd-beg"><h-inner>？</h-inner></h-char></span>现实中坦克穿一发就是下辈子<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>wot坦克打成筛子也能继续战斗<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>玩得开心就足够了[呲牙]</p>
<h2 id="titanfall2">TitanFall2</h2>
<p>设置里<span class="bd-box"><h-char class="bd bd-end"><h-inner>“</h-inner></h-char></span>此电脑<span class="bd-box"><h-char class="bd bd-beg"><h-inner>”</h-inner></h-char></span>右键<span class="bd-box"><h-char class="bd bd-end"><h-inner>“</h-inner></h-char></span>属性<span class="bd-box"><h-char class="bd bd-beg"><h-inner>”</h-inner></h-char></span><br>
<span class="bd-box"><h-char class="bd bd-end"><h-inner>“</h-inner></h-char></span>高级系统设置<span class="bd-box"><h-char class="bd bd-beg"><h-inner>”</h-inner></h-char></span>----<span class="bd-box"><h-char class="bd bd-end"><h-inner>“</h-inner></h-char></span>高级<span class="bd-box"><h-char class="bd bd-beg"><h-inner>”</h-inner></h-char></span>-----<span class="bd-box"><h-char class="bd bd-end"><h-inner>“</h-inner></h-char></span>环境变量<span class="bd-box"><h-char class="bd bd-beg"><h-inner>”</h-inner></h-char></span><br>
新建环境变量<br>
变量名: <strong><code>OPENSSL_ia32cap</code></strong><br>
变量值: <strong><code>~0x200000200000000</code></strong><br>
确定后重启<br>
<span class="bd-box"><h-char class="bd bd-end"><h-inner>【</h-inner></h-char></span>不玩了的话记得移除<span class="bd-box"><h-char class="bd bd-beg"><h-inner>】</h-inner></h-char></span></p>
<span id="more"></span>
<h3 id="解决steam卡正在启动问题">解决Steam卡正在启动问题</h3>
<p>左上角Steam -&gt; 设置 -&gt; 下载 -&gt; 下面有个着色器预缓存 -&gt; 关闭<br>
<span class="bd-box"><h-char class="bd bd-end"><h-inner>【</h-inner></h-char></span>如何看排行榜/在线人数<span class="bd-box"><h-char class="bd bd-beg"><h-inner>】</h-inner></h-char></span>鼠标悬停在&quot;商店&quot;上,选最下面的&quot;排行榜&quot;</p>
<h3 id="解决edge后台占用大量cpu:edge游戏助手">解决Edge后台占用大量CPU:Edge游戏助手</h3>
<p>按Win+G<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>先关掉Edge的大量窗口<br>
然后上面九个点的图标(小组件菜单) -&gt; 小组件商店 -&gt; 已安装 -&gt; 游戏助手右边三个点 -&gt; 卸载<br>
还有打开Edge -&gt; 右上角用户右边三个点 -&gt; 设置 -&gt; 系统和性能 -&gt; 系统 -&gt; 关闭 Microsoft Edge 后继续运行后台扩展和应用 -&gt; 关闭</p>
<h2 id="泰拉">泰拉</h2>
<p>灾厄的星辉瘟疫自身并不会传播<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>物块只在最开始的那次坠落时被感染(因此只做神圣和邪恶的隔离就行)<br>
<strong>灾厄血珠</strong>:肉后去钓鱼钓怪杀血珠刷得快<br>
<strong>灾厄血石</strong>:(有血石之后)打毁灭魔像刷得快</p>
<p><strong>更好的体验</strong>里能调金币掉落倍率为*25,开这个即不缺钱<br>
<strong>好玩思路</strong>:无限加点(属性);多NPC;多饰品栏;追踪;建筑复制粘贴(cheat sheet)</p>
<p>只有邪恶和神圣会蔓延<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>蔓延在世界创生之后就立即开始了<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>在首次打败血肉墙后会大大增强并提速<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>在打败了世纪之花则会再次减缓(降低至默认困难模式蔓延速度的1/2)<br>
地表的蔓延速度是地下的6倍</p>
<p><strong>魔光护符的加速度</strong>可以用盾冲来进行替代(冲一下就到最高移速)</p>
<p><strong>房屋判定</strong>:底部必须有至少一个实心快(家图格,为判定基石),剩下的上顶下底和左右门全都可以平台<br>
–&gt; 如果是一横排的屋子,可以把顶弄成平台(方便传送买东西),底部还用实心快(美观一点点)</p>
<p><strong>钓鱼</strong>最优水坑大小300格(无渔力惩罚),渔夫任务仅每天早上4:30重置1次<br>
金钓竿不含有熔岩钓鱼,熔岩吊杆肉后才有,肉前想熔岩钓鱼得抓地狱小动物 ; 金钓竿是第30个任务</p>
<p><strong>微光永久增益</strong>对战斗有用的就生命水晶,魔力水晶,生命果</p>
<h2 id="剑星">剑星</h2>
<p>NIKKE联动是去废土找狗,接所有任务,然后完成在废土2个沙漠3个任务就能买全东西 + BOSS挑战那里战胜红莲拿红莲的装扮和技能<br>
尼尔的DLC服装穿上会循环尼尔的BGM,建议先–<br>
<span class="bd-box"><h-char class="bd bd-end"><h-inner>【</h-inner></h-char></span><strong>显存相关</strong><span class="bd-box"><h-char class="bd bd-beg"><h-inner>】</h-inner></h-char></span>显存爆了会占用内存DDR,不过16G的内存+8G显存会爆炸导致闪退 -&gt; 剑星还是3A的,不光吃CPU显卡,也吃内存 -&gt; 买内存条选频率的话是去任务管理器里看那个DDR的速度,目前是3200MT/秒<br>
<span class="bd-box"><h-char class="bd bd-end"><h-inner>【</h-inner></h-char></span><em>战斗蓝紫光</em><span class="bd-box"><h-char class="bd bd-beg"><h-inner>】</h-inner></h-char></span>:头冒光过一两秒钟手里的剑也冒对应的光,这时候蓝光<code>Shift+W</code>,紫光<code>Shift+S</code> ; 只冒黄光就是闪就行<code>Shift</code><br>
<span class="bd-box"><h-char class="bd bd-end"><h-inner>【</h-inner></h-char></span><strong>配装</strong><span class="bd-box"><h-char class="bd bd-beg"><h-inner>】</h-inner></h-char></span>β出神+碾压,组件带充能+攻速,打怪就AAAA+按4剑气击倒,重复即可 ; 爆发出神也很强,但要点手法</p>
<h2 id="factorio">Factorio</h2>
<h3 id="记品质">记品质</h3>
<ul>
<li>最关键的一点是<em>液体没有品质</em>,因此含有 : 物体+液体-&gt;单个物体 的配方适合升品质,并且++高产能<span class="bd-box"><h-char class="bd bd-beg"><h-inner>、</h-inner></h-char></span>多插槽建筑</li>
<li><span class="bd-box"><h-char class="bd bd-end"><h-inner>【</h-inner></h-char></span><em>注意</em><span class="bd-box"><h-char class="bd bd-beg"><h-inner>】</h-inner></h-char></span>速度插件会减品质,所以品质产线没法上速度</li>
<li>需要做传奇的基础材料 : 铁<span class="bd-box"><h-char class="bd bd-beg"><h-inner>、</h-inner></h-char></span>铜<span class="bd-box"><h-char class="bd bd-beg"><h-inner>、</h-inner></h-char></span>钢<span class="bd-box"><h-char class="bd bd-beg"><h-inner>、</h-inner></h-char></span>塑料(其实就是传说煤)<span class="bd-box"><h-char class="bd bd-beg"><h-inner>、</h-inner></h-char></span>石头 ; 传奇煤可用低温工厂(8个槽,多上产能)变传奇塑料,传奇塑料浇筑出传说轻质框架,传说轻质框架回收出传说铜+传说钢 ; 传说铁就用铁矿就行 ; 传说石头在火山用方解石+岩浆-&gt;石头+熔融铜来搞,然后把铜板丢回岩浆 -&gt; <span class="bd-box"><h-char class="bd bd-end"><h-inner>【</h-inner></h-char></span>所以建议火山星开传说<span class="bd-box"><h-char class="bd bd-beg"><h-inner>】</h-inner></h-char></span>因为多液体配方+岩浆丢东西高效丢垃圾</li>
<li><span class="bd-box"><h-char class="bd bd-end"><h-inner>【</h-inner></h-char></span>推荐思路<span class="bd-box"><h-char class="bd bd-beg"><h-inner>】</h-inner></h-char></span>平行回转带,每往下一层就是更高品质 ; 矿机也支持品质插件,可以大矿机硬挖</li>
<li><span class="bd-box"><h-char class="bd bd-end"><h-inner>【</h-inner></h-char></span><em>特别注意</em><span class="bd-box"><h-char class="bd bd-beg"><h-inner>】</h-inner></h-char></span>百科里物品是有回收配方的,这个是放入回收机到底出来什么,看清楚了再规划产线(260723搞了个煤+塑料回收品质产线,结果塑料不能回收成煤,白干了)</li>
<li><span class="bd-box"><h-char class="bd bd-end"><h-inner>【</h-inner></h-char></span><strong>品质物品tip</strong><span class="bd-box"><h-char class="bd bd-beg"><h-inner>】</h-inner></h-char></span>矿机品质只减资源消耗,不加挖矿速度 ; 传送带相关和管道的品质都没用(除了造科研瓶)</li>
</ul>

      
    </div>
    <footer class="article-footer">
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Factorio/" rel="tag">Factorio</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Steam/" rel="tag">Steam</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Terraria/" rel="tag">Terraria</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/TitanFall2/" rel="tag">TitanFall2</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%89%91%E6%98%9F/" rel="tag">剑星</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%9D%A6%E5%85%8B%E4%B8%96%E7%95%8C/" rel="tag">坦克世界</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%B8%B8%E6%88%8F%E9%85%8D%E7%BD%AE/" rel="tag">游戏配置</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2025/01/30/%E5%A4%AA%E9%98%B3%E5%B8%9D%E5%9B%BD%E7%9A%84%E5%8E%9F%E7%BD%AAtip/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          太阳帝国的原罪tip
        
      </div>
    </a>
  
  
    <a href="/2025/01/22/begin-test/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">
        
          begin test
        
      </div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2026/04/28/HTTPS-TLS%E6%A0%B8%E5%BF%83%E6%B1%87%E6%80%BB/">HTTPS,TLS核心汇总</a>
          </li>
        
          <li>
            <a href="/2026/04/21/%E8%87%AA%E5%BB%BA%E8%8A%82%E7%82%B9%E6%90%AC%E8%BF%90/">自建节点搬运</a>
          </li>
        
          <li>
            <a href="/2026/01/11/AI%E7%9B%B8%E5%85%B3%E7%9F%A5%E8%AF%86/">AI相关知识</a>
          </li>
        
          <li>
            <a href="/2025/11/12/Java%E5%87%86%E5%A4%87/">Java准备</a>
          </li>
        
          <li>
            <a href="/2025/10/15/C-%E7%9F%A5%E8%AF%86/">C++知识</a>
          </li>
        
      </ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%BF%A1%E6%81%AF%E4%BF%9D%E5%AD%98/">信息保存</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%AD%A6%E4%B9%A0/">学习</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%BC%80%E5%8F%91tip/">开发tip</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AE%BA%E6%96%87%E7%9B%B8%E5%85%B3/">论文相关</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/AI%E7%9B%B8%E5%85%B3/" style="font-size: 10px;">AI相关</a> <a href="/tags/Axios%E3%80%81%E4%B8%BA%E4%BB%80%E4%B9%88%E4%B8%8D%E7%94%A8HTTPS/" style="font-size: 10px;">Axios、为什么不用HTTPS</a> <a href="/tags/C-C/" style="font-size: 10px;">C/C++</a> <a href="/tags/DOTA/" style="font-size: 10px;">DOTA</a> <a href="/tags/DRAM/" style="font-size: 10px;">DRAM</a> <a href="/tags/Date%E7%B1%BB%E9%80%89sql-Date/" style="font-size: 10px;">Date类选sql.Date</a> <a href="/tags/Excel/" style="font-size: 10px;">Excel</a> <a href="/tags/Factorio/" style="font-size: 10px;">Factorio</a> <a href="/tags/GPT%E7%89%B9%E5%88%AB%E6%B3%A8%E6%84%8F/" style="font-size: 10px;">GPT特别注意</a> <a href="/tags/HTTP-HTTPS/" style="font-size: 10px;">HTTP,HTTPS</a> <a href="/tags/HTTPS%E5%AD%A6%E4%B9%A0/" style="font-size: 10px;">HTTPS学习</a> <a href="/tags/Java/" style="font-size: 10px;">Java</a> <a href="/tags/Java%E5%AD%A6%E4%B9%A0/" style="font-size: 10px;">Java学习</a> <a href="/tags/Java%E7%89%88%E6%9C%AC%E7%9B%B8%E5%85%B3/" style="font-size: 10px;">Java版本相关</a> <a href="/tags/Linux/" style="font-size: 10px;">Linux</a> <a href="/tags/MySQL/" style="font-size: 10px;">MySQL</a> <a href="/tags/PPT%E6%B3%A8%E6%84%8F/" style="font-size: 10px;">PPT注意</a> <a href="/tags/Sins-of-a-Solar-Empire/" style="font-size: 10px;">Sins of a Solar Empire</a> <a href="/tags/Steam/" style="font-size: 10px;">Steam</a> <a href="/tags/TLS%E5%8A%A0%E5%AF%86/" style="font-size: 10px;">TLS加密</a> <a href="/tags/Terraria/" style="font-size: 10px;">Terraria</a> <a href="/tags/TitanFall2/" style="font-size: 10px;">TitanFall2</a> <a href="/tags/Vue/" style="font-size: 10px;">Vue</a> <a href="/tags/Word%E6%A0%87%E9%A2%98/" style="font-size: 10px;">Word标题</a> <a href="/tags/git/" style="font-size: 10px;">git</a> <a href="/tags/jar%E5%8C%85%E5%92%8Cwar%E5%8C%85/" style="font-size: 10px;">jar包和war包</a> <a href="/tags/v2%E9%85%8D%E7%BD%AE/" style="font-size: 10px;">v2配置</a> <a href="/tags/%E4%B8%80%E4%BA%9B%E5%B7%A5%E5%85%B7%E6%98%AF%E4%BB%80%E4%B9%88%E5%AD%A6%E4%B9%A0/" style="font-size: 10px;">一些工具是什么学习</a> <a href="/tags/%E4%B8%89%E8%8C%83%E5%BC%8F/" style="font-size: 10px;">三范式</a> <a href="/tags/%E4%B9%B0%E6%89%8B%E6%9C%BAtip/" style="font-size: 10px;">买手机tip</a> <a href="/tags/%E4%BA%91%E6%9C%8D%E5%8A%A1%E5%99%A8/" style="font-size: 10px;">云服务器</a> <a href="/tags/%E4%BF%9D%E6%8A%A4%E6%B8%85%E7%90%86%E7%A1%AC%E7%9B%98/" style="font-size: 10px;">保护清理硬盘</a> <a href="/tags/%E5%85%AC%E8%AF%81%E5%85%AC%E7%AB%A0tip/" style="font-size: 10px;">公证公章tip</a> <a href="/tags/%E5%86%85%E5%AD%98%E6%9D%A1%E7%89%A9%E7%90%86%E5%B1%82%E7%9F%A5%E8%AF%86/" style="font-size: 10px;">内存条物理层知识</a> <a href="/tags/%E5%89%91%E6%98%9F/" style="font-size: 10px;">剑星</a> <a href="/tags/%E5%8A%9B%E6%89%A3tip/" style="font-size: 10px;">力扣tip</a> <a href="/tags/%E5%8A%9B%E6%89%A3%E8%BF%94%E5%9B%9E/" style="font-size: 10px;">力扣返回</a> <a href="/tags/%E5%8E%8B%E7%BC%A9%E8%BD%AF%E4%BB%B67zip/" style="font-size: 10px;">压缩软件7zip</a> <a href="/tags/%E5%8E%BBVFS%E5%BE%B7%E7%AD%BE%E7%AB%99%E7%82%B9/" style="font-size: 10px;">去VFS德签站点</a> <a href="/tags/%E5%91%BD%E4%BB%A4%E8%A1%8C/" style="font-size: 10px;">命令行</a> <a href="/tags/%E5%9B%9B%E5%A4%A7%E5%9F%BA%E7%9F%B3/" style="font-size: 10px;">四大基石</a> <a href="/tags/%E5%9D%A6%E5%85%8B%E4%B8%96%E7%95%8C/" style="font-size: 10px;">坦克世界</a> <a href="/tags/%E5%A2%9E%E6%94%B9%E6%9F%A5-%E5%88%A0%E8%A6%81%E6%85%8E%E9%87%8D/" style="font-size: 10px;">增改查,删要慎重</a> <a href="/tags/%E5%A4%96%E9%94%AE/" style="font-size: 10px;">外键</a> <a href="/tags/%E5%AD%A6%E6%9C%AF%E4%BC%9A%E8%AE%AE%E8%AE%B0%E5%BD%95/" style="font-size: 10px;">学术会议记录</a> <a href="/tags/%E5%AD%A6%E6%A0%A1%E8%B4%A2%E5%8A%A1/" style="font-size: 10px;">学校财务</a> <a href="/tags/%E5%B0%8F%E7%9F%A5%E8%AF%86/" style="font-size: 10px;">小知识</a> <a href="/tags/%E5%B7%A5%E4%BD%9Ctip/" style="font-size: 10px;">工作tip</a> <a href="/tags/%E5%B7%A5%E4%BD%9C%E7%95%99%E7%97%95%E4%BF%9D%E5%AD%98%E6%96%87%E4%BB%B6/" style="font-size: 10px;">工作留痕保存文件</a> <a href="/tags/%E5%B8%B8%E7%94%A8%E5%BE%B7%E8%AF%AD/" style="font-size: 10px;">常用德语</a> <a href="/tags/%E5%BB%BA%E8%8A%82%E7%82%B9/" style="font-size: 10px;">建节点</a> <a href="/tags/%E5%BF%AB%E6%8D%B7%E9%94%AE/" style="font-size: 10px;">快捷键</a> <a href="/tags/%E6%89%A9%E5%B1%95%E5%AD%98%E5%82%A8NAS/" style="font-size: 10px;">扩展存储NAS</a> <a href="/tags/%E6%8A%A5%E5%91%8A%E5%BC%80%E5%8F%91tip/" style="font-size: 10px;">报告开发tip</a> <a href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/" style="font-size: 10px;">数据库</a> <a href="/tags/%E6%96%87%E7%AB%A0%E7%AD%89%E7%BA%A7/" style="font-size: 10px;">文章等级</a> <a href="/tags/%E6%AC%A7%E5%85%83/" style="font-size: 10px;">欧元</a> <a href="/tags/%E6%B1%BD%E8%BD%A6%E7%A7%9F%E8%BD%A6tip/" style="font-size: 10px;">汽车租车tip</a> <a href="/tags/%E6%B6%A6tip/" style="font-size: 10px;">润tip</a> <a href="/tags/%E6%B8%B8%E6%88%8F%E4%BF%A1%E6%81%AF/" style="font-size: 10px;">游戏信息</a> <a href="/tags/%E6%B8%B8%E6%88%8F%E9%85%8D%E7%BD%AE/" style="font-size: 20px;">游戏配置</a> <a href="/tags/%E7%88%860E/" style="font-size: 10px;">爆0E</a> <a href="/tags/%E7%9D%80%E8%A3%85%E6%80%BB%E7%BB%93/" style="font-size: 10px;">着装总结</a> <a href="/tags/%E7%A0%B4%E9%99%A4String/" style="font-size: 10px;">破除String</a> <a href="/tags/%E7%A7%81%E9%92%A5%E5%85%AC%E9%92%A5/" style="font-size: 10px;">私钥公钥</a> <a href="/tags/%E7%AC%94%E8%AE%B0%E6%9C%AC%E7%BB%B4%E6%8A%A4/" style="font-size: 10px;">笔记本维护</a> <a href="/tags/%E7%AD%94%E8%BE%A9%E6%BC%94%E8%AE%B2%E6%80%BB%E7%BB%93/" style="font-size: 10px;">答辩演讲总结</a> <a href="/tags/%E7%AE%80%E5%8E%86%E7%9B%B8%E5%85%B3/" style="font-size: 10px;">简历相关</a> <a href="/tags/%E7%AE%A1%E7%90%86%EF%BF%A5/" style="font-size: 10px;">管理￥</a> <a href="/tags/%E8%80%83%E7%A0%94%E6%88%90%E7%BB%A9/" style="font-size: 10px;">考研成绩</a> <a href="/tags/%E8%81%8C%E5%9C%BA%E5%AD%A6%E4%B9%A0/" style="font-size: 10px;">职场学习</a> <a href="/tags/%E8%AE%BA%E6%96%87%E7%8A%B6%E6%80%81/" style="font-size: 10px;">论文状态</a> <a href="/tags/%E8%B7%A8%E5%9F%9F%E9%97%AE%E9%A2%98Cors/" style="font-size: 10px;">跨域问题Cors</a> <a href="/tags/%E9%83%A8%E7%BD%B2/" style="font-size: 10px;">部署</a> <a href="/tags/%E9%85%92%E5%8F%8A%E4%B9%A0%E4%BF%97%E7%9B%B8%E5%85%B3/" style="font-size: 10px;">酒及习俗相关</a>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
        <p></p>
      
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">主页</a>
  
    <a href="/archives" class="mobile-nav-link">归档</a>
  
    <a href="/about" class="mobile-nav-link">关于</a>
  
</nav>
    

<script src="/js/clipboard.min.js"></script>
<script src="/js/jquery-1.4.3.min.js"></script>

<script src="/fancybox/jquery.fancybox-1.3.4.pack.js"></script>


<script src="/js/script.js"></script>






<script>
  MathJax = {
    options: {
      enableMenu: false
    },
    tex: {
      inlineMath: [['$', '$'], ['\\(', '\\)']],
      displayMath: [['$$', '$$'], ['\\[', '\\]']],
    }
  };
</script>
<!-- <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]},
    CommonHTML: {
      linebreaks: false
    }
  });
  </script> -->
<script type="text/javascript" id="MathJax-script" async
  src="/mathjax/tex-chtml.js">
</script>
<!-- <script type="text/javascript"
   src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/MathJax.js?config=TeX-AMS_CHTML">
</script> -->

  </div>
</body>
</html>