<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>自建节点搬运 | Ga豪笔记😀</title>
  <link rel="stylesheet" href="/css/fonts/Chinese-normal-normal.min.css">
  <link rel="stylesheet" href="/css/fonts/ChineseMono-normal-normal.min.css">
  <link rel="stylesheet" href="/css/fonts/Chinese-italic-normal.min.css">
  <link rel="stylesheet" href="/css/fonts/Chinese-normal-bold.min.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <meta name="description" content="写在前面
搬运的狠r这个
还有Reality的这个
用的是VLESS+Reality，安全级别最高，且有可视化流量管理后台
资源有限,一个省级节点工程师也就几十人这个量级
注意便宜VPS的线路!=稳定网络
只要没有在设备上安装过乱七八糟的根证书,并且在HTTPS下浏览网页,那运营商最多只能看到你从哪来,到哪去,但是看不到你做了什么 -&amp;gt; 检查详见TLS那里的最后">
  
  
  
    <link rel="shortcut icon" href="/icon.png">
  
  <link rel="stylesheet" href="/css/style.css">
  
    <link rel="stylesheet" href="/fancybox/jquery.fancybox-1.3.4.css">
  
  
<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <div id="nav-outer">
  <nav id="main-nav" class="outer">
    <a id="main-nav-toggle" class="nav-icon"></a>
    
      <a class="main-nav-link" href="/">主页</a>
    
      <a class="main-nav-link" href="/archives">归档</a>
    
      <a class="main-nav-link" href="/about">关于</a>
    
    <div class="main-nav-space-between"></div>
    
  </nav>
</div>
<div id="header-title">
  <h1 id="logo-wrap">
    <a href="/" id="logo">Ga豪笔记😀</a>
  </h1>
  
    <h2 id="subtitle-wrap">
      <a href="/" id="subtitle">25518xw</a>
    </h2>
  
</div>

      <div id="content" class="outer">
        <section id="main"><article id="post-自建节点搬运" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2026/04/21/%E8%87%AA%E5%BB%BA%E8%8A%82%E7%82%B9%E6%90%AC%E8%BF%90/" class="article-date">
  <time class="dt-published" datetime="2026-04-21T15:55:35.000Z" itemprop="datePublished">2026-04-21</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E4%BF%A1%E6%81%AF%E4%BF%9D%E5%AD%98/">信息保存</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      自建节点搬运
    </h1>
  

      </header>
    
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h2 id="写在前面">写在前面</h2>
<p>搬运的狠r<a target="_blank" rel="noopener" href="https://timely-vacherin-fcf11a.netlify.app/">这个</a><br>
还有Reality的<a target="_blank" rel="noopener" href="https://www.chonglangbiji.com/howto/vless-reality-setup/">这个</a><br>
用的是VLESS+Reality<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>安全级别最高<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>且有可视化流量管理后台<br>
资源有限,一个省级节点工程师也就几十人这个量级<br>
注意便宜VPS的线路!=稳定网络<br>
只要没有在设备上安装过乱七八糟的根证书,并且在HTTPS下浏览网页,那运营商最多只能看到你从哪来,到哪去,但是看不到你做了什么 -&gt; 检查详见TLS那里的最后</p>
<span id="more"></span>
<h2 id="必要清单">必要清单</h2>
<ol>
<li>zfb<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>可Vultr支付/BandwagongHost<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>若原生不支持zbf可宝搜索礼品卡/充值代充值<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>直接帮充到账户<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>也可以成品号</li>
<li>一个电子邮箱(Gmail/Outlook/QQ邮箱均可)<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>若没有宝搜索Gmail成品号<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>约5￥-15￥<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>拿到后第一时间改密码绑手机号二次验证(但成品号有被原主找回风险)</li>
<li>电脑<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>Win10+</li>
<li>30分钟空闲时间</li>
</ol>
<h2 id="第一步,租用云端服务器vps">第一步,租用云端服务器VPS</h2>
<p>这个是VPN的主机,搭VPN的方法到处都一样,但能不能好用还取决于云厂商</p>
<h3 id="服务商,invoice账单&lt;span-class=&quot;bd-box&quot;&gt;&lt;h-char class=&quot;bd bd-beg&quot;&gt;&lt;h-inner&gt;、&lt;/h-inner&gt;&lt;/h-char&gt;&lt;/span&gt;发票 , free tire program免费套餐计划">服务商,Invoice账单<span class="bd-box"><h-char class="bd bd-beg"><h-inner>、</h-inner></h-char></span>发票 , Free Tire Program免费套餐计划</h3>
<table>
<thead>
<tr>
<th>厂家</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>Vultr</td>
<td>这个++,界面最简单,支持zfb,但东j/热门地区容易被封(密码+25并且+大写,然后查看账单在右上角那个Org里,不是用户那里)</td>
</tr>
<tr>
<td>下面备选</td>
<td>万一Vultr寄了</td>
</tr>
<tr>
<td>DigitalOcean</td>
<td>6<code>$</code>/m起</td>
</tr>
<tr>
<td>Linode(Akamai)</td>
<td>5<code>$</code>/m起</td>
</tr>
<tr>
<td>BandwagongHost</td>
<td>zg用户扎堆,支持zfb,价格稍高,需注意选冷门机房</td>
</tr>
<tr>
<td>Oracle Cloud甲骨文</td>
<td>Always Free方案送两台ARM小机,永久免费,但申请要求高需真实信用卡,新号容易被收回</td>
</tr>
<tr>
<td>RackNerd/Hostinger</td>
<td>月付2-3<code>$</code>的VPS,稳定性和IP品质次一些但便宜</td>
</tr>
</tbody>
</table>
<p>推荐选择美国西海岸(洛杉矶/西雅图),新加坡,日本大阪(比东京干净);尽量避开Vultr的日本东京节点,是重灾区,开出来很多新IP就被封;如果第一次开出来ping不通,在VPS后台点&quot;重建&quot;换个IP即可,通常不额外收费</p>
<h3 id="确定服务商之后">确定服务商之后</h3>
<p>在服务商后台创新服务器(Droplet/Instance),选配置如下:</p>
<table>
<thead>
<tr>
<th>配置项</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>Shared CPU</td>
<td>5<code>$</code>/m那一个,Automatic Backups自动备份弄成Disabled因为要收费,必须是Instance with Public IP,地址IPv4和IPv6都选上(虽然选了IPv6,但是使用还是用IPv4,IPv6容易出各种问题,当个备用就行,反正IPv6地址没额外成本)</td>
</tr>
<tr>
<td>Filter Locations</td>
<td>选服务器地址,按上面的tip选一个</td>
</tr>
<tr>
<td>Image Selection and Configuration</td>
<td>Operating System</td>
</tr>
<tr>
<td>System Image</td>
<td>Ubuntu 22.04LTS或24.04这俩稳定</td>
</tr>
<tr>
<td>Server Size</td>
<td>5<code>$</code>/mo(1 CPU, 1GB RAM)反正就是最便宜那个</td>
</tr>
</tbody>
</table>
<ul>
<li>创完开机后在这个服务器的控制台就有IP和root密码</li>
<li>看流量在右上角Org那里的Bandwidth Usage就能看到,最上面的表上方Pool是总量,下一行Usage是已用量,这个是每月的限额,基本是随便用</li>
<li>IPv4改IPv6订阅地址:直接在订阅的IPv4地址的地方换成IPv6地址,然后外面加上中括号<code>[]</code>即可,建议手机使用IPv6的节点(似乎更快更稳定?)</li>
</ul>
<h2 id="第二步,ssh连服务器">第二步,SSH连服务器</h2>
<ul>
<li>打开cmd:<code>ssh root@你的服务器IP</code> ; 如果有东西,yes,还有输入密码,就是服务器的root摩玛 -&gt; ssh是足够安全的,放心</li>
<li>成功连接后,会有欢迎界面,还有<code>root@xxx:~#</code>提示符</li>
</ul>
<h2 id="第三步,安装x-ui面板,完成服务端节点创建">第三步,安装X-ui面板,完成服务端节点创建</h2>
<ol>
<li>服务器的<code>root@xxx:~#</code>下输入<code>bash &lt;(curl -Ls https://raw.githubusercontent.com/mhsanaei/3x-ui/master/install.sh)</code>,(这是目前Github最受欢迎的3x-ui分支,看源码就去Github搜3x-ui) -&gt; 这个的原版x-ui因为更新慢,所以不那么推荐了<br>
会提示基础设置:设置访问端口y,然后输入一个10000-65000之间的数字,然后会弹出设置证书,这里防火墙端口80还未开放一般无法成功</li>
<li><span class="bd-box"><h-char class="bd bd-end"><h-inner>【</h-inner></h-char></span><strong>防火墙</strong><span class="bd-box"><h-char class="bd bd-beg"><h-inner>】</h-inner></h-char></span>:首先是VPS上执行<code>ufw status</code>,看得有<code>443 (v6) ALLOW</code>和<strong>你设定端口</strong>的<code>ALLOW</code>,若没有,那就<code>ufw allow 443</code>和<code>ufw allow 你设置的端口号</code>,然后<code>ufw reload</code>(在线端口同样的),如果想弄https安全连接,要临时IP证书的话还得<code>ufw allow 80</code>,这三个都开放后服务器输入<code>x-ui</code>,找<code>19-SSL证书</code>里面那个<code>6天auto-renew</code>的,不要写IPv6地址,只生成IPv4证书,控制面板只用IPv4登即可,不影响IPv4和IPv6订阅,这里生成完证书后就会在绿字里出来一个地址<code>https://服务器IP:设置的端口/一串码</code>,这个是服务器VPN的控制台,然后建议再弄一下<code>6-重置用户名/密码</code>,把<code>https</code>的用户名密码弄成自己记得住的</li>
<li><span class="bd-box"><h-char class="bd bd-end"><h-inner>【</h-inner></h-char></span>这里一般采用这个顺序<span class="bd-box"><h-char class="bd bd-beg"><h-inner>】</h-inner></h-char></span>因为<code>https</code>是安全的,这样一上来就<code>https</code>可以避免由于<code>http</code>不安全而带来的风险</li>
<li>然后打开浏览器,进入上面出来那个地址<code>https://服务器IP:设置的端口/一串码</code>(<strong>把证书弄了之后在绿字里就会出来一个https的网址,直接上这个就行</strong>),就进入了服务器VPN的控制台,输入刚才<code>7-重置用户名/密码</code>弄的账号密码 ; 看地址也可以直接<code>x-ui settings</code>就能看到 ; 如果账号密码忘了只能在服务器那重置,就是x-ui的<code>7-Reset账号密码</code> ; 如果网页打不开,通常是因为服务器的云防火墙(Firewall/Security Group)未开放该端口,去VPS后台防火墙设置添加入站规则放行该端口</li>
<li>进去之后左边面板设置-&gt;订阅设置里有个&quot;URL路径&quot;值默认是<code>/sub/</code>,改一下在后面加上一个乱码,网上搜一个随机密码生成器粘进去就行</li>
<li>然后创建Reality节点,左侧面板设置Inbounds的添加入站Add Inbound,填备注Remark随便填一个,协议Protocol选VLESS,端口Port填443,第四项安全选Reality,uTLS选chrome,目标网站Dest填<code>www.microsoft.com:443</code>(要伪装的对象),Server Names(SNI)写<code>www.microsoft.com</code>,公钥和私钥Keys点下边的获取新证书Get New Cert自动生成一对密钥 -&gt; 检查一下后点创建Add</li>
<li>然后创建客户端,左侧选&quot;客户端&quot;,然后添加客户端,只需要下面的&quot;选择一个关联入站&quot;选上一步创的那个入站,然后创建即可,这样节点就创建完毕了</li>
<li><span class="bd-box"><h-char class="bd bd-end"><h-inner>【</h-inner></h-char></span><strong>获得订阅链接</strong><span class="bd-box"><h-char class="bd bd-beg"><h-inner>】</h-inner></h-char></span>找到刚创的这个客户端,点左边第二个客户端信息,在下面&quot;复制链接&quot;那一项里就可以得到<code>vless://</code>开头的节点(每一个客户端给一个单独的人用,可以监测) -&gt; 也可以直接扫码</li>
</ol>
<h2 id="第四步,客户端配置">第四步,客户端配置</h2>
<ul>
<li>Reality协议较新,得用最新版v2,下载就在github的仓库,去搜就行,作者是<code>2dust</code>(N和NG都是这个作者),<strong>注意不是下载Code</strong>,而是右边<code>About</code>那一列下边一点的<code>Releases</code>,这个才是下载的地方,选一个最新版的下即可,一般是<code>v2rayN-windows-64.zip</code>或<code>v2rayNG_x.x.x_arm64-v8a.apk</code></li>
<li>Windows:v2rayN,复制刚才的<code>vless://</code>直接Ctrl+V导入即可</li>
<li>Android:v2rayNG,右上角+号选从剪切板导入,或扫描二维码</li>
</ul>
<h2 id="常见问题">常见问题</h2>
<ul>
<li>验证VPN是否生效:访问<code>https://ip.sb/</code>,若显示服务器IP,则Reality已生效 ; 测试IPv6情况使用<code>https://test-ipv6.com</code></li>
<li>若客户端报错certificate has expired,可能是系统时间不对,Reality对时间检测严格,确保时间误差不超过1min</li>
<li><span class="bd-box"><h-char class="bd bd-end"><h-inner>【</h-inner></h-char></span>注意<span class="bd-box"><h-char class="bd bd-beg"><h-inner>】</h-inner></h-char></span>Vultr上关机也会继续收费,因为磁盘+IP还在占资源,想不收费就只能销毁实例(东西也都没有了)</li>
<li>如果<em>能ping通+控制面板能打开+配置也查不出问题</em>但是Ipv4和Ipv6都连不上,那就是端口搞坏了,换端口433为8443/2053/2083/2087/2096或10000–60000任意一个5位数 -&gt; 记得删除原来的端口防火墙<code>ufw delete allow 443</code>然后放行新的端口<code>ufw allow 你设置的端口号</code></li>
<li><span class="bd-box"><h-char class="bd bd-end"><h-inner>【</h-inner></h-char></span><em>关于地址</em><span class="bd-box"><h-char class="bd bd-beg"><h-inner>】</h-inner></h-char></span>凡是要填地址的地方都去浏览器搜&quot;美国地址生成器免税州&quot;</li>
</ul>
<h2 id="检测有没有被墙">检测有没有被墙</h2>
<p>在站长之家的在线ping工具(<a target="_blank" rel="noopener" href="http://ping.chinaz.com">ping.chinaz.com</a>)<a target="_blank" rel="noopener" href="http://xn--ITDOG-wm6jl44o.cn">或者ITDOG.cn</a><span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>输入你的服务器IP地址<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>选择TCP测试<br>
如果国外节点全是绿色(成功)<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>而国内节点全是红色(超时)<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>那么99%的概率是IP被墙了<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>需要换IP ; IPv6要是也挂了就先去确认一下自己连的网<strong>有IPv6地址</strong>,重新DHCP一下,<strong>自己连的网没有IPv6那必用不了IPv6</strong>(手机流量一般是可以用IPv6订阅的)<br>
<span class="bd-box"><h-char class="bd bd-end"><h-inner>【</h-inner></h-char></span>先创建新服务器<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>等新IP分配好之后<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>再删旧服务器<span class="bd-box"><h-char class="bd bd-beg"><h-inner>】</h-inner></h-char></span>顺序反了的话<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>系统可能把同一个IP再次分配给你<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>就白忙活了<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>新服务器IP出来之后<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>用ping工具快速测一下<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>能ping通再用</p>
<h2 id="额外,可加上密码管理部署">额外,可加上密码管理部署</h2>
<p>找那些开源密码管理器,比如Bitwarden这种,自己部署,密文数据完全在你自己的服务器上<br>
但是注意,这样的话服务器的安全维护(系统更新<span class="bd-box"><h-char class="bd bd-beg"><h-inner>、</h-inner></h-char></span>Docker 镜像更新<span class="bd-box"><h-char class="bd bd-beg"><h-inner>、</h-inner></h-char></span>防火墙配置)得自己搞,出了漏洞自己扛风险 ; 必须要HTTPS ; 东西还要自己备份 -&gt; 自建密码管理,那就得信任自己的运维能力才行</p>
<h2 id="记一次vultr安全更新强制重启">记一次Vultr安全更新强制重启</h2>
<p>7.22收到邮件,Vultr发现了一个影响Linux KVM虚拟化环境的严重漏洞,需要对基础设施进行安全补丁更新,因此要求对受影响VM进行一次强制重启,会在<code>2026-07-27 07:00 UTC</code>进行,换成<code>UTC+8</code>就是<code>2026-07-27 15:00</code><br>
说明Vultr还算正规,一些小厂可能遇到这种KVM级漏洞会不通知<span class="bd-box"><h-char class="bd bd-beg"><h-inner>、</h-inner></h-char></span>拖几个月或不维护宿主机,大型云厂商一般会强制维护<br>
重启后看是否正常运行<code>systemctl status x-ui</code>,正常输出<code>enabled</code></p>

      
    </div>
    <footer class="article-footer">
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E4%BA%91%E6%9C%8D%E5%8A%A1%E5%99%A8/" rel="tag">云服务器</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%BB%BA%E8%8A%82%E7%82%B9/" rel="tag">建节点</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2026/04/28/HTTPS-TLS%E6%A0%B8%E5%BF%83%E6%B1%87%E6%80%BB/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          HTTPS,TLS核心汇总
        
      </div>
    </a>
  
  
    <a href="/2026/01/11/AI%E7%9B%B8%E5%85%B3%E7%9F%A5%E8%AF%86/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">
        
          AI相关知识
        
      </div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2026/04/28/HTTPS-TLS%E6%A0%B8%E5%BF%83%E6%B1%87%E6%80%BB/">HTTPS,TLS核心汇总</a>
          </li>
        
          <li>
            <a href="/2026/04/21/%E8%87%AA%E5%BB%BA%E8%8A%82%E7%82%B9%E6%90%AC%E8%BF%90/">自建节点搬运</a>
          </li>
        
          <li>
            <a href="/2026/01/11/AI%E7%9B%B8%E5%85%B3%E7%9F%A5%E8%AF%86/">AI相关知识</a>
          </li>
        
          <li>
            <a href="/2025/11/12/Java%E5%87%86%E5%A4%87/">Java准备</a>
          </li>
        
          <li>
            <a href="/2025/10/15/C-%E7%9F%A5%E8%AF%86/">C++知识</a>
          </li>
        
      </ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%BF%A1%E6%81%AF%E4%BF%9D%E5%AD%98/">信息保存</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%AD%A6%E4%B9%A0/">学习</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%BC%80%E5%8F%91tip/">开发tip</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AE%BA%E6%96%87%E7%9B%B8%E5%85%B3/">论文相关</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/AI%E7%9B%B8%E5%85%B3/" style="font-size: 10px;">AI相关</a> <a href="/tags/Axios%E3%80%81%E4%B8%BA%E4%BB%80%E4%B9%88%E4%B8%8D%E7%94%A8HTTPS/" style="font-size: 10px;">Axios、为什么不用HTTPS</a> <a href="/tags/C-C/" style="font-size: 10px;">C/C++</a> <a href="/tags/DOTA/" style="font-size: 10px;">DOTA</a> <a href="/tags/DRAM/" style="font-size: 10px;">DRAM</a> <a href="/tags/Date%E7%B1%BB%E9%80%89sql-Date/" style="font-size: 10px;">Date类选sql.Date</a> <a href="/tags/Excel/" style="font-size: 10px;">Excel</a> <a href="/tags/GPT%E7%89%B9%E5%88%AB%E6%B3%A8%E6%84%8F/" style="font-size: 10px;">GPT特别注意</a> <a href="/tags/HTTP-HTTPS/" style="font-size: 10px;">HTTP,HTTPS</a> <a href="/tags/HTTPS%E5%AD%A6%E4%B9%A0/" style="font-size: 10px;">HTTPS学习</a> <a href="/tags/Java/" style="font-size: 10px;">Java</a> <a href="/tags/Java%E5%AD%A6%E4%B9%A0/" style="font-size: 10px;">Java学习</a> <a href="/tags/Java%E7%89%88%E6%9C%AC%E7%9B%B8%E5%85%B3/" style="font-size: 10px;">Java版本相关</a> <a href="/tags/Linux/" style="font-size: 10px;">Linux</a> <a href="/tags/MySQL/" style="font-size: 10px;">MySQL</a> <a href="/tags/PPT%E6%B3%A8%E6%84%8F/" style="font-size: 10px;">PPT注意</a> <a href="/tags/Sins-of-a-Solar-Empire/" style="font-size: 10px;">Sins of a Solar Empire</a> <a href="/tags/Steam/" style="font-size: 10px;">Steam</a> <a href="/tags/TLS%E5%8A%A0%E5%AF%86/" style="font-size: 10px;">TLS加密</a> <a href="/tags/Terraria/" style="font-size: 10px;">Terraria</a> <a href="/tags/TitanFall2/" style="font-size: 10px;">TitanFall2</a> <a href="/tags/Vue/" style="font-size: 10px;">Vue</a> <a href="/tags/Word%E6%A0%87%E9%A2%98/" style="font-size: 10px;">Word标题</a> <a href="/tags/git/" style="font-size: 10px;">git</a> <a href="/tags/jar%E5%8C%85%E5%92%8Cwar%E5%8C%85/" style="font-size: 10px;">jar包和war包</a> <a href="/tags/v2%E9%85%8D%E7%BD%AE/" style="font-size: 10px;">v2配置</a> <a href="/tags/%E4%B8%80%E4%BA%9B%E5%B7%A5%E5%85%B7%E6%98%AF%E4%BB%80%E4%B9%88%E5%AD%A6%E4%B9%A0/" style="font-size: 10px;">一些工具是什么学习</a> <a href="/tags/%E4%B8%89%E8%8C%83%E5%BC%8F/" style="font-size: 10px;">三范式</a> <a href="/tags/%E4%B9%B0%E6%89%8B%E6%9C%BAtip/" style="font-size: 10px;">买手机tip</a> <a href="/tags/%E4%BA%91%E6%9C%8D%E5%8A%A1%E5%99%A8/" style="font-size: 10px;">云服务器</a> <a href="/tags/%E4%BF%9D%E6%8A%A4%E6%B8%85%E7%90%86%E7%A1%AC%E7%9B%98/" style="font-size: 10px;">保护清理硬盘</a> <a href="/tags/%E5%85%AC%E8%AF%81%E5%85%AC%E7%AB%A0tip/" style="font-size: 10px;">公证公章tip</a> <a href="/tags/%E5%86%85%E5%AD%98%E6%9D%A1%E7%89%A9%E7%90%86%E5%B1%82%E7%9F%A5%E8%AF%86/" style="font-size: 10px;">内存条物理层知识</a> <a href="/tags/%E5%89%91%E6%98%9F/" style="font-size: 10px;">剑星</a> <a href="/tags/%E5%8A%9B%E6%89%A3tip/" style="font-size: 10px;">力扣tip</a> <a href="/tags/%E5%8A%9B%E6%89%A3%E8%BF%94%E5%9B%9E/" style="font-size: 10px;">力扣返回</a> <a href="/tags/%E5%8E%8B%E7%BC%A9%E8%BD%AF%E4%BB%B67zip/" style="font-size: 10px;">压缩软件7zip</a> <a href="/tags/%E5%8E%BBVFS%E5%BE%B7%E7%AD%BE%E7%AB%99%E7%82%B9/" style="font-size: 10px;">去VFS德签站点</a> <a href="/tags/%E5%91%BD%E4%BB%A4%E8%A1%8C/" style="font-size: 10px;">命令行</a> <a href="/tags/%E5%9B%9B%E5%A4%A7%E5%9F%BA%E7%9F%B3/" style="font-size: 10px;">四大基石</a> <a href="/tags/%E5%9D%A6%E5%85%8B%E4%B8%96%E7%95%8C/" style="font-size: 10px;">坦克世界</a> <a href="/tags/%E5%A2%9E%E6%94%B9%E6%9F%A5-%E5%88%A0%E8%A6%81%E6%85%8E%E9%87%8D/" style="font-size: 10px;">增改查,删要慎重</a> <a href="/tags/%E5%A4%96%E9%94%AE/" style="font-size: 10px;">外键</a> <a href="/tags/%E5%AD%A6%E6%9C%AF%E4%BC%9A%E8%AE%AE%E8%AE%B0%E5%BD%95/" style="font-size: 10px;">学术会议记录</a> <a href="/tags/%E5%AD%A6%E6%A0%A1%E8%B4%A2%E5%8A%A1/" style="font-size: 10px;">学校财务</a> <a href="/tags/%E5%B0%8F%E7%9F%A5%E8%AF%86/" style="font-size: 10px;">小知识</a> <a href="/tags/%E5%B7%A5%E4%BD%9Ctip/" style="font-size: 10px;">工作tip</a> <a href="/tags/%E5%B7%A5%E4%BD%9C%E7%95%99%E7%97%95%E4%BF%9D%E5%AD%98%E6%96%87%E4%BB%B6/" style="font-size: 10px;">工作留痕保存文件</a> <a href="/tags/%E5%B8%B8%E7%94%A8%E5%BE%B7%E8%AF%AD/" style="font-size: 10px;">常用德语</a> <a href="/tags/%E5%BB%BA%E8%8A%82%E7%82%B9/" style="font-size: 10px;">建节点</a> <a href="/tags/%E5%BF%AB%E6%8D%B7%E9%94%AE/" style="font-size: 10px;">快捷键</a> <a href="/tags/%E6%89%A9%E5%B1%95%E5%AD%98%E5%82%A8NAS/" style="font-size: 10px;">扩展存储NAS</a> <a href="/tags/%E6%8A%A5%E5%91%8A%E5%BC%80%E5%8F%91tip/" style="font-size: 10px;">报告开发tip</a> <a href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/" style="font-size: 10px;">数据库</a> <a href="/tags/%E6%96%87%E7%AB%A0%E7%AD%89%E7%BA%A7/" style="font-size: 10px;">文章等级</a> <a href="/tags/%E6%AC%A7%E5%85%83/" style="font-size: 10px;">欧元</a> <a href="/tags/%E6%B1%BD%E8%BD%A6%E7%A7%9F%E8%BD%A6tip/" style="font-size: 10px;">汽车租车tip</a> <a href="/tags/%E6%B6%A6tip/" style="font-size: 10px;">润tip</a> <a href="/tags/%E6%B8%B8%E6%88%8F%E4%BF%A1%E6%81%AF/" style="font-size: 10px;">游戏信息</a> <a href="/tags/%E6%B8%B8%E6%88%8F%E9%85%8D%E7%BD%AE/" style="font-size: 20px;">游戏配置</a> <a href="/tags/%E7%88%860E/" style="font-size: 10px;">爆0E</a> <a href="/tags/%E7%9D%80%E8%A3%85%E6%80%BB%E7%BB%93/" style="font-size: 10px;">着装总结</a> <a href="/tags/%E7%A0%B4%E9%99%A4String/" style="font-size: 10px;">破除String</a> <a href="/tags/%E7%A7%81%E9%92%A5%E5%85%AC%E9%92%A5/" style="font-size: 10px;">私钥公钥</a> <a href="/tags/%E7%AC%94%E8%AE%B0%E6%9C%AC%E7%BB%B4%E6%8A%A4/" style="font-size: 10px;">笔记本维护</a> <a href="/tags/%E7%AD%94%E8%BE%A9%E6%BC%94%E8%AE%B2%E6%80%BB%E7%BB%93/" style="font-size: 10px;">答辩演讲总结</a> <a href="/tags/%E7%AE%80%E5%8E%86%E7%9B%B8%E5%85%B3/" style="font-size: 10px;">简历相关</a> <a href="/tags/%E7%AE%A1%E7%90%86%EF%BF%A5/" style="font-size: 10px;">管理￥</a> <a href="/tags/%E8%80%83%E7%A0%94%E6%88%90%E7%BB%A9/" style="font-size: 10px;">考研成绩</a> <a href="/tags/%E8%81%8C%E5%9C%BA%E5%AD%A6%E4%B9%A0/" style="font-size: 10px;">职场学习</a> <a href="/tags/%E8%AE%B0%E5%A8%B1%E4%B9%90/" style="font-size: 10px;">记娱乐</a> <a href="/tags/%E8%AE%BA%E6%96%87%E7%8A%B6%E6%80%81/" style="font-size: 10px;">论文状态</a> <a href="/tags/%E8%B7%A8%E5%9F%9F%E9%97%AE%E9%A2%98Cors/" style="font-size: 10px;">跨域问题Cors</a> <a href="/tags/%E9%83%A8%E7%BD%B2/" style="font-size: 10px;">部署</a> <a href="/tags/%E9%85%92%E5%8F%8A%E4%B9%A0%E4%BF%97%E7%9B%B8%E5%85%B3/" style="font-size: 10px;">酒及习俗相关</a>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
        <p></p>
      
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">主页</a>
  
    <a href="/archives" class="mobile-nav-link">归档</a>
  
    <a href="/about" class="mobile-nav-link">关于</a>
  
</nav>
    

<script src="/js/clipboard.min.js"></script>
<script src="/js/jquery-1.4.3.min.js"></script>

<script src="/fancybox/jquery.fancybox-1.3.4.pack.js"></script>


<script src="/js/script.js"></script>






<script>
  MathJax = {
    options: {
      enableMenu: false
    },
    tex: {
      inlineMath: [['$', '$'], ['\\(', '\\)']],
      displayMath: [['$$', '$$'], ['\\[', '\\]']],
    }
  };
</script>
<!-- <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]},
    CommonHTML: {
      linebreaks: false
    }
  });
  </script> -->
<script type="text/javascript" id="MathJax-script" async
  src="/mathjax/tex-chtml.js">
</script>
<!-- <script type="text/javascript"
   src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/MathJax.js?config=TeX-AMS_CHTML">
</script> -->

  </div>
</body>
</html>