<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Factorio tip | Ga豪笔记😀</title>
  <link rel="stylesheet" href="/css/fonts/Chinese-normal-normal.min.css">
  <link rel="stylesheet" href="/css/fonts/ChineseMono-normal-normal.min.css">
  <link rel="stylesheet" href="/css/fonts/Chinese-italic-normal.min.css">
  <link rel="stylesheet" href="/css/fonts/Chinese-normal-bold.min.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <meta name="description" content="Factorio
【按键H水平翻转horizontal,V垂直翻转vertical,可以对电磁工厂管道入口!!】
【关掉烟雾显示,防止火星往岩浆里丢东西挡视线】设置 -&amp;gt; 图像 -&amp;gt; 常规设置 -&amp;gt; 显示全部烟雾,关
【分流器的输入优先级可以控制哪一条路优先进入!!】
拒绝折磨创建地图设置
资源全部拉满
雷星岛屿设置拉满,最大化岛屿面积,方便布置产线 ; 岩石,树木,悬崖全部取消 ; 水域/岩浆可以弄少,用Waterfill模组造水坑,火星核弹炸岩浆坑
虫子全取消,没有敌人+和平模式,虫族扩张和进化因子也都取消
污染关掉,星岩生成速率适当调低(比如50%) , 变质速率直接拉到最低(10%),直接拒绝折磨
加了模组也能解锁成就方法">
  
  
  
    <link rel="shortcut icon" href="/icon.png">
  
  <link rel="stylesheet" href="/css/style.css">
  
    <link rel="stylesheet" href="/fancybox/jquery.fancybox-1.3.4.css">
  
  
<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <div id="nav-outer">
  <nav id="main-nav" class="outer">
    <a id="main-nav-toggle" class="nav-icon"></a>
    
      <a class="main-nav-link" href="/">主页</a>
    
      <a class="main-nav-link" href="/archives">归档</a>
    
      <a class="main-nav-link" href="/about">关于</a>
    
    <div class="main-nav-space-between"></div>
    
  </nav>
</div>
<div id="header-title">
  <h1 id="logo-wrap">
    <a href="/" id="logo">Ga豪笔记😀</a>
  </h1>
  
    <h2 id="subtitle-wrap">
      <a href="/" id="subtitle">25518xw</a>
    </h2>
  
</div>

      <div id="content" class="outer">
        <section id="main"><article id="post-Factorio-tip" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2026/08/07/Factorio-tip/" class="article-date">
  <time class="dt-published" datetime="2026-08-07T05:20:30.000Z" itemprop="datePublished">2026-08-07</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E4%BF%A1%E6%81%AF%E4%BF%9D%E5%AD%98/">信息保存</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      Factorio tip
    </h1>
  

      </header>
    
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="factorio">Factorio</h1>
<p><span class="bd-box"><h-char class="bd bd-end"><h-inner>【</h-inner></h-char></span>按键<code>H</code>水平翻转horizontal,<code>V</code>垂直翻转vertical,可以对电磁工厂管道入口!!<span class="bd-box"><h-char class="bd bd-beg"><h-inner>】</h-inner></h-char></span><br>
<span class="bd-box"><h-char class="bd bd-end"><h-inner>【</h-inner></h-char></span>关掉烟雾显示,防止火星往岩浆里丢东西挡视线<span class="bd-box"><h-char class="bd bd-beg"><h-inner>】</h-inner></h-char></span>设置 -&gt; 图像 -&gt; 常规设置 -&gt; 显示全部烟雾,关<br>
<span class="bd-box"><h-char class="bd bd-end"><h-inner>【</h-inner></h-char></span>分流器的输入优先级可以控制哪一条路优先进入!!<span class="bd-box"><h-char class="bd bd-beg"><h-inner>】</h-inner></h-char></span></p>
<h2 id="拒绝折磨创建地图设置">拒绝折磨创建地图设置</h2>
<p>资源全部拉满<br>
雷星岛屿设置拉满,最大化岛屿面积,方便布置产线 ; 岩石,树木,悬崖全部取消 ; 水域/岩浆可以弄少,用<code>Waterfill</code>模组造水坑,火星核弹炸岩浆坑<br>
虫子全取消,没有敌人+和平模式,虫族扩张和进化因子也都取消<br>
污染关掉,星岩生成速率适当调低(比如<code>50%</code>) , 变质速率直接拉到最低(<code>10%</code>),直接拒绝折磨</p>
<h2 id="加了模组也能解锁成就方法">加了模组也能解锁成就方法</h2>
<span id="more"></span>
<h3 id="方法1">方法1</h3>
<p>用GitHub上的<code>oorzkws/FactorioAchievementEnabler</code>(可直接搜索<code>FactorioAchievementEnabler</code>或者直接到<a target="_blank" rel="noopener" href="https://github.com/oorzkws/FactorioAchievementEnabler">这里</a>)<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>下载下来<code>version.dll</code>并放到<code>Factorio.exe</code>旁边<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>在Steam里游戏的启动项填<code>cmd /c start &quot;&quot; %command%</code> -&gt; 参考Github上的Readme即可<br>
这个方法约等于一劳永逸,但游戏大更时有可能会失效,失效的话要重新下更新后的</p>
<h3 id="方法2">方法2</h3>
<p>手动把下载下来的mod移到官方mod/DLC旁边(<code>data</code>文件夹下)<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span>这个方法是让它把mod当成了官方mod/DLC同等的存在<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>在<code>data</code>文件夹下把要用的mod放在<code>base , core</code>旁边 跟它们同级就行了<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>解不解压都行<br>
MOD的默认存放路径为:<code>C:\Users\你的用户名\AppData\Roaming\Factorio\mods</code><br>
这个方法不受游戏更新影响(除非游戏更新专门让这个方法失效)<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>但是要更新mod的时候需要手动移动mod</p>
<h2 id="杂项tip">杂项tip</h2>
<ul>
<li><span class="bd-box"><h-char class="bd bd-end"><h-inner>【</h-inner></h-char></span>地星不上品质,纯扩张<span class="bd-box"><h-char class="bd bd-beg"><h-inner>】</h-inner></h-char></span></li>
<li><span class="bd-box"><h-char class="bd bd-end"><h-inner>【</h-inner></h-char></span>插件塔<span class="bd-box"><h-char class="bd bd-beg"><h-inner>】</h-inner></h-char></span>只能将效果分享给附近的非燃烧设备,并且只有带插件槽的机器才会受到插件塔的影响</li>
<li><span class="bd-box"><h-char class="bd bd-end"><h-inner>【</h-inner></h-char></span>传说首先<span class="bd-box"><h-char class="bd bd-beg"><h-inner>】</h-inner></h-char></span>可以用<code>Creative</code>搓一个传说装甲出来 -&gt; 复制箱不停品质回收就行</li>
<li><span class="bd-box"><h-char class="bd bd-end"><h-inner>【</h-inner></h-char></span>传说铁箱注意<span class="bd-box"><h-char class="bd bd-beg"><h-inner>】</h-inner></h-char></span>只要是最终使用的成品,放到一个传说铁箱足够了(比如造出来的传说品质2,传说产能2,收集一箱子完全够了),要是中间产物缓冲用的再多摆箱子,要不就是纯粹的浪费</li>
<li><span class="bd-box"><h-char class="bd bd-end"><h-inner>【</h-inner></h-char></span>热量输出<span class="bd-box"><h-char class="bd bd-beg"><h-inner>】</h-inner></h-char></span>供热塔和核反应堆其实输出热量相同,供热塔燃烧效率高(有能源的地方推荐这个),核反应堆有相连加成(这个造成<code>2*2</code>的4个一组效果最好)</li>
<li><span class="bd-box"><h-char class="bd bd-end"><h-inner>【</h-inner></h-char></span>核反应堆摆放++双行布局,以及换热器布局<span class="bd-box"><h-char class="bd bd-beg"><h-inner>】</h-inner></h-char></span>最为有效的摆放方式是对齐双行摆放<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>数量任意 ; 紧密放置的核反应堆能获得毗连加成<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>没有加成的核反应堆可驱动四座换热器<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>每获得100%的毗连加成便可驱动额外的四座换热器</li>
<li><span class="bd-box"><h-char class="bd bd-end"><h-inner>【</h-inner></h-char></span>逐日者成就<span class="bd-box"><h-char class="bd bd-beg"><h-inner>】</h-inner></h-char></span>仅使用太阳能板发电,每小时发电量达一百亿焦耳(10GJ) -&gt; 关键是指定电网内除了太阳能板外<strong>不能有其它发电设施</strong> ; 1小时内产生10GJ电能所需的稳定功率为10GJ÷(60×60s)=2778kW<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span>考虑昼夜交替因素<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>在新地星上太阳能板的平均发电功率为42kW<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>即理论上只需铺设67块太阳能板并保持满负载即可解锁本成就</li>
<li><span class="bd-box"><h-char class="bd bd-end"><h-inner>【</h-inner></h-char></span>回收机变质物<span class="bd-box"><h-char class="bd bd-beg"><h-inner>】</h-inner></h-char></span>实际上只有营养物会转化为变质物,其他常见的生物制品如果冻<span class="bd-box"><h-char class="bd bd-beg"><h-inner>、</h-inner></h-char></span>虫卵<span class="bd-box"><h-char class="bd bd-beg"><h-inner>、</h-inner></h-char></span>生物研究中心等仍有25%几率被原样返还 ; 回收营养物会产生2.5倍数量的变质物,这与变质物制营养素的情形类似</li>
<li><span class="bd-box"><h-char class="bd bd-end"><h-inner>【</h-inner></h-char></span>创造箱设置爪子白名单抓出东西<span class="bd-box"><h-char class="bd bd-beg"><h-inner>】</h-inner></h-char></span>得把那个创造箱翻到有对应东西的那一页,爪子才能抓出对应的东西!!</li>
<li><span class="bd-box"><h-char class="bd bd-end"><h-inner>【</h-inner></h-char></span>亿级科研工厂<span class="bd-box"><h-char class="bd bd-beg"><h-inner>】</h-inner></h-char></span>采矿产能研究能干到<code>+271010%</code>,机器人移速<code>+2060%</code>,科研产能到<code>+900%</code>,后面的产能加成全部到<code>+300%</code>(不过也只到<code>300%</code>足够了,别再往后搞了)</li>
</ul>
<h2 id="creative关联法,可跳过太空实现星际物流+任意物流">Creative关联法,可跳过太空实现星际物流+任意物流</h2>
<ul>
<li>白带,关联带,在任何地方放两个,然后在想要的起点<code>Shift + 右键点击</code>,想要的终点<code>Shift + 左键点击</code>,这两个地方就连上了,跨星球跨平台也能连</li>
<li>inventory库存</li>
<li>白箱,关联箱,左键点开,中间关联有几个圆盘,能打勾/未打勾,只要这个打勾/未打勾状态是一样的,那这些同状态的白箱就是互联的,一共4个环,每个环可选8个Check Box,也就是一个32位编号,完全够随意使用</li>
<li>思考到宇宙真正可怕的地方未必是危险,而是尺度,Factorio中想让 A 地生产的东西出现在 B 地,太空平台已经是夸张的简化手法了,却还是让我觉得繁琐 -&gt; 现实可没有关联箱,&quot;距离&quot;本身还是太过沉重,太空还是太深邃了</li>
</ul>
<h2 id="星球相关">星球相关</h2>
<p><span class="bd-box"><h-char class="bd bd-end"><h-inner>【</h-inner></h-char></span>融冰<span class="bd-box"><h-char class="bd bd-beg"><h-inner>】</h-inner></h-char></span>这个可以上产能插件,这是在太空平台<span class="bd-box"><h-char class="bd bd-beg"><h-inner>、</h-inner></h-char></span>雷神星和玄冥星上获取水的主要方式</p>
<h3 id="火星,传说工厂主力">火星,传说工厂主力</h3>
<p>丢个核弹就可以炸出一个岩浆洞来(可以摧毁地块变成岩浆地,获得无限资源入口) -&gt; 火星其实是鼓励用来升品质<br>
<span class="bd-box"><h-char class="bd bd-end"><h-inner>【</h-inner></h-char></span>岩浆不够<span class="bd-box"><h-char class="bd bd-beg"><h-inner>】</h-inner></h-char></span>岩浆湖里用工程基座铺一个3格宽的长条路,面对面放一大堆抽取泵,然后管道连出去<br>
<span class="bd-box"><h-char class="bd bd-end"><h-inner>【</h-inner></h-char></span>高架铁路可以跨越岩浆<span class="bd-box"><h-char class="bd bd-beg"><h-inner>】</h-inner></h-char></span><br>
<span class="bd-box"><h-char class="bd bd-end"><h-inner>【</h-inner></h-char></span>生态环境,主要用于地图生成思路<span class="bd-box"><h-char class="bd bd-beg"><h-inner>】</h-inner></h-char></span>祝融星有三种不同的生态系统<span class="bd-box"><h-char class="bd bd-beg"><h-inner>：</h-inner></h-char></span> 1.灰烬高原 - 点缀着稀疏的植被和煤矿的高原<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span>这一环境中悬崖和熔岩相对较少<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>非常适合建设<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span> ; 2.熔岩盆地 - 充满了蜿蜒的熔岩河流<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>其中蕴含钨矿<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>只能使用大型采矿机开采 ; 3.山脉 - 被悬崖地形覆盖的火山<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>中心有一个大型熔岩池<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>硫酸喷泉和方解石矿位于此处<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span><br>
<span class="bd-box"><h-char class="bd bd-end"><h-inner>【</h-inner></h-char></span>像悬崖炸药这种一次性消耗物就别拉产线造了,直接创造箱里拿就是了<span class="bd-box"><h-char class="bd bd-beg"><h-inner>】</h-inner></h-char></span></p>
<h3 id="雷星">雷星</h3>
<p><span class="bd-box"><h-char class="bd bd-end"><h-inner>【</h-inner></h-char></span>大大方方掏工程基座连岛就得了<span class="bd-box"><h-char class="bd bd-beg"><h-inner>】</h-inner></h-char></span>工程基座+远程输电塔跨岛供电 ; 雷星其实只需要产出粉瓶,钬板,电磁工厂,与这仨的生产供应无关的全都大大方方掏就得了(比如避雷针,直接Creative掏就得了别搞产线了),每个岛就专门做这三个中的一个 ; 再来一些专门的岛全造蓄电器/传说蓄电器,当供电岛<br>
<span class="bd-box"><h-char class="bd bd-end"><h-inner>【</h-inner></h-char></span>废料回收思路<span class="bd-box"><h-char class="bd bd-beg"><h-inner>】</h-inner></h-char></span>回收废料产生的12种物品中,其中3种只有单一的用途: 1.冰融化成水,<strong>融冰/钬溶液只能在化工厂,不能在低温工厂!!</strong>,这个回收机销毁很快; 2.固体燃料用于和轻油制作火箭燃料,用于发火箭(这个挑个边角的地方搞就行,<em>别占产线的地方</em>); 3.钬矿用于和水<span class="bd-box"><h-char class="bd bd-beg"><h-inner>、</h-inner></h-char></span>石矿制作钬溶液 -&gt; 多余的燃料优先回收机,弄得快,供热塔烧的有点慢<br>
<span class="bd-box"><h-char class="bd bd-end"><h-inner>【</h-inner></h-char></span>钬板可以在铸造厂造<span class="bd-box"><h-char class="bd bd-beg"><h-inner>】</h-inner></h-char></span>可以吃到50%的产能加成 -&gt; 雷星本地摇传说钬板+传说电磁工厂(电磁工厂造电磁工厂然后分解得到原材料) -&gt; 传说钬板拉到火星做传说超导体,即可做传说品质3 + 传说低温工厂 -&gt; 能上产能的一定要猛上产能</p>
<h3 id="草星,不上品质,纯扩张">草星,不上品质,纯扩张</h3>
<p>溢出的变质物/种子不仅是回收机,还有丢供热塔燃烧(这个是推荐销毁路径) ; 铜铁矿只能回收机销毁了,两个回收机对着,爪子抓进去那个只要1个速度3就够,剩下全上节能2 , 另一个只放两个节能2降到20%上限即可 <span class="bd-box"><h-char class="bd bd-end"><h-inner>【</h-inner></h-char></span>关键是环带<span class="bd-box"><h-char class="bd bd-beg"><h-inner>】</h-inner></h-char></span>想不明白就上巨大环带,可以优雅处理副产物(种子和变质物)+产线永远不堵<br>
<span class="bd-box"><h-char class="bd bd-end"><h-inner>【</h-inner></h-char></span>关于营养素<span class="bd-box"><h-char class="bd bd-beg"><h-inner>】</h-inner></h-char></span>++的配方为组装机3变质物制营养素(单输入单输出,便捷冷启动) ; 两种果子制营养素(产线特别复杂但产量巨大)<br>
<span class="bd-box"><h-char class="bd bd-end"><h-inner>【</h-inner></h-char></span>供热塔的250%效率,处理废弃可燃物<span class="bd-box"><h-char class="bd bd-beg"><h-inner>】</h-inner></h-char></span>供热塔的效率为250%指的是它能产生其所消耗燃料热值2.5倍的热能 -&gt; 不过供热塔输出恒定,因此因此供热塔与换热器的最优比例固定为1:4 -&gt; 在达到最高温度后<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>供热塔仍会继续消耗燃料<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>这使得供热塔拥有一个额外用途<span class="bd-box"><h-char class="bd bd-beg"><h-inner>：</h-inner></h-char></span>处理废弃的可燃物品(例如句芒星生产的生物制品和变质物<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>或雷神星上生产的多余固体燃料) -&gt; <span class="bd-box"><h-char class="bd bd-end"><h-inner>【</h-inner></h-char></span><em>注</em><span class="bd-box"><h-char class="bd bd-beg"><h-inner>】</h-inner></h-char></span>生物结晶烧不了! -&gt; 回收机上3个节能3 + 1个速度3刚好到最低<code>-80%</code>能耗<br>
<span class="bd-box"><h-char class="bd bd-end"><h-inner>【</h-inner></h-char></span>种植土<span class="bd-box"><h-char class="bd bd-beg"><h-inner>】</h-inner></h-char></span>沃土对种植地格没有额外加成<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>而且它们比人造土贵得多<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>因此<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>应注意尽量少使用较昂贵的沃土<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>多用较便宜的人造土就可以了<br>
<span class="bd-box"><h-char class="bd bd-end"><h-inner>【</h-inner></h-char></span>玉玛果树和果冻果树的生长<span class="bd-box"><h-char class="bd bd-beg"><h-inner>】</h-inner></h-char></span>玉玛果树/果冻果树种下5min成熟,产出50个玉玛果/果冻果,相当于每棵树6s一个果,可用来量化<br>
<span class="bd-box"><h-char class="bd bd-end"><h-inner>【</h-inner></h-char></span>纯生物结晶产线获得启动变质物<span class="bd-box"><h-char class="bd bd-beg"><h-inner>】</h-inner></h-char></span>抓一些果冻/玉玛果泥到箱子里,然后抓出的爪子只抓变质物出来即可启动</p>
<h3 id="太空平台">太空平台</h3>
<p>上高品铸造厂,不要炉子 ; 电力用普通的2台聚变核+8台普通聚变发电机+2台传说低温工厂弄氟酮够了,不需要储液罐,低温工厂的格子存足够了 ; 守船头的话机枪炮塔(造穿甲弹匣)<span class="bd-box"><h-char class="bd bd-beg"><h-inner>、</h-inner></h-char></span>火箭弹炮塔都传说,磁轨炮用普通和传说交替(防止漏网之鱼),守两侧就是普通品质炮塔即可 ; 要安全就把引擎弄到最少,用1-2个普通的即可(跑得慢,就安全) ; 就炸药在低温工厂造,其他的用那个化工厂就行(能传说就传说)<br>
<span class="bd-box"><h-char class="bd bd-end"><h-inner>【</h-inner></h-char></span><em>少放激光炮塔</em><span class="bd-box"><h-char class="bd bd-beg"><h-inner>】</h-inner></h-char></span>一排完全够了,摆多了能耗过高了,不要摆第二排激光(比铸造厂耗电还高50%)<br>
<span class="bd-box"><h-char class="bd bd-end"><h-inner>【</h-inner></h-char></span>Wiki<span class="bd-box"><h-char class="bd bd-beg"><h-inner>】</h-inner></h-char></span>与从地面向太空平台运送物资不同<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>从太空平台向星球投送物资无需花费任何原料(尽管使用了着陆货舱) ; 当推进器因为各种原因在航线中途停车时<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>太空平台仍将受到行星引力的影响<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>缓慢地向距离其最近的星球移动(得有推进器之后才会因为熄火缓慢移动)<br>
<span class="bd-box"><h-char class="bd bd-end"><h-inner>【</h-inner></h-char></span>太空可获得的资源<span class="bd-box"><h-char class="bd bd-beg"><h-inner>】</h-inner></h-char></span>氧化星块获取水(融冰)/方解石 ; 金属星块获得铁矿/铜矿 ; 碳质星块获取碳(可转化为煤)/硫磺 ; 煤炭可液化为重油,做石油制品 <span class="bd-box"><h-char class="bd bd-end"><h-inner>【</h-inner></h-char></span><strong>无法获得石矿</strong><span class="bd-box"><h-char class="bd bd-beg"><h-inner>】</h-inner></h-char></span><br>
<span class="bd-box"><h-char class="bd bd-end"><h-inner>【</h-inner></h-char></span>使飞船停靠的简单条件<span class="bd-box"><h-char class="bd bd-beg"><h-inner>】</h-inner></h-char></span>乘客不在场 并且 乘客在场<br>
<span class="bd-box"><h-char class="bd bd-end"><h-inner>【</h-inner></h-char></span><strong>发电</strong><span class="bd-box"><h-char class="bd bd-beg"><h-inner>】</h-inner></h-char></span>2台聚变+4台聚变发电机+1台低温工厂,低温工厂长度刚好和聚变发电机一样都是5格,刚好可以塞到空一点的槽里</p>
<h3 id="冰星">冰星</h3>
<p>地下传送带/地下管道的热能消耗要远大于地面铺设的普通传送带/管道 ; 还有插件塔也消耗大量热能<br>
热管不会散失热量到环境中<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>只有与之相邻的建筑物会消耗热能 -&gt; 热管可以远距传输热力,热管的热能容量是1MJ/度<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>所以在从500°C升到1000°C的过程中他们可以缓存500MJ的热能<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>使得其可以作为一种较为节省空间的能量存储设施<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span>不过<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>温度在<span class="bd-box"><h-char class="bd bd-end"><h-inner>“</h-inner></h-char></span>传递<span class="bd-box"><h-char class="bd bd-beg"><h-inner>”</h-inner></h-char></span>之前需要至少相差1度<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>因此你无法将其全部升至1000度或者降至500度<br>
所有燃烧设备和供热设施(例如供热塔)不受冻结效果影响<br>
当建筑物与热源相距一格以内<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>无论是从正面还是对角线方向<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>它都被视为与热源相邻并能接受供热<br>
<span class="bd-box"><h-char class="bd bd-end"><h-inner>【</h-inner></h-char></span>聚变发电最优配置公式<span class="bd-box"><h-char class="bd bd-beg"><h-inner>】</h-inner></h-char></span><code>最优发电机数量 = 2*(反应堆数量 + 所有反应堆享受的毗连加成之和(取整数))</code></p>
<h2 id="看性能">看性能</h2>
<p>按<code>F4</code>,里面找FPS/UPS相关的开关,应该是第一个 ; FPS是画面帧率,代表显卡压力 , UPS是游戏逻辑更新速度,代表CPU单核压力,默认在60UPS就没问题<br>
地图非必要就少开 -&gt; 最好别用<code>Creative</code>里的超级雷达二,用超级雷达那么大的地方完全够了</p>
<h2 id="记品质,传说相关产线思路">记品质,传说相关产线思路</h2>
<ul>
<li><span class="bd-box"><h-char class="bd bd-end"><h-inner>【</h-inner></h-char></span>最关键的机制<span class="bd-box"><h-char class="bd bd-beg"><h-inner>】</h-inner></h-char></span><em>液体没有品质</em>+<em>无插件时产出品质=输入品质</em>,因此含有 : 液体+单个固体输入+回收出液体对应的固体(比如进去熔融铜回收出铜板的浇筑轻质框架配方)的配方适合大量造传说,所以++铸造厂配方,并且++高产能<span class="bd-box"><h-char class="bd bd-beg"><h-inner>、</h-inner></h-char></span>多插槽建筑</li>
<li><span class="bd-box"><h-char class="bd bd-end"><h-inner>【</h-inner></h-char></span>品质插件概率<span class="bd-box"><h-char class="bd bd-beg"><h-inner>】</h-inner></h-char></span>普通品质3,<code>2.5%</code> ; 传说品质2,<code>5%</code> ; 传说品质3,<code>6.2%</code></li>
<li><span class="bd-box"><h-char class="bd bd-end"><h-inner>【</h-inner></h-char></span><em>注意</em><span class="bd-box"><h-char class="bd bd-beg"><h-inner>】</h-inner></h-char></span>速度插件会减品质概率</li>
<li>需要做传奇的基础材料 : 铁<span class="bd-box"><h-char class="bd bd-beg"><h-inner>、</h-inner></h-char></span>铜<span class="bd-box"><h-char class="bd bd-beg"><h-inner>、</h-inner></h-char></span>钢<span class="bd-box"><h-char class="bd bd-beg"><h-inner>、</h-inner></h-char></span>塑料(其实就是传说煤) -&gt; 不需要传说石头,需要石头混凝土和钢筋混凝土的东西都制造复杂,不如直接在产地硬摇升品</li>
<li>如果要刷品质,如果配方能放产能,那就全放产能,只靠回收机升品质是最优解 -&gt; 纯回收机自回收期望是每2727个基础出一个传说,效率极低 -&gt; 除了组装机3型,剩下的铸造厂/生物室/电磁工厂/低温工厂都是全上传说产能3的期望转化率要优于全上传说品质3 ; 但是就算是最差的情况也比回收机纯自回收好得多 -&gt; 用不了产能插件的话,那就老实全上品质插件3吧,这种情况下组装机倍率为154.7 , 铸造厂/生物室为40.8 , 电磁工厂为30.1 , 低温工厂为53.6</li>
</ul>
<h3 id="传说铁--&gt; 回流的管道在分流器汇合时一定要双输出,要不一条带运力不够 ; 做地下管道和做铁箱采用传说双爪输入减少遗漏避免堵塞">传说铁 -&gt; 回流的管道在分流器汇合时一定要双输出,要不一条带运力不够 ; 做地下管道和做铁箱采用传说双爪输入减少遗漏避免堵塞</h3>
<p>就用铁矿就行(地星),注意品质不够的做成铁箱再分解 ; 火星用浇筑地下管道,先浇筑出管道,各种品质管道+熔融铁造地下管道(注意这里双排铸造厂把熔融铁输出一条在中线供应两端即可,每一边比例:<code>管道:普通地下:绿色地下:蓝色地下:紫色地下=10:2:1:1:1</code>,做地下管道采用传说双爪输入减少遗漏避免堵塞),地下管道全部品质回收(不用判传说)出管道和铁板,管道品质不够的回流(回流的管道在分流器汇合时一定要双输出,要不一条带运力不够!),传说的直接拿去分解出传说铁板,铁板传说的直接输出,品质不够的做成铁箱再升一次品再回收,造普通到造紫色比例为<code>2:1:1:1</code>(做铁箱采用传说双爪输入减少遗漏避免堵塞),是传说的输出,回收出品质不够的铁板回流再做箱子(这里用一个箱子做缓冲,要不容易堵) -&gt; <span class="bd-box"><h-char class="bd bd-end"><h-inner>【</h-inner></h-char></span><strong>铁板做铁箱再回收是纯赚</strong><span class="bd-box"><h-char class="bd bd-beg"><h-inner>】</h-inner></h-char></span>无额外材料损耗+增加了一次品质判定次数</p>
<h3 id="传说煤,塑料,传说轻质框架(高效率),巨额无消耗稳定铜+钢">传说煤,塑料,传说轻质框架(高效率),巨额无消耗稳定铜+钢</h3>
<p>传说煤用品质矿机+直接进回收机回转弄出传说煤,这样最简单(一条带在大矿机<code>25/s</code>的时候,一条带4个大矿机一边2个足够了,太多了会堵塞产线导致停滞,回收机可以多一些,两侧20台品质回收机),传说煤变传说塑料,传说塑料在铸造厂浇筑出传说轻质框架,传说轻质框架回收出传说铜+传说钢+传说塑料,传说塑料回流循环(塑料吃轻质框架300%产能再回收后,相当于催化剂,不消耗了) -&gt; 为什么不先造塑料后循环塑料?:把&quot;升品质的损耗&quot;全部转嫁到最便宜的原料(煤)身上 : 首先回收机每次循环都要损失<code>75%</code>的材料,让煤承受这个损失比让塑料承担便宜得多,塑料是二次加工品,回收塑料其实还损失了机器产能 ; 化工厂不需要品质插件了,可以换成产能插件,这是纯赚 -&gt; <code>LDS</code>指的就是这条传说产线,Low Density Structure轻质框架</p>
<h3 id="传说蓝板(高效率),大量无消耗稳定传说绿板+红板,红板输入(单爪)和绿板输入(双爪)都用传说爪子减少遗漏,便捷停产">传说蓝板(高效率),大量无消耗稳定传说绿板+红板,红板输入(单爪)和绿板输入(双爪)都用传说爪子减少遗漏,便捷停产</h3>
<p>想办法把蓝板产能科技点到<code>+250%</code>,这样配合电磁工厂的默认<code>+50%</code>产能就能达到<code>300%</code>产能上限,配合回收机,无损将所有输入蓝板变传说蓝板 -&gt; 最后输出传说绿板+传说红板 -&gt; <span class="bd-box"><h-char class="bd bd-end"><h-inner>【</h-inner></h-char></span><strong>避免堵塞思路</strong><span class="bd-box"><h-char class="bd bd-beg"><h-inner>】</h-inner></h-char></span>内部传送带循环,然后在蓝板入口处用普通爪子往里夹普通蓝板(这样就是等循环回来的蓝板有空位了,才会夹新的进去,不会堵塞),绿板和红板也都要环线用爪子直接往电磁工厂里夹就行了(其实就是在处理这么四条线:绿板非传说回流,绿板传说输出,红板非传说回流,红板传说输出,注意红板输入和蓝板输出就用一传说红爪+一绿爪拉两条直传送带就得,别曲里拐弯) -&gt; 建议从回收机出红绿板后均分4路(一定要均分!要不容易堵)输入4行造蓝板的品质插件电磁工厂,每一行从造普通到造紫色为<code>2:1:1:1</code>,绿板输入传说双爪抓入减少遗漏 -&gt; 还有绿板回流时做传送带摇匀,在一条带上绿板<code>不靠近回收机:靠近回收机=3:1</code>,用两个分流器,不然绿板易堵塞 -&gt; <span class="bd-box"><h-char class="bd bd-end"><h-inner>【</h-inner></h-char></span><strong>便捷停止</strong><span class="bd-box"><h-char class="bd bd-beg"><h-inner>】</h-inner></h-char></span>把入口处往里夹蓝板那个爪子启用筛选器停止工作,里面的环线慢慢就停了</p>
<h3 id="传说铸造厂,传说碳化钨,传说速度3">传说铸造厂,传说碳化钨,传说速度3</h3>
<p>在火星从铸造厂造铸造厂开始硬摇升品(一定要用铸造厂造吃50%产能,期望出传说碳化钨是40出1),初级铸造厂直接扔了,2级及以上的开始进回收机再升品,回收机出来用分流器筛选可完全分流,然后4排铸造厂分别造从2级到5级的升品(建议从普通造铸造厂-传说造铸造厂(都用传说铸造厂来造)比率为<code>10:2:1:1:1</code>,机器越少越好,不容易遗漏原料),然后小于传说的回流进回收机,传说的输出 -&gt; 一半传说铸造厂留着,分流一半回收出碳化钨,用于造传说速度3(回收拉4台回收机,只留碳化钨,剩下的传送到虚空箱的上下左右四个方向送入销毁,这个产碳化钨的效率其实很不错,完全压得住传说速度3的消耗) -&gt; 满配传说铸造厂速率能干到300,炼钢产能弄到<code>300%</code>之后更是轻松单厂堆满堆叠绿带,所以这个优先级挺高</p>
<h3 id="传说电磁工厂,传说钬板">传说电磁工厂,传说钬板</h3>
<p>雷星专门一个岛制作并摇传说电磁工厂即可,注意钬溶液造钬板用铸造厂吃产能,用电磁工厂造电磁工厂吃产能 ; 先弄出品质普通产线3台即可(这里用creative的超级速度组件,加快生产速度),然后类似蓝板的思路爪子夹到环带里品质回收机回收,后面回收完从造普通到造传说比率为<code>2:1:1:1:1</code>,机器少了不容易遗漏原料,小于传说的回流进回收机,传说的输出</p>
<h3 id="传说之后">传说之后</h3>
<ul>
<li>
<p><span class="bd-box"><h-char class="bd bd-end"><h-inner>【</h-inner></h-char></span>造出传说后<span class="bd-box"><h-char class="bd bd-beg"><h-inner>】</h-inner></h-char></span>能上产能建筑就上产能建筑(铸造厂<span class="bd-box"><h-char class="bd bd-beg"><h-inner>、</h-inner></h-char></span>电磁工厂都有50%额外产能且可无脑替代原配方,生物室虽然也有额外产能但可以不换),产能插件能上就上/槽位多的建筑(低温工厂8个槽,注意产能最高<code>300%</code>),不用回收机(<code>75%</code>损失,太浪费,回收机不升品)</p>
</li>
<li>
<p><span class="bd-box"><h-char class="bd bd-end"><h-inner>【</h-inner></h-char></span><em>火星本地能造的有用传说</em><span class="bd-box"><h-char class="bd bd-beg"><h-inner>】</h-inner></h-char></span>首先是传说的品质插件2(提升品质概率,一切的基础) ; 传说的集装机械臂<span class="bd-box"><h-char class="bd bd-beg"><h-inner>、</h-inner></h-char></span>加长机械臂 ; 传说钢箱(容量2.5倍) ; 传说太阳能板/蓄电器(太空平台用) ; 传说组装机/化工厂/铸造厂/低温工厂(都是速度变2.5倍,用于太空平台) ; 插件塔(不光提效还减能耗,能耗直接变<code>1/6</code>,分享效果<code>+2/3</code>)/各种传说插件2,重要,效率极大提升 ; 传说星岩抓取臂(全方位提升,重要)/破碎机(速度<code>*2.5</code>,用于太空平台)/货仓(增多格子) ; 传说炮塔,机枪炮塔<span class="bd-box"><h-char class="bd bd-beg"><h-inner>、</h-inner></h-char></span>火箭炮塔(都只加射程,<code>+50%</code>) -&gt; 造传说铸造厂会需要传说碳化钨,同时可量产传说速度3(火星本地即可完成)</p>
</li>
<li>
<p><span class="bd-box"><h-char class="bd bd-end"><h-inner>【</h-inner></h-char></span><em>特别注意</em><span class="bd-box"><h-char class="bd bd-beg"><h-inner>】</h-inner></h-char></span>百科里物品是有回收配方的,这个是放入回收机到底出来什么,看清楚了再规划产线 -&gt; 回收机可以上品质,回收是自己的话可以不停循环回收升品</p>
</li>
<li>
<p><span class="bd-box"><h-char class="bd bd-end"><h-inner>【</h-inner></h-char></span><strong>品质物品tip</strong><span class="bd-box"><h-char class="bd bd-beg"><h-inner>】</h-inner></h-char></span>矿机品质只减资源消耗,不加挖矿速度 ; 传送带相关和管道的品质都没用(传送带堆叠后的运输数据就用<code>最大堆叠数*传送带速度</code>) ; 爪子升品之后速度变快,但耗电也会相应同比例增加</p>
</li>
</ul>
<h3 id="b站刘同学,关于品质的评价">b站刘同学,关于品质的评价</h3>
<ul>
<li>本质是将稀有度概念带进自动化游戏 -&gt; 官方思路是工厂扩张存在横向发展和纵向发展,横向发展就是造更多东西,规模扩张 ; 纵向发展是更强的机器和更强的效率 -&gt; 游戏中期玩家会需要考虑横向发展和纵向发展的平衡,游戏后期就变成了主要横向扩张 -&gt; 品质的目的是在大后期为游戏开辟纵向发展道路</li>
<li>品质的数值改变了玩家对于产量和空间之间关系的理解,地面上更少的机器就可以产出足量的物资</li>
<li>问题: 1.造传说路径高度相似,基本只是配方切换,即会有重复问题; 2.Factorio的品质没有养成元素,传奇全面优于下级导致但凡追求一点强度就只有传奇品质,不存在停在稀有就很合理了的平衡点,所以其实就只有普通<span class="bd-box"><h-char class="bd bd-beg"><h-inner>、</h-inner></h-char></span>传奇<span class="bd-box"><h-char class="bd bd-beg"><h-inner>、</h-inner></h-char></span>剩下中间没用的东西这三档</li>
</ul>

      
    </div>
    <footer class="article-footer">
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2026/04/28/HTTPS-TLS%E6%A0%B8%E5%BF%83%E6%B1%87%E6%80%BB/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">
        
          HTTPS,TLS核心汇总
        
      </div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2026/08/07/Factorio-tip/">Factorio tip</a>
          </li>
        
          <li>
            <a href="/2026/04/28/HTTPS-TLS%E6%A0%B8%E5%BF%83%E6%B1%87%E6%80%BB/">HTTPS,TLS核心汇总</a>
          </li>
        
          <li>
            <a href="/2026/04/21/%E8%87%AA%E5%BB%BA%E8%8A%82%E7%82%B9%E6%90%AC%E8%BF%90/">自建节点搬运</a>
          </li>
        
          <li>
            <a href="/2026/01/11/AI%E7%9B%B8%E5%85%B3%E7%9F%A5%E8%AF%86/">AI相关知识</a>
          </li>
        
          <li>
            <a href="/2025/11/12/Java%E5%87%86%E5%A4%87/">Java准备</a>
          </li>
        
      </ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%BF%A1%E6%81%AF%E4%BF%9D%E5%AD%98/">信息保存</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%AD%A6%E4%B9%A0/">学习</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%BC%80%E5%8F%91tip/">开发tip</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AE%BA%E6%96%87%E7%9B%B8%E5%85%B3/">论文相关</a></li></ul>
    </div>
  </div>


  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
        <p></p>
      
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">主页</a>
  
    <a href="/archives" class="mobile-nav-link">归档</a>
  
    <a href="/about" class="mobile-nav-link">关于</a>
  
</nav>
    

<script src="/js/clipboard.min.js"></script>
<script src="/js/jquery-1.4.3.min.js"></script>

<script src="/fancybox/jquery.fancybox-1.3.4.pack.js"></script>


<script src="/js/script.js"></script>






<script>
  MathJax = {
    options: {
      enableMenu: false
    },
    tex: {
      inlineMath: [['$', '$'], ['\\(', '\\)']],
      displayMath: [['$$', '$$'], ['\\[', '\\]']],
    }
  };
</script>
<!-- <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]},
    CommonHTML: {
      linebreaks: false
    }
  });
  </script> -->
<script type="text/javascript" id="MathJax-script" async
  src="/mathjax/tex-chtml.js">
</script>
<!-- <script type="text/javascript"
   src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/MathJax.js?config=TeX-AMS_CHTML">
</script> -->

  </div>
</body>
</html>