<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>关于吃 | Ga豪笔记😀</title>
  <link rel="stylesheet" href="/css/fonts/Chinese-normal-normal.min.css">
  <link rel="stylesheet" href="/css/fonts/ChineseMono-normal-normal.min.css">
  <link rel="stylesheet" href="/css/fonts/Chinese-italic-normal.min.css">
  <link rel="stylesheet" href="/css/fonts/Chinese-normal-bold.min.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <meta name="description" content="基础饮食tip

外卖的健康度–,馋了尽量【线下店】或【自己做】一顿只吃肉买8两已经能吃的很饱了,1斤能撑的不行,要还弄点菜的话6两肉就够了 ; 偶尔放纵外卖快餐&amp;gt;泡面,快餐(尽量不点炸鸡,少点酱)更像一顿饭,–泡面(钠含量极高,吃完多喝水当天别再吃咸的);养人:蔬菜、水果(注意–果汁而是++">
  
  
  
    <link rel="shortcut icon" href="/icon.png">
  
  <link rel="stylesheet" href="/css/style.css">
  
    <link rel="stylesheet" href="/fancybox/jquery.fancybox-1.3.4.css">
  
  
<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <div id="nav-outer">
  <nav id="main-nav" class="outer">
    <a id="main-nav-toggle" class="nav-icon"></a>
    
      <a class="main-nav-link" href="/">主页</a>
    
      <a class="main-nav-link" href="/archives">归档</a>
    
      <a class="main-nav-link" href="/about">关于</a>
    
    <div class="main-nav-space-between"></div>
    
  </nav>
</div>
<div id="header-title">
  <h1 id="logo-wrap">
    <a href="/" id="logo">Ga豪笔记😀</a>
  </h1>
  
    <h2 id="subtitle-wrap">
      <a href="/" id="subtitle">25518xw</a>
    </h2>
  
</div>

      <div id="content" class="outer">
        <section id="main"><article id="post-关于吃" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2026/09/08/%E5%85%B3%E4%BA%8E%E5%90%83/" class="article-date">
  <time class="dt-published" datetime="2026-09-08T02:29:23.000Z" itemprop="datePublished">2026-09-08</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E5%81%A5%E5%BA%B7/">健康</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      关于吃
    </h1>
  

      </header>
    
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h2 id="基础饮食tip">基础饮食tip</h2>
<ul>
<li>外卖的健康度–,馋了尽量<span class="bd-box"><h-char class="bd bd-end"><h-inner>【</h-inner></h-char></span>线下店<span class="bd-box"><h-char class="bd bd-beg"><h-inner>】</h-inner></h-char></span>或<span class="bd-box"><h-char class="bd bd-end"><h-inner>【</h-inner></h-char></span>自己做<span class="bd-box"><h-char class="bd bd-beg"><h-inner>】</h-inner></h-char></span>一顿只吃肉买8两已经能吃的很饱了,1斤能撑的不行,要还弄点菜的话6两肉就够了 ; 偶尔放纵外卖快餐&gt;泡面,快餐(尽量不点炸鸡,少点酱)更像一顿饭,–泡面(钠含量极高,吃完多喝水当天别再吃咸的);养人:蔬菜<span class="bd-box"><h-char class="bd bd-beg"><h-inner>、</h-inner></h-char></span>水果(注意–果汁而是++直接吃完整的水果,苹果(JD,山东烟台栖霞红富士5斤85mm,大概8-9个,一天2个的话再买多后面会放坏))(减油盐糖,粥算高糖但温和可以偶尔吃,蜂蜜也算高糖–蜂蜜/蜂蜜水) ; --海鲜(三鲜也是海鲜要–),–油腻(如肘子,太油的炸蛋) ; <span class="bd-box"><h-char class="bd bd-end"><h-inner>【</h-inner></h-char></span>尽量<span class="bd-box"><h-char class="bd bd-beg"><h-inner>】</h-inner></h-char></span>水/蒸/煮/清炖/焯优先,剩下就往少油盐糖的方向去选</li>
<li><span class="bd-box"><h-char class="bd bd-end"><h-inner>【</h-inner></h-char></span>GPT<span class="bd-box"><h-char class="bd bd-beg"><h-inner>】</h-inner></h-char></span>大豆高蛋白(蛋白质主力)+补钙/铁+健康脂肪,豆制品算健康食物,豆腐,豆干(包装的也可以,但要原味/清淡的),豆皮(千张),腐竹,豆浆<span class="bd-box"><h-char class="bd bd-end"><h-inner>【</h-inner></h-char></span>注意面筋是面粉弄的,要减<span class="bd-box"><h-char class="bd bd-beg"><h-inner>】</h-inner></h-char></span> ; 要蛋白还有鸡蛋(高蛋白+全面营养,煎蛋比不吃蛋好,尽量少油且别煎太焦,包装的卤蛋也可以)+肉类(得是瘦肉/鸡肉/牛羊肉,清淡做法,还有++鸡胸肉) ; 大米/小麦(面粉)主力是碳水,也得有但别只有这些,友好是米饭+菜+豆制品,纯土豆粉/面条缺蛋白蔬菜那种就不推荐 ; 黑芝麻是健康的,但黑芝麻汤圆已经是甜点级了,高糖高油 ; 作息尽量不晚于12点,稳定睡眠</li>
<li><span class="bd-box"><h-char class="bd bd-end"><h-inner>【</h-inner></h-char></span>在外选择原则<span class="bd-box"><h-char class="bd bd-beg"><h-inner>】</h-inner></h-char></span>:主食+蛋白+蔬菜,少油少加工:外卖选盖饭(有肉有菜)轻食(鸡肉/牛肉+菜) ; 小店选面馆,加蛋+加青菜,盖饭选清淡点的肉 ; 实在没时间可以买两个茶叶蛋+一份简单主食</li>
<li><span class="bd-box"><h-char class="bd bd-end"><h-inner>【</h-inner></h-char></span><em>ys农业</em><span class="bd-box"><h-char class="bd bd-beg"><h-inner>】</h-inner></h-char></span>建议一般人健康饮食:减油,增豆(++大豆),加奶(++钙和蛋白质,++酸奶)</li>
<li><span class="bd-box"><h-char class="bd bd-end"><h-inner>【</h-inner></h-char></span>菌类<span class="bd-box"><h-char class="bd bd-beg"><h-inner>】</h-inner></h-char></span>常见为金针菇,杏鲍菇(有点粗长的白色那种),热量低+助消化+增鲜,没啥营养(不能当主力营养来源)但算很不错的配菜,因为增鲜能让少放油盐 -&gt; 其实不只上面这几种,还有好多,正规餐馆和超市里的菌类都没问题</li>
<li><span class="bd-box"><h-char class="bd bd-end"><h-inner>【</h-inner></h-char></span>CoachGreg<span class="bd-box"><h-char class="bd bd-beg"><h-inner>】</h-inner></h-char></span>减肥不是米饭<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>香蕉<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>鸡蛋<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>牛排的问题 ; 是薯片<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>冰激凌<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>饮料<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>饼干<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>糖果<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>披萨<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>奶茶<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>火锅<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>烧烤!! -&gt; 蔬菜和水果最有助于减肥</li>
<li><span class="bd-box"><h-char class="bd bd-end"><h-inner>【</h-inner></h-char></span>圆脸<span class="bd-box"><h-char class="bd bd-beg"><h-inner>】</h-inner></h-char></span>说泡药杨梅:杨梅草莓桑葚这些外皮脆弱运输损耗很重的多多少少都会有防腐剂 ; 苹果桃子这些是有外皮保护的,橘子这种更甚,这些保护期都很好</li>
<li><span class="bd-box"><h-char class="bd bd-end"><h-inner>【</h-inner></h-char></span>260824甲醛白菜<span class="bd-box"><h-char class="bd bd-beg"><h-inner>】</h-inner></h-char></span>白菜秋冬季节才收,并且整改?2012都报道过了 -&gt; 所以–白菜 -&gt; 还有带鱼,鱿鱼,都会有甲醛防腐,要-- -&gt; <span class="bd-box"><h-char class="bd bd-end"><h-inner>【</h-inner></h-char></span>王j<span class="bd-box"><h-char class="bd bd-beg"><h-inner>】</h-inner></h-char></span>食品伦理破坏,破坏市场经济的基础,侵害人与人之间最基本的信任 -&gt; 食监尸位素餐,王j曾经还在焦点访谈工作的时候还能曝光一些东西,但是现在 -&gt; 没有触及上层,所以没有高压线,空气治理可见一斑</li>
<li><span class="bd-box"><h-char class="bd bd-end"><h-inner>【</h-inner></h-char></span>偏口鱼博士<span class="bd-box"><h-char class="bd bd-beg"><h-inner>】</h-inner></h-char></span>什么东西你能天天吃才是好东西,鸡蛋<span class="bd-box"><h-char class="bd bd-beg"><h-inner>、</h-inner></h-char></span>胡萝卜<span class="bd-box"><h-char class="bd bd-beg"><h-inner>、</h-inner></h-char></span>空心菜能天天吃,算好东西 -&gt; 这些离老百姓近的,国家优先供应,价格低 -&gt; 肉蛋奶,还有大豆</li>
<li>对于甜水,代糖饮料,该享受享受该克制克制,适度享受没问题251222周1-2次<span class="bd-box"><h-char class="bd bd-end"><h-inner>【</h-inner></h-char></span>水果医生<span class="bd-box"><h-char class="bd bd-beg"><h-inner>】</h-inner></h-char></span> -&gt; 但日常还是水为主</li>
<li><span class="bd-box"><h-char class="bd bd-end"><h-inner>【</h-inner></h-char></span>水果医生<span class="bd-box"><h-char class="bd bd-beg"><h-inner>】</h-inner></h-char></span>见到年轻的脑干出血全都是长期血压高+大量饮酒 -&gt; 治的话最好也就是植物人</li>
</ul>
<h2 id="想吃大量豆皮,和gpt讨论">想吃大量豆皮,和GPT讨论</h2>
<p>需要: 宿舍小电锅(先不要蒸笼)<span class="bd-box"><h-char class="bd bd-beg"><h-inner>、</h-inner></h-char></span>泡面碗<span class="bd-box"><h-char class="bd bd-beg"><h-inner>、</h-inner></h-char></span>一次性筷子<span class="bd-box"><h-char class="bd bd-beg"><h-inner>、</h-inner></h-char></span>洗洁精<br>
番茄豆皮小火锅 = 番茄锅底 + 大量豆皮 + 鸡蛋 + 一种青菜 + 芝麻酱<br>
<span class="bd-box"><h-char class="bd bd-end"><h-inner>【</h-inner></h-char></span>采购<span class="bd-box"><h-char class="bd bd-beg"><h-inner>】</h-inner></h-char></span>不用去火锅超市,去附近的普通生鲜超市/菜市场最合适,因为核心材料豆皮<span class="bd-box"><h-char class="bd bd-beg"><h-inner>、</h-inner></h-char></span>鸡蛋<span class="bd-box"><h-char class="bd bd-beg"><h-inner>、</h-inner></h-char></span>青菜<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>普通生鲜超市更便宜<br>
<span class="bd-box"><h-char class="bd bd-end"><h-inner>【</h-inner></h-char></span>鸡蛋处理<span class="bd-box"><h-char class="bd bd-beg"><h-inner>】</h-inner></h-char></span>煎蛋反而意味着:要额外用油;锅更难洗;宿舍里油烟更麻烦;最后还得煮火锅 -&gt; 水煮荷包蛋: 水和番茄锅底煮开 → 调到别沸腾得特别猛烈 → 鸡蛋直接磕进去 → 先别搅 → 蛋白定型以后继续煮熟<br>
<span class="bd-box"><h-char class="bd bd-end"><h-inner>【</h-inner></h-char></span>GPT建议加菜<span class="bd-box"><h-char class="bd bd-beg"><h-inner>】</h-inner></h-char></span>油麦菜 / 生菜 / 小白菜 / 菠菜<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>挑个喜欢的弄一把加进去<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>全手撕即可 -&gt; 后面要再升级就再加100g左右鸡胸肉/瘦肉/鱼片都行<br>
<span class="bd-box"><h-char class="bd bd-end"><h-inner>【</h-inner></h-char></span>清洗<span class="bd-box"><h-char class="bd bd-beg"><h-inner>】</h-inner></h-char></span>没有煎炒产生的顽固油垢的话<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>完全可以不要海绵<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>手洗然后用纸擦干净即可</p>

      
    </div>
    <footer class="article-footer">
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2026/08/07/Factorio-tip/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">
        
          Factorio tip
        
      </div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2026/09/08/%E5%85%B3%E4%BA%8E%E5%90%83/">关于吃</a>
          </li>
        
          <li>
            <a href="/2026/08/07/Factorio-tip/">Factorio tip</a>
          </li>
        
          <li>
            <a href="/2026/04/28/HTTPS-TLS%E6%A0%B8%E5%BF%83%E6%B1%87%E6%80%BB/">HTTPS,TLS核心汇总</a>
          </li>
        
          <li>
            <a href="/2026/04/21/%E8%87%AA%E5%BB%BA%E8%8A%82%E7%82%B9%E6%90%AC%E8%BF%90/">自建节点搬运</a>
          </li>
        
          <li>
            <a href="/2026/01/11/AI%E7%9B%B8%E5%85%B3%E7%9F%A5%E8%AF%86/">AI相关知识</a>
          </li>
        
      </ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%BF%A1%E6%81%AF%E4%BF%9D%E5%AD%98/">信息保存</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%81%A5%E5%BA%B7/">健康</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%AD%A6%E4%B9%A0/">学习</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%BC%80%E5%8F%91tip/">开发tip</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AE%BA%E6%96%87%E7%9B%B8%E5%85%B3/">论文相关</a></li></ul>
    </div>
  </div>


  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
        <p></p>
      
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">主页</a>
  
    <a href="/archives" class="mobile-nav-link">归档</a>
  
    <a href="/about" class="mobile-nav-link">关于</a>
  
</nav>
    

<script src="/js/clipboard.min.js"></script>
<script src="/js/jquery-1.4.3.min.js"></script>

<script src="/fancybox/jquery.fancybox-1.3.4.pack.js"></script>


<script src="/js/script.js"></script>






<script>
  MathJax = {
    options: {
      enableMenu: false
    },
    tex: {
      inlineMath: [['$', '$'], ['\\(', '\\)']],
      displayMath: [['$$', '$$'], ['\\[', '\\]']],
    }
  };
</script>
<!-- <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]},
    CommonHTML: {
      linebreaks: false
    }
  });
  </script> -->
<script type="text/javascript" id="MathJax-script" async
  src="/mathjax/tex-chtml.js">
</script>
<!-- <script type="text/javascript"
   src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/MathJax.js?config=TeX-AMS_CHTML">
</script> -->

  </div>
</body>
</html>