<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>HTTPS,TLS核心汇总 | Ga豪笔记😀</title>
  <link rel="stylesheet" href="/css/fonts/Chinese-normal-normal.min.css">
  <link rel="stylesheet" href="/css/fonts/ChineseMono-normal-normal.min.css">
  <link rel="stylesheet" href="/css/fonts/Chinese-italic-normal.min.css">
  <link rel="stylesheet" href="/css/fonts/Chinese-normal-bold.min.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <meta name="description" content="HTTP协议的问题
HTTP是你和服务器的通信是明文的,意思就是你上网链路上任何一个中间人都可以看到并修改你和服务器之间的通讯信息,比如运营商可以随意在你网页里插入广告
为了解决上面这个问题,就有TLS协议,就是非对称加密,私钥公钥这些
一句话总结TLS真正要解决的问题
如何在网络上发给对面密码,同时只有你最终要给的那个人知道密码是啥,其他网络中间层都得不到?">
  
  
  
    <link rel="shortcut icon" href="/icon.png">
  
  <link rel="stylesheet" href="/css/style.css">
  
    <link rel="stylesheet" href="/fancybox/jquery.fancybox-1.3.4.css">
  
  
<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <div id="nav-outer">
  <nav id="main-nav" class="outer">
    <a id="main-nav-toggle" class="nav-icon"></a>
    
      <a class="main-nav-link" href="/">主页</a>
    
      <a class="main-nav-link" href="/archives">归档</a>
    
      <a class="main-nav-link" href="/about">关于</a>
    
    <div class="main-nav-space-between"></div>
    
  </nav>
</div>
<div id="header-title">
  <h1 id="logo-wrap">
    <a href="/" id="logo">Ga豪笔记😀</a>
  </h1>
  
    <h2 id="subtitle-wrap">
      <a href="/" id="subtitle">25518xw</a>
    </h2>
  
</div>

      <div id="content" class="outer">
        <section id="main"><article id="post-HTTPS-TLS核心汇总" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2026/04/28/HTTPS-TLS%E6%A0%B8%E5%BF%83%E6%B1%87%E6%80%BB/" class="article-date">
  <time class="dt-published" datetime="2026-04-28T05:53:47.000Z" itemprop="datePublished">2026-04-28</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E4%BF%A1%E6%81%AF%E4%BF%9D%E5%AD%98/">信息保存</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      HTTPS,TLS核心汇总
    </h1>
  

      </header>
    
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h2 id="http协议的问题">HTTP协议的问题</h2>
<p>HTTP是你和服务器的通信是明文的,意思就是你上网链路上任何一个中间人都可以看到并修改你和服务器之间的通讯信息,比如运营商可以随意在你网页里插入广告<br>
为了解决上面这个问题,就有TLS协议,就是非对称加密,私钥公钥这些</p>
<h2 id="一句话总结tls真正要解决的问题">一句话总结TLS真正要解决的问题</h2>
<p>如何在网络上发给对面密码,同时只有你最终要给的那个人知道密码是啥,其他网络中间层都得不到?</p>
<span id="more"></span>
<h2 id="首先理解公钥私钥是什么,同时非对称加密是什么">首先理解公钥私钥是什么,同时非对称加密是什么</h2>
<p>公钥和私钥是一对特殊的数字,特殊在用其中一个加密,就只能用这对数字的另一个才能解密 -&gt; 这就是非对称加密,加密和解密使用的密钥不一样,公钥加密则私钥解密,私钥加密则公钥解密(用来签名,验证身份) -&gt; 与之相反的,对称加密是同一把钥匙加密和解密<br>
公钥和私钥的这种关系是建立在数学上的,十分稳固</p>
<h2 id="然后是公钥私钥的数量">然后是公钥私钥的数量</h2>
<p>公钥和私钥分别都只有一个,公钥可以公开;私钥只放在服务器上,绝对不能泄露<br>
客户端(你)只有公钥</p>
<h2 id="tls验证关键步骤,公钥加密私钥解密">TLS验证关键步骤,公钥加密私钥解密</h2>
<p><span class="bd-box"><h-char class="bd bd-end"><h-inner>【</h-inner></h-char></span>前提<span class="bd-box"><h-char class="bd bd-beg"><h-inner>】</h-inner></h-char></span>客户端(你)和服务器(对方)都知道公钥,并且要发起一次通话</p>
<ol>
<li>客户端(你)给当前通话生成一个密码</li>
<li>客户端(你)用服务器的公钥给这个密码加密,生成了一段字符,然后发给服务器(对方)</li>
<li>只有私钥能解开你这段字符得到当前通话的密码,但是只有服务器(对方)上有私钥,所以只有服务器(对方)得到了当前通话的密码,中间截获这段消息的人因为没有私钥所以得不到当前通话的密码</li>
<li>这下客户端(你)和服务器(对方)都有了当前通话的密码,于是就把你们之间传输的整个数据包都用这个&quot;当前通话的密码&quot;对称加密传输</li>
<li>中间截获这段消息的人因为得不到当前通话的密码,所以对客户端(你)和服务器(对方)之间交流的内容无法得知</li>
</ol>
<h2 id="上面这个步骤额外产生的问题">上面这个步骤额外产生的问题</h2>
<p>就在<span class="bd-box"><h-char class="bd bd-end"><h-inner>【</h-inner></h-char></span>前提<span class="bd-box"><h-char class="bd bd-beg"><h-inner>】</h-inner></h-char></span>这里,TLS验证是需要客户端(你)和服务器(对方)都知道公钥的,那这样第一次通话的TLS握手就需要让客户端知道公钥,如果在这里进行冒充,那么就可以完成攻击 -&gt; 一个&quot;中间人&quot;在客户端(你)和服务器(对方)之间相互冒充,从而截获信息<br>
即:客户端&quot;如何相信第一次看到的公钥是真的&quot;</p>
<h2 id="ca证书机构解决这个问题,ca验证,私钥加密公钥解密">CA证书机构解决这个问题,CA验证,私钥加密公钥解密</h2>
<p><span class="bd-box"><h-char class="bd bd-end"><h-inner>【</h-inner></h-char></span>前提<span class="bd-box"><h-char class="bd bd-beg"><h-inner>】</h-inner></h-char></span>浏览器/客户端预装CA的根公钥<br>
CA相当于一个&quot;公信力第三方&quot;,解决上面这个问题:</p>
<ol>
<li>服务器(对方)弄一个证书,里面有服务器公钥,域名,颁发机构信息,有效期等</li>
<li>CA根据服务器(对方)证书的信息,用一个大家都知道的&quot;根据证书信息生成一串字符&quot;的方法生成一串字符出来,然后CA用自己的私钥对这串字符加密,就进行了签名</li>
<li>第一次客户端(你)和服务器(对方)TLS握手时,服务器把证书+CA签名发给客户端(你)</li>
<li>客户端(你)验证签名,首先用CA的公钥解密签名,得到&quot;证书信息的CA端字符&quot;;然后再用那个&quot;根据证书信息生成一串字符&quot;的方法生成自己的一串字符 -&gt; 对比两串字符,若一致,说明证书信息没被篡改,且签名确实是CA生成的;不一致则警告(就是浏览器弹出&quot;您的连接不是私密连接&quot;这种警告),可能被中间人篡改</li>
</ol>
<h2 id="再往下的问题,ca的可靠性问题">再往下的问题,CA的可靠性问题</h2>
<p>浏览器/操作系统厂商会提前内置好一批受信任的CA公钥,相当于厂商背书了<br>
有透明机制CT:任何CA签发的证书必须公开到一个全世界都能查询的日志里(公开透明的机制)<br>
且浏览器只信任经过审核的CA机构<br>
CA机构滥用证书,将被整个互联网除名<br>
这样对大多数网站已经足够安全了</p>
<h2 id="有了这个基础之后">有了这个基础之后</h2>
<p>HTTP+TLS=HTTPS,即非对称加密握手,对称加密通信<br>
安全的链路得以建立(当然也有一些信任在里面,不是绝对100%安全)<br>
HTTPS能高速传输大数据的原因:非对称加密慢,只用来交换密钥,数据用对称加密快速传输<br>
但是现实中,大多数黑客攻击都是社会工程学<br>
<span class="bd-box"><h-char class="bd bd-end"><h-inner>【</h-inner></h-char></span>查看根证书<span class="bd-box"><h-char class="bd bd-beg"><h-inner>】</h-inner></h-char></span>:Win+R输入certmgr.msc打开 -&gt; 查看&quot;受信任的根证书颁发机构&quot;,证书 -&gt; 检查里面有没有奇怪来源,右键删除不信任或未知CA(不知道咋删就问GPT,按截止日期排,过期证书全都能删),然后重启电脑 -&gt; 如果删了过期的证书重启又回来了,那说明系统需要这个,就不用管了</p>

      
    </div>
    <footer class="article-footer">
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/HTTP-HTTPS/" rel="tag">HTTP,HTTPS</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/TLS%E5%8A%A0%E5%AF%86/" rel="tag">TLS加密</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%A7%81%E9%92%A5%E5%85%AC%E9%92%A5/" rel="tag">私钥公钥</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2026/04/21/%E8%87%AA%E5%BB%BA%E8%8A%82%E7%82%B9%E6%90%AC%E8%BF%90/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">
        
          自建节点搬运
        
      </div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2026/04/28/HTTPS-TLS%E6%A0%B8%E5%BF%83%E6%B1%87%E6%80%BB/">HTTPS,TLS核心汇总</a>
          </li>
        
          <li>
            <a href="/2026/04/21/%E8%87%AA%E5%BB%BA%E8%8A%82%E7%82%B9%E6%90%AC%E8%BF%90/">自建节点搬运</a>
          </li>
        
          <li>
            <a href="/2026/01/11/AI%E7%9B%B8%E5%85%B3%E7%9F%A5%E8%AF%86/">AI相关知识</a>
          </li>
        
          <li>
            <a href="/2025/11/12/Java%E5%87%86%E5%A4%87/">Java准备</a>
          </li>
        
          <li>
            <a href="/2025/10/15/C-%E7%9F%A5%E8%AF%86/">C++知识</a>
          </li>
        
      </ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%BF%A1%E6%81%AF%E4%BF%9D%E5%AD%98/">信息保存</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%AD%A6%E4%B9%A0/">学习</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%BC%80%E5%8F%91tip/">开发tip</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AE%BA%E6%96%87%E7%9B%B8%E5%85%B3/">论文相关</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/AI%E7%9B%B8%E5%85%B3/" style="font-size: 10px;">AI相关</a> <a href="/tags/Axios%E3%80%81%E4%B8%BA%E4%BB%80%E4%B9%88%E4%B8%8D%E7%94%A8HTTPS/" style="font-size: 10px;">Axios、为什么不用HTTPS</a> <a href="/tags/C-C/" style="font-size: 10px;">C/C++</a> <a href="/tags/DOTA/" style="font-size: 10px;">DOTA</a> <a href="/tags/DRAM/" style="font-size: 10px;">DRAM</a> <a href="/tags/Date%E7%B1%BB%E9%80%89sql-Date/" style="font-size: 10px;">Date类选sql.Date</a> <a href="/tags/Excel/" style="font-size: 10px;">Excel</a> <a href="/tags/GPT%E7%89%B9%E5%88%AB%E6%B3%A8%E6%84%8F/" style="font-size: 10px;">GPT特别注意</a> <a href="/tags/HTTP-HTTPS/" style="font-size: 10px;">HTTP,HTTPS</a> <a href="/tags/HTTPS%E5%AD%A6%E4%B9%A0/" style="font-size: 10px;">HTTPS学习</a> <a href="/tags/Java/" style="font-size: 10px;">Java</a> <a href="/tags/Java%E5%AD%A6%E4%B9%A0/" style="font-size: 10px;">Java学习</a> <a href="/tags/Java%E7%89%88%E6%9C%AC%E7%9B%B8%E5%85%B3/" style="font-size: 10px;">Java版本相关</a> <a href="/tags/Linux/" style="font-size: 10px;">Linux</a> <a href="/tags/MySQL/" style="font-size: 10px;">MySQL</a> <a href="/tags/PPT%E6%B3%A8%E6%84%8F/" style="font-size: 10px;">PPT注意</a> <a href="/tags/Sins-of-a-Solar-Empire/" style="font-size: 10px;">Sins of a Solar Empire</a> <a href="/tags/Steam/" style="font-size: 10px;">Steam</a> <a href="/tags/TLS%E5%8A%A0%E5%AF%86/" style="font-size: 10px;">TLS加密</a> <a href="/tags/Terraria/" style="font-size: 10px;">Terraria</a> <a href="/tags/TitanFall2/" style="font-size: 10px;">TitanFall2</a> <a href="/tags/Vue/" style="font-size: 10px;">Vue</a> <a href="/tags/Word%E6%A0%87%E9%A2%98/" style="font-size: 10px;">Word标题</a> <a href="/tags/git/" style="font-size: 10px;">git</a> <a href="/tags/jar%E5%8C%85%E5%92%8Cwar%E5%8C%85/" style="font-size: 10px;">jar包和war包</a> <a href="/tags/v2%E9%85%8D%E7%BD%AE/" style="font-size: 10px;">v2配置</a> <a href="/tags/%E4%B8%80%E4%BA%9B%E5%B7%A5%E5%85%B7%E6%98%AF%E4%BB%80%E4%B9%88%E5%AD%A6%E4%B9%A0/" style="font-size: 10px;">一些工具是什么学习</a> <a href="/tags/%E4%B8%89%E8%8C%83%E5%BC%8F/" style="font-size: 10px;">三范式</a> <a href="/tags/%E4%B9%B0%E6%89%8B%E6%9C%BAtip/" style="font-size: 10px;">买手机tip</a> <a href="/tags/%E4%BA%91%E6%9C%8D%E5%8A%A1%E5%99%A8/" style="font-size: 10px;">云服务器</a> <a href="/tags/%E4%BF%9D%E6%8A%A4%E6%B8%85%E7%90%86%E7%A1%AC%E7%9B%98/" style="font-size: 10px;">保护清理硬盘</a> <a href="/tags/%E5%85%AC%E8%AF%81%E5%85%AC%E7%AB%A0tip/" style="font-size: 10px;">公证公章tip</a> <a href="/tags/%E5%86%85%E5%AD%98%E6%9D%A1%E7%89%A9%E7%90%86%E5%B1%82%E7%9F%A5%E8%AF%86/" style="font-size: 10px;">内存条物理层知识</a> <a href="/tags/%E5%89%91%E6%98%9F/" style="font-size: 10px;">剑星</a> <a href="/tags/%E5%8A%9B%E6%89%A3tip/" style="font-size: 10px;">力扣tip</a> <a href="/tags/%E5%8A%9B%E6%89%A3%E8%BF%94%E5%9B%9E/" style="font-size: 10px;">力扣返回</a> <a href="/tags/%E5%8E%8B%E7%BC%A9%E8%BD%AF%E4%BB%B67zip/" style="font-size: 10px;">压缩软件7zip</a> <a href="/tags/%E5%8E%BBVFS%E5%BE%B7%E7%AD%BE%E7%AB%99%E7%82%B9/" style="font-size: 10px;">去VFS德签站点</a> <a href="/tags/%E5%91%BD%E4%BB%A4%E8%A1%8C/" style="font-size: 10px;">命令行</a> <a href="/tags/%E5%9B%9B%E5%A4%A7%E5%9F%BA%E7%9F%B3/" style="font-size: 10px;">四大基石</a> <a href="/tags/%E5%9D%A6%E5%85%8B%E4%B8%96%E7%95%8C/" style="font-size: 10px;">坦克世界</a> <a href="/tags/%E5%A2%9E%E6%94%B9%E6%9F%A5-%E5%88%A0%E8%A6%81%E6%85%8E%E9%87%8D/" style="font-size: 10px;">增改查,删要慎重</a> <a href="/tags/%E5%A4%96%E9%94%AE/" style="font-size: 10px;">外键</a> <a href="/tags/%E5%AD%A6%E6%9C%AF%E4%BC%9A%E8%AE%AE%E8%AE%B0%E5%BD%95/" style="font-size: 10px;">学术会议记录</a> <a href="/tags/%E5%AD%A6%E6%A0%A1%E8%B4%A2%E5%8A%A1/" style="font-size: 10px;">学校财务</a> <a href="/tags/%E5%B0%8F%E7%9F%A5%E8%AF%86/" style="font-size: 10px;">小知识</a> <a href="/tags/%E5%B7%A5%E4%BD%9Ctip/" style="font-size: 10px;">工作tip</a> <a href="/tags/%E5%B7%A5%E4%BD%9C%E7%95%99%E7%97%95%E4%BF%9D%E5%AD%98%E6%96%87%E4%BB%B6/" style="font-size: 10px;">工作留痕保存文件</a> <a href="/tags/%E5%B8%B8%E7%94%A8%E5%BE%B7%E8%AF%AD/" style="font-size: 10px;">常用德语</a> <a href="/tags/%E5%BB%BA%E8%8A%82%E7%82%B9/" style="font-size: 10px;">建节点</a> <a href="/tags/%E5%BF%AB%E6%8D%B7%E9%94%AE/" style="font-size: 10px;">快捷键</a> <a href="/tags/%E6%89%A9%E5%B1%95%E5%AD%98%E5%82%A8NAS/" style="font-size: 10px;">扩展存储NAS</a> <a href="/tags/%E6%8A%A5%E5%91%8A%E5%BC%80%E5%8F%91tip/" style="font-size: 10px;">报告开发tip</a> <a href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/" style="font-size: 10px;">数据库</a> <a href="/tags/%E6%96%87%E7%AB%A0%E7%AD%89%E7%BA%A7/" style="font-size: 10px;">文章等级</a> <a href="/tags/%E6%AC%A7%E5%85%83/" style="font-size: 10px;">欧元</a> <a href="/tags/%E6%B1%BD%E8%BD%A6%E7%A7%9F%E8%BD%A6tip/" style="font-size: 10px;">汽车租车tip</a> <a href="/tags/%E6%B6%A6tip/" style="font-size: 10px;">润tip</a> <a href="/tags/%E6%B8%B8%E6%88%8F%E4%BF%A1%E6%81%AF/" style="font-size: 10px;">游戏信息</a> <a href="/tags/%E6%B8%B8%E6%88%8F%E9%85%8D%E7%BD%AE/" style="font-size: 20px;">游戏配置</a> <a href="/tags/%E7%88%860E/" style="font-size: 10px;">爆0E</a> <a href="/tags/%E7%9D%80%E8%A3%85%E6%80%BB%E7%BB%93/" style="font-size: 10px;">着装总结</a> <a href="/tags/%E7%A0%B4%E9%99%A4String/" style="font-size: 10px;">破除String</a> <a href="/tags/%E7%A7%81%E9%92%A5%E5%85%AC%E9%92%A5/" style="font-size: 10px;">私钥公钥</a> <a href="/tags/%E7%AC%94%E8%AE%B0%E6%9C%AC%E7%BB%B4%E6%8A%A4/" style="font-size: 10px;">笔记本维护</a> <a href="/tags/%E7%AD%94%E8%BE%A9%E6%BC%94%E8%AE%B2%E6%80%BB%E7%BB%93/" style="font-size: 10px;">答辩演讲总结</a> <a href="/tags/%E7%AE%80%E5%8E%86%E7%9B%B8%E5%85%B3/" style="font-size: 10px;">简历相关</a> <a href="/tags/%E7%AE%A1%E7%90%86%EF%BF%A5/" style="font-size: 10px;">管理￥</a> <a href="/tags/%E8%80%83%E7%A0%94%E6%88%90%E7%BB%A9/" style="font-size: 10px;">考研成绩</a> <a href="/tags/%E8%81%8C%E5%9C%BA%E5%AD%A6%E4%B9%A0/" style="font-size: 10px;">职场学习</a> <a href="/tags/%E8%AE%B0%E5%A8%B1%E4%B9%90/" style="font-size: 10px;">记娱乐</a> <a href="/tags/%E8%AE%BA%E6%96%87%E7%8A%B6%E6%80%81/" style="font-size: 10px;">论文状态</a> <a href="/tags/%E8%B7%A8%E5%9F%9F%E9%97%AE%E9%A2%98Cors/" style="font-size: 10px;">跨域问题Cors</a> <a href="/tags/%E9%83%A8%E7%BD%B2/" style="font-size: 10px;">部署</a> <a href="/tags/%E9%85%92%E5%8F%8A%E4%B9%A0%E4%BF%97%E7%9B%B8%E5%85%B3/" style="font-size: 10px;">酒及习俗相关</a>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
        <p></p>
      
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">主页</a>
  
    <a href="/archives" class="mobile-nav-link">归档</a>
  
    <a href="/about" class="mobile-nav-link">关于</a>
  
</nav>
    

<script src="/js/clipboard.min.js"></script>
<script src="/js/jquery-1.4.3.min.js"></script>

<script src="/fancybox/jquery.fancybox-1.3.4.pack.js"></script>


<script src="/js/script.js"></script>






<script>
  MathJax = {
    options: {
      enableMenu: false
    },
    tex: {
      inlineMath: [['$', '$'], ['\\(', '\\)']],
      displayMath: [['$$', '$$'], ['\\[', '\\]']],
    }
  };
</script>
<!-- <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]},
    CommonHTML: {
      linebreaks: false
    }
  });
  </script> -->
<script type="text/javascript" id="MathJax-script" async
  src="/mathjax/tex-chtml.js">
</script>
<!-- <script type="text/javascript"
   src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/MathJax.js?config=TeX-AMS_CHTML">
</script> -->

  </div>
</body>
</html>